<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="messages" size="1600,916" id="de.ptb.epics.eve.viewer.messages" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E7669657765722F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="MessagesTableLabelProvider" location="51,405" size="301,158" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider" runTimeClassModel="dispose(),getColumnText(Ljava.lang.Object;I),isLabelProperty(Ljava.lang.Object;Ljava.lang.String;),addListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;),getColumnImage(Ljava.lang.Object;I),removeListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="278,108">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#addListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnImage" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#getColumnImage(Ljava.lang.Object;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnText" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#getColumnText(Ljava.lang.Object;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLabelProperty" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#isLabelProperty(Ljava.lang.Object;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider#removeListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/ITableLabelProvider&lt;-de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider-Soyatec::Implement->org.eclipse.jface.viewers/ITableLabelProvider" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider-Standard::Call->de.ptb.epics.eve.viewer.messages/ViewerMessage*de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider-Soyatec::Import->de.ptb.epics.eve.viewer.messages/ViewerMessage" source="//@children.0" target="//@children.10" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="301,118" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,73"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider-Standard::Call->de.ptb.epics.eve.viewer.messages/MessageTypes" source="//@children.0" target="//@children.11" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,158" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IMessagesContainerUpdateProvider" location="1050,195" size="512,99" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateProvider" runTimeClassModel="removeMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;),addMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="489,36">
      <children xsi:type="editmodel:MethodEditModel" name="addMessagesContainerUpdateListener" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateProvider#addMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMessagesContainerUpdateListener" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateProvider#removeMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateProvider-Soyatec::Import->de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="294,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3" name="MessagesContainer" location="825,351" size="512,176" id="de.ptb.epics.eve.viewer.messages/MessagesContainer" runTimeClassModel="MessagesContainer(),removeMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;),clear(),getList(Ljava.util.List;),getList(),addMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;),addMessage(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="489,126">
      <children xsi:type="editmodel:MethodEditModel" name="MessagesContainer" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#MessagesContainer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#addMessage(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMessagesContainerUpdateListener" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#addMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clear" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#clear()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#getList(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMessagesContainerUpdateListener" id="de.ptb.epics.eve.viewer.messages/MessagesContainer#removeMessagesContainerUpdateListener(Lde.ptb.epics.eve.viewer.messages.IMessagesContainerUpdateListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesContainer-Soyatec::Implement->de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateProvider" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="368,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesContainer-Soyatec::Import->de.ptb.epics.eve.viewer.messages/ViewerMessage" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,176" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesContainer-Standard::Call->de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener*de.ptb.epics.eve.viewer.messages/MessagesContainer-Soyatec::Import->de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,99"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.2/@sourceConnections.2" name="IMessagesContainerUpdateListener" location="765,45" size="304,99" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener" runTimeClassModel="addElement(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;),update()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="201,36">
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener#addElement(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener-Soyatec::Import->de.ptb.epics.eve.viewer.messages/ViewerMessage" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="174,99" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="MessagesTableContentProvider" location="407,360" size="300,518" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider" runTimeClassModel="setShowErrorMessages(Z),addElement(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;),showApplicationMessages,isShowDebugMessages(),isShowApplicationMessages(),isShowInfoMessages(),setShowEngineMessages(Z),getElements(Ljava.lang.Object;),setShowInfoMessages(Z),isShowErrorMessages(),showInfoMessages,inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;),update(),isShowEngineMessages(),setShowFatalMessages(Z),showMinorMessages,dispose(),setShowApplicationMessages(Z),showDebugMessages,showEngineMessages,showFatalMessages,setShowDebugMessages(Z),isShowMinorMessages(),setShowMinorMessages(Z),isShowFatalMessages(),showErrorMessages">
    <children xsi:type="editmodel:CompartmentEditModel" size="221,126">
      <children xsi:type="editmodel:AttributeEditModel" name="showApplicationMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showApplicationMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showDebugMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showDebugMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showEngineMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showEngineMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showErrorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showErrorMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showFatalMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showFatalMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showInfoMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showInfoMessages"/>
      <children xsi:type="editmodel:AttributeEditModel" name="showMinorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#showMinorMessages"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="277,342">
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#getElements(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inputChanged" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowApplicationMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowApplicationMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowDebugMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowDebugMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowEngineMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowEngineMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowErrorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowErrorMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowFatalMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowFatalMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowInfoMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowInfoMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isShowMinorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#isShowMinorMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowApplicationMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowApplicationMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowDebugMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowDebugMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowEngineMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowEngineMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowErrorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowErrorMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowFatalMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowFatalMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowInfoMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowInfoMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShowMinorMessages" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#setShowMinorMessages(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#update()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider#addElement(Lde.ptb.epics.eve.viewer.messages.ViewerMessage;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Soyatec::Implement->de.ptb.epics.eve.viewer.messages/IMessagesContainerUpdateListener" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="300,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/IStructuredContentProvider&lt;-de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,94"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Soyatec::Implement->org.eclipse.jface.viewers/IStructuredContentProvider" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,94"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Standard::Call->de.ptb.epics.eve.viewer.messages/MessagesContainer*de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Soyatec::Import->de.ptb.epics.eve.viewer.messages/MessagesContainer" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="300,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,92"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Standard::Call->de.ptb.epics.eve.viewer.messages/ViewerMessage*de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider-Soyatec::Import->de.ptb.epics.eve.viewer.messages/ViewerMessage" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="300,325" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,115"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MessagesView" location="75,615" size="229,117" id="de.ptb.epics.eve.viewer.views/MessagesView" runTimeClassModel="setFocus(),createPartControl(Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tableViewer" id="de.ptb.epics.eve.viewer.views/MessagesView#tableViewer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="206,36">
      <children xsi:type="editmodel:MethodEditModel" name="createPartControl" id="de.ptb.epics.eve.viewer.views/MessagesView#createPartControl(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="de.ptb.epics.eve.viewer.views/MessagesView#setFocus()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views/MessagesView-Standard::Instantiate->de.ptb.epics.eve.viewer.messages/MessagesTableLabelProvider" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,158"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views/MessagesView-Standard::Instantiate->de.ptb.epics.eve.viewer.messages/MessagesTableContentProvider" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,313"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.4/@sourceConnections.2" name="IStructuredContentProvider" location="450,210" size="244,94" id="org.eclipse.jface.viewers/IStructuredContentProvider" runTimeClassModel="getElements(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,18">
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="org.eclipse.jface.viewers/IStructuredContentProvider#getElements(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/IContentProvider&lt;-org.eclipse.jface.viewers/IStructuredContentProvider" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IContentProvider" location="422,45" size="300,112" id="org.eclipse.jface.viewers/IContentProvider" runTimeClassModel="dispose(),inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="277,36">
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="org.eclipse.jface.viewers/IContentProvider#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="inputChanged" id="org.eclipse.jface.viewers/IContentProvider#inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="ITableLabelProvider" location="62,240" size="279,112" id="org.eclipse.jface.viewers/ITableLabelProvider" runTimeClassModel="getColumnText(Ljava.lang.Object;I),getColumnImage(Ljava.lang.Object;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="256,36">
      <children xsi:type="editmodel:MethodEditModel" name="getColumnImage" id="org.eclipse.jface.viewers/ITableLabelProvider#getColumnImage(Ljava.lang.Object;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnText" id="org.eclipse.jface.viewers/ITableLabelProvider#getColumnText(Ljava.lang.Object;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/IBaseLabelProvider&lt;-org.eclipse.jface.viewers/ITableLabelProvider" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,148"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="IBaseLabelProvider" location="51,45" size="301,148" id="org.eclipse.jface.viewers/IBaseLabelProvider" runTimeClassModel="dispose(),isLabelProperty(Ljava.lang.Object;Ljava.lang.String;),addListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;),removeListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="278,72">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.eclipse.jface.viewers/IBaseLabelProvider#addListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="org.eclipse.jface.viewers/IBaseLabelProvider#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLabelProperty" id="org.eclipse.jface.viewers/IBaseLabelProvider#isLabelProperty(Ljava.lang.Object;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.eclipse.jface.viewers/IBaseLabelProvider#removeListener(Lorg.eclipse.jface.viewers.ILabelProviderListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.4" name="ViewerMessage" location="810,570" size="326,230" id="de.ptb.epics.eve.viewer.messages/ViewerMessage" runTimeClassModel="messageDateTime,message,messageSource,getMessageSource(),ViewerMessage,getMessageType(),messageType,ViewerMessage(Lde.ptb.epics.eve.ecp1.client.model.Error;),getMessageDateTime(),getMessage()">
    <children xsi:type="editmodel:CompartmentEditModel" size="211,72">
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageDateTime" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#messageDateTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageSource" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#messageSource"/>
      <children xsi:type="editmodel:AttributeEditModel" name="messageType" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#messageType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="303,108">
      <children xsi:type="editmodel:MethodEditModel" name="ViewerMessage" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#ViewerMessage(Lde.ptb.epics.eve.ecp1.client.model.Error;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessage" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#getMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessageDateTime" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#getMessageDateTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessageSource" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#getMessageSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessageType" id="de.ptb.epics.eve.viewer.messages/ViewerMessage#getMessageType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.3" name="MessageTypes" location="12,751" size="379,199" id="de.ptb.epics.eve.viewer.messages/MessageTypes" runTimeClassModel="DEBUG%,ERROR%,FATAL%,convertFromErrorSeverity(Lde.ptb.epics.eve.ecp1.intern.ErrorSeverity;),MINOR%,INFO%,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEBUG" id="de.ptb.epics.eve.viewer.messages/MessageTypes#DEBUG%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ERROR" id="de.ptb.epics.eve.viewer.messages/MessageTypes#ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FATAL" id="de.ptb.epics.eve.viewer.messages/MessageTypes#FATAL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INFO" location="40,114" id="de.ptb.epics.eve.viewer.messages/MessageTypes#INFO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MINOR" id="de.ptb.epics.eve.viewer.messages/MessageTypes#MINOR%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="356,36">
      <children xsi:type="editmodel:MethodEditModel" name="convertFromErrorSeverity" id="de.ptb.epics.eve.viewer.messages/MessageTypes#convertFromErrorSeverity(Lde.ptb.epics.eve.ecp1.intern.ErrorSeverity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.viewer.messages/MessageTypes#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.messages/MessageTypes-Standard::Call->de.ptb.epics.eve.ecp1.intern/ErrorSeverity*de.ptb.epics.eve.viewer.messages/MessageTypes-Soyatec::Access->de.ptb.epics.eve.ecp1.intern/ErrorSeverity*de.ptb.epics.eve.viewer.messages/MessageTypes-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/ErrorSeverity" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Access»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="379,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.11/@sourceConnections.0" name="ErrorSeverity" location="1200,750" size="185,156" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity" runTimeClassModel="DEBUG%,ERROR%,FATAL%,MINOR%,INFO%">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INFO" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity#INFO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MINOR" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity#MINOR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FATAL" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity#FATAL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ERROR" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity#ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEBUG" id="de.ptb.epics.eve.ecp1.intern/ErrorSeverity#DEBUG%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=6;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
