Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.eve.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.viewer;bundle-version="1.0.0",
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.csstudio.platform;bundle-version="1.1.0",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.ptb.epics.eve.editor
