<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="processors" size="929,2075" id="de.ptb.epics.eve.data.measuringstation.processors" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" name="MeasuringStationLoaderStates" location="50,50" size="258,1744" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates" runTimeClassModel="PLUGINS_LOADING%,SELECTIONS_MARKSTYLE_NEXT%,DETECTOR_CHANNEL_TRIGGER_LOADING%,SELECTIONS_STEPFUNCTION_NEXT%,DETECTOR_CHANNEL_CLASSNAME_NEXT%,MOTOR_AXIS_TWEAKFORWARD_LOADING%,DEVICE_VALUE_LOADING%,ROOT%,MOTOR_AXIS_TWEAKREVERSE_LOADING%,DETECTOR_CHANNEL_CLASSNAME_READ%,DETECTOR_CLASSNAME_READ%,MOTORS_LOADING%,MOTOR_AXIS_UNIT%,MOTOR_ID_NEXT%,DEVICE_LOADING%,PLUGIN_NAME_NEXT%,EVENT_NAME_NEXT%,SELECTIONS_LINESTYLE_NEXT%,PLUGIN_LOADING%,DETECTOR_NAME_NEXT%,EVENT_NAME_READ%,MOTOR_AXIS_CLASSNAME_READ%,MOTOR_AXIS_STOP_LOADING%,MOTOR_NAME_READ%,PLUGIN_PARAMETER_NEXT%,MOTOR_AXIS_TRIGGER_LOADING%,EVENT_ID_READ%,MOTOR_AXIS_CLASSNAME_NEXT%,DETECTOR_CHANNEL_LOADING%,DETECTOR_CHANNEL_ID_READ%,MOTOR_AXIS_POSITION_LOADING%,EVENT_ID_NEXT%,DEVICE_DISPLAYGROUP_READ%,DETECTOR_CHANNEL_READ_LOADING%,PLUGIN_PARAMETER_READ%,EVENT_LOADING%,DETECTOR_LOADING%,MOTOR_AXIS_GOTO_LOADING%,MOTOR_AXIS_OPTION%,DETECTOR_NAME_READ%,DETECTOR_ID_READ%,SELECTIONS_SMTYPE_READ%,DETECTOR_ID_NEXT%,DETECTOR_CHANNEL_NAME_NEXT%,SELECTIONS_COLOR_READ%,MOTOR_AXIS_ID_READ%,SELECTIONS_MARKSTYLE_READ%,EVENTS_LOADING%,MOTOR_AXIS_TWEAKVALUE_LOADING%,SELECTIONS_SMTYPE_NEXT%,DEVICE_NAME_NEXT%,MOTOR_AXIS_DEADBAND_LOADING%,DEVICE_UNIT%,PLUGIN_LOCATION_NEXT%,DETECTOR_CHANNEL_UNIT%,MOTOR_CLASSNAME_NEXT%,MOTOR_AXIS_ID_NEXT%,DETECTOR_TRIGGER_LOADING%,MOTOR_AXIS_STATUS_LOADING%,DEVICE_NAME_READ%,MOTOR_AXIS_NAME_NEXT%,DEVICE_ID_NEXT%,DEVICE_DISPLAYGROUP_NEXT%,SELECTIONS_LINESTYLE_READ%,DEVICE_CLASSNAME_READ%,MOTOR_TRIGGER_LOADING%,MOTOR_AXIS_OFFSET_LOADING%,MOTOR_AXIS_NAME_READ%,MOTOR_OPTION%,MOTOR_AXIS_LOADING%,DETECTOR_UNIT%,DETECTOR_OPTION%,VERSION_NEXT%,SELECTIONS_LOADING%,DEVICE_OPTION%,DEVICES_LOADING%,DETECTORS_LOADING%,DETECTOR_CLASSNAME_NEXT%,MOTOR_CLASSNAME_READ%,MOTOR_NAME_NEXT%,EVENT_VALUE_LOADING%,PLUGIN_NAME_READ%,SELECTIONS_STEPFUNCTION_READ%,MOTOR_ID_READ%,DEVICE_ID_READ%,MOTOR_LOADING%,VERSION_READ%,PLUGIN_LOCATION_READ%,DETECTOR_CHANNEL_OPTION%,MOTOR_UNIT%,DETECTOR_CHANNEL_ID_NEXT%,DETECTOR_CHANNEL_NAME_READ%,DEVICE_CLASSNAME_NEXT%,SELECTIONS_COLOR_NEXT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="235,1692">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTORS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTORS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_CLASSNAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_CLASSNAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_CLASSNAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_CLASSNAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_OPTION" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_OPTION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_READ_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_READ_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_TRIGGER_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_TRIGGER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CHANNEL_UNIT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CHANNEL_UNIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CLASSNAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CLASSNAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_CLASSNAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_CLASSNAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_OPTION" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_OPTION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_TRIGGER_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_TRIGGER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR_UNIT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DETECTOR_UNIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICES_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICES_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_CLASSNAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_CLASSNAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_CLASSNAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_CLASSNAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_DISPLAYGROUP_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_DISPLAYGROUP_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_DISPLAYGROUP_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_DISPLAYGROUP_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_OPTION" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_OPTION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_UNIT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_UNIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICE_VALUE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#DEVICE_VALUE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENTS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENTS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_VALUE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#EVENT_VALUE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTORS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTORS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_CLASSNAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_CLASSNAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_CLASSNAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_CLASSNAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_DEADBAND_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_DEADBAND_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_GOTO_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_GOTO_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_OFFSET_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_OFFSET_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_OPTION" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_OPTION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_POSITION_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_POSITION_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_STATUS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_STATUS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_STOP_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_STOP_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_TRIGGER_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_TRIGGER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_TWEAKFORWARD_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_TWEAKFORWARD_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_TWEAKREVERSE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_TWEAKREVERSE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_TWEAKVALUE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_TWEAKVALUE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_AXIS_UNIT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_AXIS_UNIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_CLASSNAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_CLASSNAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_CLASSNAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_CLASSNAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_OPTION" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_OPTION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_TRIGGER_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_TRIGGER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOTOR_UNIT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#MOTOR_UNIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGINS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGINS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_LOCATION_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_LOCATION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_LOCATION_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_LOCATION_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_PARAMETER_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_PARAMETER_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_PARAMETER_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#PLUGIN_PARAMETER_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ROOT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#ROOT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_COLOR_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_COLOR_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_COLOR_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_COLOR_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_LINESTYLE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_LINESTYLE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_LINESTYLE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_LINESTYLE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_MARKSTYLE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_MARKSTYLE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_MARKSTYLE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_MARKSTYLE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_SMTYPE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_SMTYPE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_SMTYPE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_SMTYPE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_STEPFUNCTION_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_STEPFUNCTION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTIONS_STEPFUNCTION_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#SELECTIONS_STEPFUNCTION_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VERSION_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#VERSION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VERSION_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderStates#VERSION_READ%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="MeasuringStationLoaderSubStates" location="358,50" size="262,466" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates" runTimeClassModel="FUNCTION_ACCESS_NEXT%,OPTION_DISPLAYGROUP_NEXT%,OPTION_NAME_NEXT%,OPTION_ID_READ%,FUNCTION_LOADING%,FUNCTION_VALUE_READ%,OPTION_LOADING%,OPTION_VALUE_VALUE_NEXT%,OPTION_DISPLAYGROUP_READ%,UNIT_VALUE_NEXT%,OPTION_VALUE_LOADING%,NONE%,UNIT_ACCESS_READ%,UNIT_ACCESS_NEXT%,UNIT_LOADING%,OPTION_ID_NEXT%,FUNCTION_ACCESS_READ%,OPTION_VALUE_ACCESS_NEXT%,FUNCTION_VALUE_NEXT%,OPTION_VALUE_VALUE_READ%,OPTION_NAME_READ%,OPTION_VALUE_ACCESS_READ%,UNIT_VALUE_READ%">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,414">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FUNCTION_ACCESS_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#FUNCTION_ACCESS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FUNCTION_ACCESS_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#FUNCTION_ACCESS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FUNCTION_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#FUNCTION_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FUNCTION_VALUE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#FUNCTION_VALUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FUNCTION_VALUE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#FUNCTION_VALUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NONE" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#NONE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_DISPLAYGROUP_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_DISPLAYGROUP_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_DISPLAYGROUP_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_DISPLAYGROUP_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_ID_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_ID_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_NAME_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_NAME_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_VALUE_ACCESS_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_VALUE_ACCESS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_VALUE_ACCESS_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_VALUE_ACCESS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_VALUE_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_VALUE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_VALUE_VALUE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_VALUE_VALUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPTION_VALUE_VALUE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#OPTION_VALUE_VALUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIT_ACCESS_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#UNIT_ACCESS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIT_ACCESS_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#UNIT_ACCESS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIT_LOADING" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#UNIT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIT_VALUE_NEXT" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#UNIT_VALUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIT_VALUE_READ" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderSubStates#UNIT_VALUE_READ%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeasuringStationLoader" location="353,555" size="271,211" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader" runTimeClassModel="load(),measuringStation,MeasuringStationLoader(Ljava.io.File;),getMeasuringStation(),getFileToLoad(),load(Ljava.io.File;),fileToLoad,loadFromByteArray([B),setFileToLoad(Ljava.io.File;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fileToLoad" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#fileToLoad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="measuringStation" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#measuringStation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="248,126">
      <children xsi:type="editmodel:MethodEditModel" name="MeasuringStationLoader" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#MeasuringStationLoader(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileToLoad" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#getFileToLoad()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasuringStation" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#getMeasuringStation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#load(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromByteArray" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#loadFromByteArray([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFileToLoad" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoader#setFileToLoad(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeasuringStationLoaderHandler" location="337,795" size="304,175" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler" runTimeClassModel="endDocument(),endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),measuringStation,getMeasuringStation(),characters([CII),startDocument(),startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,18">
      <children xsi:type="editmodel:AttributeEditModel" name="measuringStation" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#measuringStation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="281,108">
      <children xsi:type="editmodel:MethodEditModel" name="characters" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#characters([CII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="endDocument" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#endDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endElement" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasuringStation" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#getMeasuringStation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startDocument" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#startDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startElement" id="de.ptb.epics.eve.data.measuringstation.processors/MeasuringStationLoaderHandler#startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
