<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineState" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="262" x="1674" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.AbstractEngineState" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/AbstractEngineState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="262" x="1674" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineIdleNoXMLLoaded" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineIdleNoXMLLoaded.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="2759" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineWaitingForTrigger" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineWaitingForTrigger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="343" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineStopped" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineStopped.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="41" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineHalted" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineHalted.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="2155" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineExecuting" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineExecuting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="1853" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineIdleXMLLoaded" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineIdleXMLLoaded.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="262" x="947" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineDisconnected" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineDisconnected.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="262" x="2457" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineInvalid" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineInvalid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="262" x="1249" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.ptb.epics.eve.viewer.views.engineview.enginestate.EngineTryingToConnect" 
    project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/engineview/enginestate/EngineTryingToConnect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="262" x="706" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="28">    
    <bendpoint x="3051" y="373"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="30" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>