Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.eve.editor;singleton:=true
Bundle-Version: 1.31.3
Bundle-Activator: de.ptb.epics.eve.editor.Activator
Bundle-Vendor: PTB
Require-Bundle: de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 de.ptb.epics.eve.resources,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 de.ptb.epics.eve.util;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.draw2d;bundle-version="3.9.0",
 com.ibm.icu;bundle-version="4.4.2",
 de.ptb.epics.eve.util.ui;bundle-version="1.0.0",
 de.ptb.epics.eve.jfxrt.osgi;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.ptb.epics.eve.editor
Import-Package: org.eclipse.draw2d
