       <!-- counter as motor -->
       <motor>
            <class>Counter</class>
            <name></name>
            <id>Counter1</id>
            <axis saveValue="false">
                <class></class>
                <name>Counter</name>
                <id>Counter-mot</id>
                <goto>
                    <access method="PUTCB" transport="local" type="int">Counter</access>
                </goto>
                <position>
                    <access method="GETCB" transport="local" type="int">Counter</access>
                </position>
                <stop>
                    <access method="PUT" transport="local" type="int">no stop available</access>
                    <value type="int">0</value>
                </stop>
            </axis>
        </motor>
