            <!-- dcm energy axis, to be included by motor -->
            substitute "Prefix=eV"
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}cff</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}cff</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}rbv</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}rbv.EGU</access>
                </unit>
                include "axis_energy_option_part.xtmpl"
                <option>
                    <name>beamOffset /mm [B]</name>
                    <id>${Prefix}${PV}z2.B</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}z2.B</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>DC table</name>
                    <id>${Prefix}${PV}cff.LINR</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}cff.LINR</access>
                        <value type="string">NO CONVERSION,SLOPE,LINEAR,DCSi,DCSi3</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>2D /nm [F]</name>
                    <id>${Prefix}${PV}.F</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}.F</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>DCvalue /deg [C]</name>
                    <id>${Prefix}${PV}.C</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>z2Angle /rad [H]</name>
                    <id>${Prefix}${PV}y2.H</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}y2.H</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>driveMode</name>
                    <id>${Prefix}${PV}selectMotors</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}selectMotors</access>
                        <value type="string">theta only,theta and trans,th and tr and pitch</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>drive DCM_Bender</name>
                    <id>${Prefix}${PV}trgBender</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}trgBender</access>
                        <value type="string">No,Yes</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>A=Theta function</name>
                    <id>${Prefix}${PV}.CALC</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>G=z2 function</name>
                    <id>${Prefix}${PV}z2.CALC</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}z2.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>y2 function</name>
                    <id>${Prefix}${PV}y2.CALC</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}y2.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>param for pitch [A]</name>
                    <id>${Prefix}${PV}pitch.A</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}pitch.A</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>param for pitch [B]</name>
                    <id>${Prefix}${PV}pitch.B</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}pitch.B</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>param for pitch [C]</name>
                    <id>${Prefix}${PV}pitch.C</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}pitch.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>param for pitch [D]</name>
                    <id>${Prefix}${PV}pitch.D</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}pitch.D</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>param for pitch [E]</name>
                    <id>${Prefix}${PV}pitch.E</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}pitch.E</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>pitch  function</name>
                    <id>${Prefix}${PV}pitch.CALC</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}pitch.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
