            <!-- idb wavelength GI axis, to be included by motor -->
            substitute "Prefix=wlGI"
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}gPrdOrLiWl.A</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}gPrdOrLiWl.A</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}gWlRbv</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}ge2wl.EGU</access>
                </unit>
                <option>
                    <name>Position Readback</name>
                    <id>${PV}gWlRbv</id>
                    <value>
                        <access method="GETCB" type="${Type=double}" transport="ca">${PV}gWlRbv</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Move Done</name>
                    <id>${Prefix}${PV}dmov</id>
                    <value>
                        <access method="GETCB" type="${Type=double}" transport="ca">${PV}dmov</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Order</name>
                    <id>${Prefix}${PV}gPrdOrLiWl.B</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}gPrdOrLiWl.B</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Lines/mm</name>
                    <id>${Prefix}${PV}gPrdOrLiWl.C</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}gPrdOrLiWl.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
