            <!-- jdm energy axis, to be included by motor -->
            substitute "Prefix="
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}cff</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}cff</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}rbv</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}rbv.EGU</access>
                </unit>
                include "axis_energy_option_part.xtmpl"
                <option>
                    <name>DC table</name>
                    <id>${Prefix}${PV}cff.LINR</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}cff.LINR</access>
                        <value type="string">NO CONVERSION,SLOPE,LINEAR,U125H1,U125H3,U125H5,U125H7,U125H9,U125H11,U125H1C,U125H3C</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>2D /nm [C]</name>
                    <id>${Prefix}${PV}aperture.C</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}aperture.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>DCvalue /deg [F]</name>
                    <id>${Prefix}${PV}aperture.F</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}aperture.F</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>theta function [A]</name>
                    <id>${Prefix}${PV}aperture.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}aperture.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>tube function</name>
                    <id>${Prefix}${PV}tube.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}tube.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>detector function</name>
                    <id>${Prefix}${PV}detector.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}detector.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c1_4theta function</name>
                    <id>${Prefix}${PV}c1_4theta.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}c1_4theta.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c1_2theta function</name>
                    <id>${Prefix}${PV}c1_2theta.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}c1_2theta.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_4theta function</name>
                    <id>${Prefix}${PV}c2_4theta.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}c2_4theta.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta function</name>
                    <id>${Prefix}${PV}c2_2theta.CALC</id>
                    <value>
                        <access method="GETPUT" type="${Type=string}" transport="ca">${PV}c2_2theta.CALC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [B]</name>
                    <id>${Prefix}${PV}c2_2theta.B</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.B</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [C]</name>
                    <id>${Prefix}${PV}c2_2theta.C</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [D]</name>
                    <id>${Prefix}${PV}c2_2theta.D</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.D</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [E]</name>
                    <id>${Prefix}${PV}c2_2theta.E</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.E</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [F]</name>
                    <id>${Prefix}${PV}c2_2theta.F</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.F</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>c2_2theta param [G]</name>
                    <id>${Prefix}${PV}c2_2theta.G</id>
                    <value>
                        <access method="GETPUT" type="${Type=double}" transport="ca">${PV}c2_2theta.G</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
