        <!-- discrete range motor for keithley without readback value and just one axis -->
        substitute "Prefix=DiscMot"
        <motor>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${Prefix}${PV}basic</id>
            <axis>
                <class>${Ax_Class=""}</class>
                <name>${Name}</name>
                <id>${Prefix}${PV}</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=int}" timeout="${Timeout=20.0}">${PV}</access>
                    <value type="${Type=int}" >${Menu}</value>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=int}">${PV}.RVAL</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}.PROC</access>
                    <value type="int">1</value>
                </stop>
	    		include "channel_option_part.xtmpl"
            </axis>
        </motor>
