        <!-- Keysight33600, must include one of keysight33600Freq or keysight33600Volt -->
		<motor>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            ${includeFile}
            <option>
                <name>Function</name>
                <id>${PV}function</id>
                <value>
                    <access method="GETPUTCB" monitor="true" type="string" transport="ca">${PV}Function</access>
                    <value type="string">Sinusoid,Square,Triangle,Ramp,Nramp,Noise,PRBS,ARB</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>TriggerSource</name>
                <id>${PV}triggerSource</id>
                <value>
                    <access method="GETPUTCB" monitor="true" type="string" transport="ca">${PV}Trigger:Source</access>
                    <value type="string">External,BUS,IMMediate,TIMer</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </motor>
