            <!-- Keysight 33600 Frequence axis, to be included by keysight33600 -->
            substitute "Prefix=freq"
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}Freq</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}ReadFreq</access>
                </position>
                <stop>
                    <access method="PUT" transport="local" type="int">no stop available</access>
                    <value type="OnOff">0</value>
                </stop>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}ReadFreq.EGU</access>
                </unit>
                <option>
                    <name>Severity</name>
                    <id>${PV}ReadFreq.SEVR</id>
                    <value>
                        <access method="GETCB" type="string" transport="ca">${PV}ReadFreq.SEVR</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Status</name>
                    <id>${PV}ReadFreq.STAT</id>
                    <value>
                        <access method="GETCB" monitor="true" type="string" transport="ca">${PV}ReadFreq.STAT</access>
                        <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
