            <!-- pim840axis, to be included by pim840motor -->
            <axis>
                <class>${Class=""}</class>
                <name>${Name}</name>
                <id>${PV}</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}gotoPos.A</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}getPos.VAL</access>
                </position>
	            <stop>
    	            <access method="PUT" transport="ca" type="int">${PV}stop</access>
        	        <value type="int">1</value>
            	</stop>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}gotoPos.EGU</access>
                </unit>
                <offset>
                    <access method="GETPUTCB" transport="ca" type="double">${PV}calcPos.G</access>
                </offset>
                <option>
                    <name>Severity</name>
                    <id>${PV}gotoPos.SEVR</id>
                    <value>
                        <access method="GETCB" type="string" transport="ca">${PV}gotoPos.SEVR</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Soft Hi Limit</name>
                    <id>${PV}gotoPos.HIHI</id>
                    <value>
                        <access method="GETPUTCB" type="double" transport="ca">${PV}gotoPos.HIHI</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Soft Lo Limit</name>
                    <id>${PV}gotoPos.LOLO</id>
                    <value>
                        <access method="GETPUTCB" type="double" transport="ca">${PV}gotoPos.LOLO</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
