        <!-- pim 840 motor, must include pim840axes -->
		<motor>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${Id}</id>
            ${includeFile}
            <option>
                <name>MoveDone</name>
                <id>${PV}dmov</id>
                <value>
                    <access method="GETCB" type="double" transport="ca">${PV}dmov</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${PV}msta</id>
                <value>
                    <access method="GETCB" type="double" transport="ca">${PV}msta</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </motor>
