        <!-- basic motor (here a scanner) with just one axis -->
        substitute "Prefix=Mot"
        <motor>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${Prefix}${PV}basic</id>
            <axis>
                <class></class>
                <name>${Name}</name>
                <id>${Prefix}${PV}scanner</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}.RVAL</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}.PROC</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}.PROC</access>
                </movedone>
            </axis>
            <option>
                <name>Initialize (SDC)</name>
                <id>${Prefix}${PV}sdc</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Settling Time</name>
                <id>${Prefix}${PV}settling</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="double">${PV}settling</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Severity</name>
                <id>${Prefix}${PV}.SEVR</id>
                <value>
                    <access method="GETCB" monitor="true" type="string" transport="ca">${PV}.SEVR</access>
                    <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${Prefix}${PV}.STAT</id>
                <value>
                    <access method="GETCB" monitor="true" type="string" transport="ca">${PV}.STAT</access>
                    <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </motor>
