            <!-- servo motor axis, to be included by motors -->
            <axis>
                <class>${Class=""}</class>
                <name>${Name}</name>
                <id>${PV}</id>
				include "axis_basic_part.xtmpl"
				include "axis_extended_part.xtmpl"
				include "axis_option_part.xtmpl"
                <option>
                    <name>Move Done</name>
                    <id>${PV}.DMOV</id>
                    <value>
                        <access method="GETCB" type="${Type=int}" transport="ca">${PV}.DMOV</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>miss</name>
                    <id>${PV}.MISS</id>
                    <value>
                        <access method="GETCB" type="int" transport="ca">${PV}.MISS</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>rlls</name>
                    <id>${PV}.RLLS</id>
                    <value>
                        <access method="GETCB" type="int" transport="ca">${PV}.RLLS</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>rhls</name>
                    <id>${PV}.RHLS</id>
                    <value>
                        <access method="GETCB" type="int" transport="ca">${PV}.RHLS</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Closed Loop</name>
                    <id>${PV}.CNEN</id>
                    <value>
                        <access method="GETPUTCB" type="double" transport="ca">${PV}.CNEN</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>P-Filter</name>
                    <id>${PV}.PCOF</id>
                    <value>
                        <access method="GETCB" type="double" transport="ca">${PV}.PCOF</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>I-Filter</name>
                    <id>${PV}.ICOF</id>
                    <value>
                        <access method="GETCB" type="double" transport="ca">${PV}.ICOF</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>D-Filter</name>
                    <id>${PV}.DCOF</id>
                    <value>
                        <access method="GETCB" type="double" transport="ca">${PV}.DCOF</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Combined Filter</name>
                    <id>${PV}.GAIN</id>
                    <value>
                        <access method="GETCB" type="double" transport="ca">${PV}.GAIN</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
