        <!-- basic motor without readback value and just one axis -->
        substitute "Prefix=Mot"
        <motor>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${Prefix}${PV}basic</id>
            <axis>
                <class>${Ax_Class=""}</class>
                <name>${Name}</name>
                <id>${Prefix}${PV}</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}.PROC</access>
                    <value type="int">1</value>
                </stop>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}.EGU</access>
                </unit>
	   			include "channel_ext_options_part.xtmpl"
	    		include "channel_option_part.xtmpl"
            </axis>
        </motor>
