            <!-- SX700 energy axis, to be included by motor -->
            substitute "Prefix=eV"
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}cff</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}cff</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}rbv</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}rbv.EGU</access>
                </unit>
                include "axis_energy_option_part.xtmpl"
                <option>
                    <name>Readback Wavelength</name>
                    <id>${Prefix}${PV}rwl</id>
                    <value>
                        <access method="GETCB" type="${Type=double}" transport="ca">${PV}rwl</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Order</name>
                    <id>${Prefix}${PV}.B</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}.B</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Lines/mm</name>
                    <id>${Prefix}${PV}.C</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}.C</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Cff (E) table</name>
                    <id>${Prefix}${PV}cff.LINR</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}cff.LINR</access>
                        <value type="string">NO CONVERSION,LINEAR,SXbrkpt1</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>Cff Input</name>
                    <id>${Prefix}${PV}mbcffFunc</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=string}" transport="ca">${PV}mbcffFunc</access>
                        <value type="string">Table,Manual</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Cff</name>
                    <id>${Prefix}${PV}cffSelec.A</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}cffSelec.A</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Cff (readback)</name>
                    <id>${Prefix}${PV}rbcff</id>
                    <value>
                        <access method="GETCB" type="${Type=double}" transport="ca">${PV}rbcff</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Security (1=on 0=off)</name>
                    <id>${Prefix}${PV}secu0.E</id>
                    <value>
                        <access method="GETPUTCB" type="${Type=double}" transport="ca">${PV}secu0.E</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
