            <!-- SX700 angle axis, to be included by motors -->
            substitute "Prefix=rad"
            <axis>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}SXcos</id>
                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}SXcos.A</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}rbr7</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">Energ:io1200000stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">Energ:io1200000dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">Energ:io1200000beta.EGU</access>
                </unit>
                <option>
                    <name>moveDone</name>
                    <id>${Prefix}${PV}dmov</id>
                    <value>
                        <access method="GETCB" type="${Type=double}" transport="ca">Energ:io1200000dmov</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Severity</name>
                    <id>${Prefix}${PV}rbv.SEVR</id>
                    <value>
                        <access method="GETCB" monitor="true" type="string" transport="ca">Energ:io1200000rbv.SEVR</access>
                        <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Status</name>
                    <id>${Prefix}${PV}rbv.STAT</id>
                    <value>
                        <access method="GETCB" monitor="true" type="string" transport="ca">Energ:io1200000rbv.STAT</access>
                    	<value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>lvio</name>
                    <id>${PV}.LVIO</id>
                    <value>
                        <access method="GETCB" type="double" transport="ca">Energ:io1200000lvio</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
            </axis>
