bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               help/,\
               nl/,\
               intro/
bin.excludes = help/textileToHtml.xml,\
               help/content/whatsnew.textile,\
               help/content/tasks/createdevicedescription.textile,\
               help/content/reference/xmlmsisyntax.textile,\
               help/content/concepts/devicedescription.textile,\
               help/content/reference/keyboardshortcuts.textile,\
               help/content/concepts/pvupdateinterval.textile,\
               nl/de/textileToHtml.xml,\
               help/content/tasks/updateeveversion.textile,\
               help/content/tasks/h5unpack.textile,\
               help/content/tasks/eveCmd.textile,\
               help/content/reference/virtualdevices.textile,\
               help/content/concepts/virtualdevices.textile
