<?xml version="1.0" encoding="UTF-8"?>
<project name="de.ptb.epics.eve.viewer" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="de.ptb.epics.eve.viewer"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/de.ptb.epics.eve.viewer_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="p2.publishonerror"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.ptb.epics.eve.viewer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/de.ptb.epics.eve.viewer_1.0.0.jar" basedir="${temp.folder}/de.ptb.epics.eve.viewer_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: de.ptb.epics.eve.viewer @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ui_3.5.1.M20090902-1000.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20090413.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.equinox.app_1.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.osgi.services_3.2.0.v20090520-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/javax.servlet_2.5.0.v200806031605.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.swt_3.5.1.v3555a.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.5.1.v3555a.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.jface_3.5.1.M20090826-0800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.commands_3.5.0.I20090525-2000.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ui.workbench_3.5.1.M20090826-0800a.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/compatibility.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800/e4-workbench.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20090429-1800"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/com.ibm.icu_4.0.1.v20090822.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.help_3.4.1.v20090805_35x.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.expressions_3.4.100.v20090429-1800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.jface.databinding_1.3.1.M20090826-0800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.databinding.observable_1.2.0.M20090902-0800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.databinding.property_1.2.0.M20090819-0800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.databinding_1.2.0.M20090819-0800.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.resources_3.5.1.R35x_v20090826-0451.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.resources.compatibility_3.4.0.v20090505.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.ant.core_3.2.100.v20090817_r351.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.variables_3.2.200.v20090521.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.filesystem_1.2.0.v20090507.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.0.100.v20080604-1400.jar"/>
			<pathelement path="../de.ptb.epics.eve.data"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data_1.0.0/@dot"/>
			<pathelement path="../de.ptb.epics.eve.data.measuringstation"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation_1.0.0/@dot"/>
			<pathelement path="../de.ptb.epics.eve.data.measuringstation.processors"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation.processors_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation.processors/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.measuringstation.processors_1.0.0/@dot"/>
			<pathelement path="../de.ptb.epics.eve.ecp1.client"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.client_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.client/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.client_1.0.0/@dot"/>
			<pathelement path="../de.ptb.epics.eve.ecp1.intern"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.intern_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.intern/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.ecp1.intern_1.0.0/@dot"/>
			<pathelement path="../org.csstudio.platform/classes/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/classes/"/>
			<pathelement path="../org.csstudio.platform/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/@dot"/>
			<pathelement path="../org.csstudio.platform/classes"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/classes"/>
			<pathelement path="../org.csstudio.platform/lib/log4j/log4j-1.2.14.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/lib/log4j/log4j-1.2.14.jar"/>
			<pathelement path="../org.csstudio.platform/lib/jdom.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform_1.1.0/lib/jdom.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/bin"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/bin"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/cglib-2.1_3-src.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/cglib-2.1_3-src.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/cglib-nodep-2.1_3.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/cglib-nodep-2.1_3.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/hamcrest-core-1.1.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/hamcrest-core-1.1.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/hamcrest-library-1.1.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/hamcrest-library-1.1.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/jmock-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/jmock-2.2.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/jmock-junit3-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/jmock-junit3-2.2.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/jmock-junit4-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/jmock-junit4-2.2.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/jmock-legacy-2.2.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/jmock-legacy-2.2.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/objenesis-1.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/objenesis-1.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/@dot"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/easymock.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/easymock.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jmock/lib/easymockclassextension.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jmock_1.1.0/lib/easymockclassextension.jar"/>
			<pathelement path="../org.csstudio.platform.utility.jms/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.utility.jms_1.1.3/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.utility.jms/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.utility.jms_1.1.3/@dot"/>
			<pathelement path="../org.csstudio.platform.libs.jms/classes/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/classes/"/>
			<pathelement path="../org.csstudio.platform.libs.jms/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/@dot"/>
			<pathelement path="../org.csstudio.platform.libs.jms/classes"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/classes"/>
			<pathelement path="../org.csstudio.platform.libs.jms/libs/activemq-all-5.1.0.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/libs/activemq-all-5.1.0.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jms/libs/commons-httpclient-2.0.1.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/libs/commons-httpclient-2.0.1.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jms/libs/xpp3_min-1.1.4c.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/libs/xpp3_min-1.1.4c.jar"/>
			<pathelement path="../org.csstudio.platform.libs.jms/libs/xstream-1.3.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.jms_1.1.1/libs/xstream-1.3.jar"/>
			<pathelement path="../org.csstudio.platform.libs.dal/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal_1.1.0/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal_1.1.0/@dot"/>
			<pathelement path="../org.csstudio.platform.libs.dal/bin"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal_1.1.0/bin"/>
			<pathelement path="../org.csstudio.platform.libs.dal/lib/java-common-4.0.1-SNAPSHOT.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal_1.1.0/lib/java-common-4.0.1-SNAPSHOT.jar"/>
			<pathelement path="../org.csstudio.platform.workspace/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.workspace_1.1.0/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.workspace/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.workspace_1.1.0/@dot"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.eclipse.equinox.security_1.0.100.v20090520-1800.jar"/>
			<pathelement path="../org.csstudio.platform.libs.dal.epics/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal.epics_1.1.0/bin/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal.epics/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.dal.epics_1.1.0/@dot"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.junit_3.8.2.v20090203-1005/junit.jar"/>
			<pathelement path="../org.csstudio.platform.libs.epics/classes/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics_1.1.1/classes/"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics/@dot"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics_1.1.1/@dot"/>
			<pathelement path="../org.csstudio.platform.libs.epics/classes"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics_1.1.1/classes"/>
			<pathelement path="../org.csstudio.platform.libs.epics/lib/caj-1.1.5d.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics_1.1.1/lib/caj-1.1.5d.jar"/>
			<pathelement path="../org.csstudio.platform.libs.epics/lib/jca-2.3.3.jar"/>
			<pathelement path="${build.result.folder}/../org.csstudio.platform.libs.epics_1.1.1/lib/jca-2.3.3.jar"/>
			<pathelement path="../de.ptb.epics.eve.data.scandescription"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription/@dot"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription_1.0.0/@dot"/>
			<pathelement path="../de.ptb.epics.eve.data.scandescription.processors"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription.processors_1.0.0/."/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription.processors/processors.jar"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription.processors_1.0.0/processors.jar"/>
			<pathelement path="../de.ptb.epics.eve.data.scandescription.processors/share/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.data.scandescription.processors_1.0.0/share/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.apache.xerces_2.9.0.v200909240008.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/javax.xml_1.3.4.v200902170245.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.apache.xml.resolver_1.2.0.v200902170519.jar"/>
			<pathelement path="../../../../../opt/eclipse/eclipse-rcp-galileo/eclipse/plugins/org.apache.xml.serializer_2.7.1.v200902170519.jar"/>
			<pathelement path="de.ptb.epics.ecp1.client.jar"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.viewer_1.0.0/de.ptb.epics.ecp1.client.jar"/>
			<pathelement path="de.ptb.epics.ecp1.intern.jar"/>
			<pathelement path="${build.result.folder}/../de.ptb.epics.eve.viewer_1.0.0/de.ptb.epics.ecp1.intern.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${build.result.folder}/@dot${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: de.ptb.epics.eve.viewer.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="de.ptb.epics.eve.viewer : compilation.error.occured=${compilation.error.occured}"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		   unpack="false"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
		<copy todir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="de.ptb.epics.ecp1.client.jar"/>
				<include name="de.ptb.epics.ecp1.intern.jar"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
		<copy todir="${source.destination.folder}" failonerror="false" overwrite="false">
			<fileset dir="${basedir}">
				<include name="icons/"/>
			</fileset>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0"/>
		<copy todir="${destination.temp.folder}/de.ptb.epics.eve.viewer_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.ptb.epics.eve.viewer of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.ptb.epics.eve.viewer_1.0.0.jar"/>
		<delete file="${plugin.destination}/de.ptb.epics.eve.viewer_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/eden/eclipse/eveViewer/de.ptb.epics.eve.viewer" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.ptb.epics.eve.viewer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/de.ptb.epics.eve.viewer_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}"		/>
	</target>

</project>
