source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               de.ptb.epics.ecp1.client.jar,\
               de.ptb.epics.ecp1.intern.jar
src.includes = icons/
