source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               share/eclipse/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar,\
               processors.jar,\
               bin/
src.includes = src/

