#Properties file for de.ptb.epics.eve.viewer
Bundle-Vendor = Physikalisch Technische Bundesanstalt
Bundle-Name = Viewer
perspective.name = EveEngine
perspective.name.0 = EveDevice
page.name = Eve Viewer
view.name = Playlist
view.name.0 = Engine Status
view.name.1 = Devices
view.name.2 = Messages
view.name.3 = Device Inspector
view.name.4 = Device Options
view.name.5 = Plot
view.name.6 = Local Devices
actionSet.label = Engine Control Action Set
menu.label = Engine Control
action.label = Kill
action.tooltip = Kill
action.label.0 = Skip
action.tooltip.0 = Skip
action.label.1 = Stop
action.tooltip.1 = Stop
action.label.2 = Pause
action.tooltip.2 = Pause
action.label.3 = Play
action.tooltip.3 = Play
actionSet.label.0 = Trigger Action Set
menu.label.0 = Trigger Menu
action.label.4 = Trigger
action.tooltip.4 = Trigger
actionSet.label.1 = Engine Connection Action Set
menu.label.1 = Engine Connection
action.label.5 = Start Engine and Connect
action.tooltip.5 = Start Engine and Connect
action.label.6 = Disconnect
action.tooltip.6 = Disconnect
action.label.7 = Connect
action.tooltip.7 = Connect
action.label.8 = Halt
action.tooltip.8 = Halt