# EVE preferences
de.ptb.epics.eve.preferences/xmlPath=
de.ptb.epics.eve.preferences/engineAddressPort=localhost:12345
de.ptb.epics.eve.preferences/engineLocation=/soft/epics/extensions/bin/linux-x86/evEngine

# Logging preferences
org.csstudio.platform/css_console=true
org.csstudio.platform/css_file=false
org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_console.Threshold=WARN
org.csstudio.platform/log4j.appender.css_file.Threshold=DEBUG
org.csstudio.platform/log4j.appender.css_jms.Threshold=WARN

org.csstudio.platform/log4j.appender.css_console.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F\:%L) - %m%n
org.csstudio.platform/log4j.appender.css_file.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F\:%L) - %m%n
org.csstudio.platform/log4j.appender.css_jms.layout.ConversionPattern=* %m%n [%t, %F\:%L] 

org.csstudio.platform/log4j.appender.css_file.File=${user.home}/css${eclipse.startTime}.log
org.csstudio.platform/log4j.appender.css_file.MaxFileSize=100MB
org.csstudio.platform/log4j.appender.css_file.MaxBackupIndex=2

org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://my_jms_server.host\:61616)

# Channel Access
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=160000

# Eclipse
org.eclipse.core.resources/refresh.enabled=true
.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true