<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.ptb.epics.eve</groupId>
 <artifactId>de.ptb.epics.eve.root</artifactId>
 <version>1.29.0</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>de.ptb.epics.eve</groupId>
   <artifactId>de.ptb.epics.eve.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/de.ptb.epics.eve.configuration</relativePath>
 </parent>

 <modules>
   <module>bundles</module>
   <module>features</module>
   <module>releng</module>
   <module>tests</module>
 </modules>
</project>