Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.eve.viewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.viewer.Activator
Bundle-Vendor: PTB
Bundle-Localization: plugin
Require-Bundle: de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1;bundle-version="1.0.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.csstudio.csdata;bundle-version="3.0.1",
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 de.ptb.epics.eve.editor,
 de.ptb.epics.eve.resources;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.epics.vtype;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.csstudio.utility.pvmanager.epics;bundle-version="3.3.0",
 org.epics.util;bundle-version="0.3.2",
 org.csstudio.platform.libs.epics;bundle-version="3.3.0",
 org.eclipse.core.commands,
 org.eclipse.swt
Eclipse-LazyStart: true
Bundle-ClassPath: de.ptb.epics.ecp1.client.jar,
 de.ptb.epics.ecp1.intern.jar,
 .
Bundle-ActivationPolicy: lazy
Import-Package: de.ptb.epics.eve.util.data,
 de.ptb.epics.eve.util.datetime,
 de.ptb.epics.eve.util.pdf,
 de.ptb.epics.eve.util.pv,
 de.ptb.epics.eve.util.ui.jface,
 de.ptb.epics.eve.util.ui.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers
Export-Package: de.ptb.epics.eve.viewer.views.plotview
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
