Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.ptb.epics.eve.util
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.utility.pv;bundle-version="3.0.0",
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: de.ptb.epics.eve.util;uses:="org.eclipse.ui.plugin",
 de.ptb.epics.eve.util.io,
 de.ptb.epics.eve.util.jface;uses:="org.eclipse.jface.viewers",
 de.ptb.epics.eve.util.math;uses:="javax.xml.datatype",
 de.ptb.epics.eve.util.math.statistics,
 de.ptb.epics.eve.util.pv;uses:="org.epics.pvmanager.data",
 de.ptb.epics.eve.util.rcp;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 de.ptb.epics.eve.util.swt;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets"
Import-Package: de.ptb.epics.eve.preferences
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ptb.epics.eve.util.Activator
Bundle-Vendor: PTB
Bundle-ClassPath: lib/commons-math3-3.1.1.jar,
 .
