# CSS Product Runtime Configuration File
#
# CSS.product uses this configuration file.
# It's based on the one that the IDE created
# when exporting the product with a default config,
# and then the osgi.instance.area.default was added.
#
# Kay Kasemir

osgi.splashPath=platform:/base/plugins/org.csstudio.eve.product
eclipse.product=org.csstudio.eve.product.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start


# The default workspace location
# When left off, the Linux and Win32 versions tend to default
# to "workspace" inside the product dir,
# while OS X uses "workspace" inside css.app/Contents/MacOS ...
#
# For software updates it might be better to keep the configuration
# outside of the CSS product tree.

# In the user's home dir:
osgi.instance.area.default=@user.home/CSS-Workspaces/Default

# hard coded locale to avoid mixed (help) languages
osgi.nl=en_US