<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" id="org.csstudio.eve.product.product" application="org.csstudio.eve.product.application" version="1.16.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.eve.product/icons/about.gif"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including
- DESY (Hamburg, Germany)
- SNS (Oak Ridge, TN).

It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://ics-web.sns.ornl.gov/css
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/org.csstudio.eve.product/config.ini</linux>
      <macosx>/org.csstudio.eve.product/config.ini</macosx>
      <solaris>/org.csstudio.eve.product/config.ini</solaris>
      <win32>/org.csstudio.eve.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dno_proxy=127.0.0.1,localhost</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.eve.product/icons/css16.gif" i32="/org.csstudio.eve.product/icons/css32.gif" i48="/org.csstudio.eve.product/icons/css48.gif" i64="/org.csstudio.eve.product/icons/css64.gif" i128="/org.csstudio.eve.product/icons/css128.gif"/>

   <splash
      location="org.csstudio.eve.product"
      startupProgressRect="5,210,445,15"
      startupMessageRect="7,190,445,20"
      startupForegroundColor="0000FF" />
   <launcher name="css">
      <linux icon="/org.csstudio.eve.product/icons/css48.xpm"/>
      <macosx icon="/org.csstudio.eve.product/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.eve.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.eve.applications.feature" version="1.0.0"/>
      <feature id="org.csstudio.eve.core.feature" version="1.0.0"/>
      <feature id="org.csstudio.eve.eclipse.feature" version="1.0.0"/>
   </features>


</product>
