# Eclipse
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Eclipse Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro/intro_data.xml

# Eclipse Help stylesheet locations
org.eclipse.help.base/nav_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css
org.eclipse.help.base/narrow_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css
org.eclipse.help.base/topic_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css

# EVE preferences
de.ptb.epics.eve.editor/csvDelimiter=;
de.ptb.epics.eve.editor/csvShowWarning=true
de.ptb.epics.eve.editor/csvShowError=true
de.ptb.epics.eve.editor/topUpPV=bIICurrent:Mnt1topupState

de.ptb.epics.eve.preferences/xmlPath=
de.ptb.epics.eve.preferences/PVUpdateInterval=1000

de.ptb.epics.eve.viewer/engineAddress=localhost
de.ptb.epics.eve.viewer/enginePort=12345
de.ptb.epics.eve.viewer/engineLocation=/soft/epics/extensions/bin/linux-x86/evEngine
de.ptb.epics.eve.viewer/engineParameters=-v ${VERSION} -l ${LOCATION}
de.ptb.epics.eve.viewer/PlotBufferSize=500

# Channel Access
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/dbe_property_supported=true
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=172.25.255.255 192.168.88.255 192.168.89.255
org.csstudio.platform.libs.epics/max_array_bytes=160000
