# Eclipse
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# Eclipse Help stylesheet locations
org.eclipse.help.base/nav_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css
org.eclipse.help.base/narrow_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css
org.eclipse.help.base/topic_css=PLUGINS_ROOT/org.csstudio.ui.help/html/css/css_style.css

# EVE preferences
de.ptb.epics.eve.preferences/xmlPath=
de.ptb.epics.eve.preferences/engineAddressPort=localhost:12345
de.ptb.epics.eve.preferences/engineLocation=/soft/epics/extensions/bin/linux-x86/evEngine

# Channel Access
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=172.25.2.15 172.25.0.46
org.csstudio.platform.libs.epics/max_array_bytes=160000
