org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# EVE preferences
de.ptb.epics.eve.preferences/xmlPath=
de.ptb.epics.eve.preferences/engineAddressPort=localhost:12345
de.ptb.epics.eve.preferences/engineLocation=/soft/epics/extensions/bin/linux-x86/evEngine

