<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="994,296" id="de.ptb.epics.eve.ecp1.client.interfaces" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E656370312F6D6D696368616C73">
  <children xsi:type="editmodel:InterfaceEditModel" name="IMeasurementDataListener" location="60,50" size="345,81" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener" runTimeClassModel="measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="322,18">
      <children xsi:type="editmodel:MethodEditModel" name="measurementDataTransmitted" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener#measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener-Soyatec::Import->de.ptb.epics.eve.ecp1.client.model/MeasurementData" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="336,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MeasurementData" location="490,50" size="276,279" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData" runTimeClassModel="MeasurementData(Lde.ptb.epics.eve.ecp1.intern.MeasurementDataCommand;),getAcquisitionStatus(),getPositionCounter(),getDataModifier(),getScanModuleId(),getValues(),getEpicsSeverity(),getName(),getChainId(),getGerenalTimeStamp(),getEpicsStatus(),positionCounter,getNanoseconds(),getDataType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="253,216">
      <children xsi:type="editmodel:MethodEditModel" name="getAcquisitionStatus" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getAcquisitionStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataModifier" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getDataModifier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataType" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getDataType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEpicsSeverity" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getEpicsSeverity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEpicsStatus" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getEpicsStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGerenalTimeStamp" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getGerenalTimeStamp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChainId" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getChainId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModuleId" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getScanModuleId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionCounter" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getPositionCounter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNanoseconds" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getNanoseconds()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData#getValues()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/EpicsStatus" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="215,279" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/EpicsSeverity" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,279" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/AcquisitionStatus" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="276,88" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,88"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/DataModifier" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="276,234" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,44"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.model/MeasurementData-Standard::Call->de.ptb.epics.eve.ecp1.intern/DataType*de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Access->de.ptb.epics.eve.ecp1.intern/DataType*de.ptb.epics.eve.ecp1.client.model/MeasurementData-Soyatec::Import->de.ptb.epics.eve.ecp1.intern/DataType" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,198" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.2" name="AcquisitionStatus" location="923,50" size="333,176" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus" runTimeClassModel="byteToAcquisitionStatus(B),OK%,HIGH_RETRY_COUNT%,acquisitionStatusToByte(Lde.ptb.epics.eve.ecp1.intern.AcquisitionStatus;),TIMEOUT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HIGH_RETRY_COUNT" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus#HIGH_RETRY_COUNT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OK" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus#OK%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TIMEOUT" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus#TIMEOUT%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="310,36">
      <children xsi:type="editmodel:MethodEditModel" name="acquisitionStatusToByte" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus#acquisitionStatusToByte(Lde.ptb.epics.eve.ecp1.intern.AcquisitionStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteToAcquisitionStatus" id="de.ptb.epics.eve.ecp1.intern/AcquisitionStatus#byteToAcquisitionStatus(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.3" name="DataModifier" location="923,240" size="285,338" id="de.ptb.epics.eve.ecp1.intern/DataModifier" runTimeClassModel="byteTotDataModifyer(B),CENTER%,EDGE%,UNMODIFIED%,MIN%,FWHM%,UNKNOWN%,STANDARD_DEVIATION%,PEAK%,MAX%,SUM%,MEAN_VALUE%,dataModifyerToByte(Lde.ptb.epics.eve.ecp1.intern.DataModifier;),NORMALIZED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,216">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CENTER" id="de.ptb.epics.eve.ecp1.intern/DataModifier#CENTER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EDGE" id="de.ptb.epics.eve.ecp1.intern/DataModifier#EDGE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FWHM" id="de.ptb.epics.eve.ecp1.intern/DataModifier#FWHM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MAX" id="de.ptb.epics.eve.ecp1.intern/DataModifier#MAX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MEAN_VALUE" id="de.ptb.epics.eve.ecp1.intern/DataModifier#MEAN_VALUE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MIN" id="de.ptb.epics.eve.ecp1.intern/DataModifier#MIN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NORMALIZED" id="de.ptb.epics.eve.ecp1.intern/DataModifier#NORMALIZED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PEAK" id="de.ptb.epics.eve.ecp1.intern/DataModifier#PEAK%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STANDARD_DEVIATION" id="de.ptb.epics.eve.ecp1.intern/DataModifier#STANDARD_DEVIATION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUM" id="de.ptb.epics.eve.ecp1.intern/DataModifier#SUM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNKNOWN" id="de.ptb.epics.eve.ecp1.intern/DataModifier#UNKNOWN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNMODIFIED" id="de.ptb.epics.eve.ecp1.intern/DataModifier#UNMODIFIED%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="262,36">
      <children xsi:type="editmodel:MethodEditModel" name="dataModifyerToByte" id="de.ptb.epics.eve.ecp1.intern/DataModifier#dataModifyerToByte(Lde.ptb.epics.eve.ecp1.intern.DataModifier;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteTotDataModifyer" id="de.ptb.epics.eve.ecp1.intern/DataModifier#byteTotDataModifyer(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.4" name="DataType" location="60,169" size="242,248" id="de.ptb.epics.eve.ecp1.intern/DataType" runTimeClassModel="dataTypeToByte(Lde.ptb.epics.eve.ecp1.intern.DataType;),INT16%,FLOAT%,DOUBLE%,byteTotDataType(B),STRING%,INT32%,DATETIME%,INT8%">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,126">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DATETIME" id="de.ptb.epics.eve.ecp1.intern/DataType#DATETIME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.ecp1.intern/DataType#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FLOAT" id="de.ptb.epics.eve.ecp1.intern/DataType#FLOAT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT16" id="de.ptb.epics.eve.ecp1.intern/DataType#INT16%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT32" id="de.ptb.epics.eve.ecp1.intern/DataType#INT32%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT8" id="de.ptb.epics.eve.ecp1.intern/DataType#INT8%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.ecp1.intern/DataType#STRING%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="219,36">
      <children xsi:type="editmodel:MethodEditModel" name="dataTypeToByte" id="de.ptb.epics.eve.ecp1.intern/DataType#dataTypeToByte(Lde.ptb.epics.eve.ecp1.intern.DataType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteTotDataType" id="de.ptb.epics.eve.ecp1.intern/DataType#byteTotDataType(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="EpicsSeverity" location="330,405" size="289,194" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity" runTimeClassModel="NO_ALARM%,MAJOR_ALARM%,byteToEpicsSeverity(B),epicsSeverityToByte(Lde.ptb.epics.eve.ecp1.intern.EpicsSeverity;),INVALID_ALARM%,MINOR_ALARM%">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INVALID_ALARM" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#INVALID_ALARM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MAJOR_ALARM" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#MAJOR_ALARM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MINOR_ALARM" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#MINOR_ALARM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NO_ALARM" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#NO_ALARM%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,36">
      <children xsi:type="editmodel:MethodEditModel" name="epicsSeverityToByte" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#epicsSeverityToByte(Lde.ptb.epics.eve.ecp1.intern.EpicsSeverity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteToEpicsSeverity" id="de.ptb.epics.eve.ecp1.intern/EpicsSeverity#byteToEpicsSeverity(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.0" name="EpicsStatus" location="645,405" size="271,194" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus" runTimeClassModel="OK%,epicsStatusToByte(Lde.ptb.epics.eve.ecp1.intern.EpicsStatus;),byteToEpicsStatus(B),ERROR%,FATAL%,WARNING%">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ERROR" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FATAL" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#FATAL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OK" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#OK%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WARNING" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#WARNING%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="248,36">
      <children xsi:type="editmodel:MethodEditModel" name="epicsStatusToByte" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#epicsStatusToByte(Lde.ptb.epics.eve.ecp1.intern.EpicsStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteToEpicsStatus" id="de.ptb.epics.eve.ecp1.intern/EpicsStatus#byteToEpicsStatus(B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
