                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">${PV}</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">${PV}.RBV</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">${PV}.STOP</access>
                    <value type="int">1</value>
                </stop>
                <status>
                    <access method="GETCB" transport="ca" type="int">${PV}.MSTA</access>
                </status>
                <movedone>
                    <access method="GETCB" transport="ca" type="int">${PV}.DMOV</access>
               </movedone>
                <trigger>
                    <access method="PUTCB" transport="ca" type="int" timeout="${Timeout=20.0}">${PV}.SPMG</access>
                    <value type="int">2</value>
                </trigger>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}.EGU</access>
                </unit>
