                <option>
                    <name>Value 1</name>
                    <id>DiscPos${PV}_MnuS.DO1</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO1</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 1</name>
                    <id>DiscPos${PV}_Mnu.ONST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.ONST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 2</name>
                    <id>DiscPos${PV}_MnuS.DO2</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO2</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 2</name>
                    <id>DiscPos${PV}_Mnu.TWST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.TWST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 3</name>
                    <id>DiscPos${PV}_MnuS.DO3</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO3</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 3</name>
                    <id>DiscPos${PV}_Mnu.THST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.THST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 4</name>
                    <id>DiscPos${PV}_MnuS.DO4</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO4</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 4</name>
                    <id>DiscPos${PV}_Mnu.FRST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.FRST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 5</name>
                    <id>DiscPos${PV}_MnuS.DO5</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO5</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 5</name>
                    <id>DiscPos${PV}_Mnu.FVST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.FVST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 6</name>
                    <id>DiscPos${PV}_MnuS.DO6</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO6</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 6</name>
                    <id>DiscPos${PV}_Mnu.SXST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.SXST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 7</name>
                    <id>DiscPos${PV}_MnuS.DO7</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO7</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 7</name>
                    <id>DiscPos${PV}_Mnu.SVST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.SVST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 8</name>
                    <id>DiscPos${PV}_MnuS.DO8</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO8</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 8</name>
                    <id>DiscPos${PV}_Mnu.EIST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.EIST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 9</name>
                    <id>DiscPos${PV}_MnuS.DO9</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DO9</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 9</name>
                    <id>DiscPos${PV}_Mnu.NIST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.NIST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 10</name>
                    <id>DiscPos${PV}_MnuS.DOA</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOA</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 10</name>
                    <id>DiscPos${PV}_Mnu.TEST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.TEST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 11</name>
                    <id>DiscPos${PV}_MnuS.DOB</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOB</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 11</name>
                    <id>DiscPos${PV}_Mnu.ELST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.ELST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 12</name>
                    <id>DiscPos${PV}_MnuS.DOC</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOC</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 12</name>
                    <id>DiscPos${PV}_Mnu.TVST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.TVST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 13</name>
                    <id>DiscPos${PV}_MnuS.DOD</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOD</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 13</name>
                    <id>DiscPos${PV}_Mnu.TTST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.TTST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 14</name>
                    <id>DiscPos${PV}_MnuS.DOE</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOE</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 14</name>
                    <id>DiscPos${PV}_Mnu.FTST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.FTST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Value 15</name>
                    <id>DiscPos${PV}_MnuS.DOF</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_MnuS.DOF</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>Label 15</name>
                    <id>DiscPos${PV}_Mnu.FFST</id>
                    <value>
                        <access method="GETPUT" type="string" transport="ca">${PV}_Mnu.FFST</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
