                <goto>
                    <access method="GETPUTCB" transport="ca" type="${Type=double}" timeout="${Timeout=300.0}">SlotS${PV}.A</access>
                </goto>
                <position>
                    <access monitor="true" method="GETCB" transport="ca" type="${Type=double}">SlotS${PV}rbv</access>
                </position>
                <stop>
                    <access method="PUT" transport="ca" type="int">Slot_${PV}stop</access>
                    <value type="int">1</value>
                </stop>
                <movedone>
                    <access method="GETCB" type="double" transport="ca">Slot_${PV}dmov</access>
                </movedone>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">SlotS${PV}rbv.EGU</access>
                </unit>
 