<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ptb.epics.eve</groupId>
    <artifactId>de.ptb.epics.eve.tests</artifactId>
    <version>1.30.2</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.ptb.epics.eve</groupId>
        <artifactId>de.ptb.epics.eve.root</artifactId>
        <version>1.30.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
    	<module>de.ptb.epics.eve.data.tests</module>
    	<!-- <module>de.ptb.epics.eve.editor.tests</module>-->
    	<module>de.ptb.epics.eve.util.tests</module>
    </modules>
</project>