Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.ptb.epics.eve.data;singleton:=true
Bundle-Version: 1.32.0
Export-Package: de.ptb.epics.eve.data,
 de.ptb.epics.eve.data.measuringstation,
 de.ptb.epics.eve.data.measuringstation.event,
 de.ptb.epics.eve.data.measuringstation.exceptions,
 de.ptb.epics.eve.data.measuringstation.filter,
 de.ptb.epics.eve.data.measuringstation.processors,
 de.ptb.epics.eve.data.scandescription,
 de.ptb.epics.eve.data.scandescription.axismode,
 de.ptb.epics.eve.data.scandescription.channelmode,
 de.ptb.epics.eve.data.scandescription.defaults,
 de.ptb.epics.eve.data.scandescription.defaults.axis,
 de.ptb.epics.eve.data.scandescription.defaults.channel,
 de.ptb.epics.eve.data.scandescription.errors,
 de.ptb.epics.eve.data.scandescription.processors,
 de.ptb.epics.eve.data.scandescription.updatenotification,
 de.ptb.epics.eve.data.scandescription.updater,
 de.ptb.epics.eve.data.scandescription.updater.patches
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 org.apache.xml.serialize
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.16",
 de.ptb.epics.eve.util;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager,
 de.ptb.epics.eve.jfxrt.osgi;bundle-version="1.0.0"
Bundle-Vendor: PTB
Bundle-ClassPath: .
