<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="processors" size="942,3179" id="de.ptb.epics.eve.data.scandescription.processors" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="ScanDescriptionLoader" location="591,1934" size="296,265" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader" runTimeClassModel="scanDescription,load(),measuringStation,getLostDevices(),getMeasuringStation(),ScanDescriptionLoader(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;Ljava.io.File;),load(Ljava.io.File;),getFileToLoad(),fileToLoad,loadFromByteArray([B),getScanDescription(),setFileToLoad(Ljava.io.File;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,54">
      <children xsi:type="editmodel:AttributeEditModel" name="fileToLoad" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#fileToLoad"/>
      <children xsi:type="editmodel:AttributeEditModel" name="measuringStation" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#measuringStation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#scanDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="273,162">
      <children xsi:type="editmodel:MethodEditModel" name="ScanDescriptionLoader" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#ScanDescriptionLoader(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileToLoad" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#getFileToLoad()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLostDevices" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#getLostDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasuringStation" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#getMeasuringStation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#getScanDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#load(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromByteArray" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#loadFromByteArray([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFileToLoad" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoader#setFileToLoad(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ScanDescriptionLoaderStates" location="50,50" size="381,2338" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates" runTimeClassModel="CHAIN_STARTEVENT%,CHAIN_SCANMODULE_SMMOTOR_START_NEXT%,CHAIN_SCANMODULE_APPENDED_NEXT%,CHAIN_SCANMODULE_TYPE_READ%,CHAIN_AUTONUMBER_READ%,CHAIN_SCANMODULE_TRIGGEREVENT%,CHAIN_STARTEVENT_NEXT%,ROOT%,CHAIN_SCANMODULE_TRIGGERDELAY_NEXT%,CHAIN_SAVEFILENAME_READ%,CHAIN_SCANMODULE_SMMOTOR_STOP_NEXT%,EVENT_DATATYPE_READ%,CHAIN_SCANMODULE_REDOEVENT%,CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_NEXT%,CHAIN_SCANMODULE_NESTED_NEXT%,CHAIN_SCANMODULE_PRESCAN_ID_NEXT%,CHAIN_SCANMODULE_POSITIONING_CONTROLLER_LOADING%,EVENT_NAME_READ%,CHAIN_SCANMODULE_POSTSCAN_RESET_READ%,CHAIN_SCANMODULE_SAVEAXISPOSITIONS_READ%,EVENT_ID_NEXT%,CHAIN_SCANMODULE_TRIGGERDELAY_READ%,EVENT_LOADING%,CHAIN_SCANMODULE_YPOS_NEXT%,CHAIN_SCANMODULE_POSTSCAN_VALUE_READ%,CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_READ%,CHAIN_SCANMODULE_SMMOTOR_AXISID_READ%,CHAIN_SAVEPLUGINCONTROLLER_LOADING%,EVENT_ACCESS_NEXT%,CHAIN_SCANMODULES_LOADING%,CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_READ%,CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_READ%,CHAIN_SCANMODULE_XPOS_NEXT%,CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_NEXT%,CHAIN_CONFIRMSAVE_READ%,CHAIN_SCANMODULE_DETECTOR_LOADING%,CHAIN_SCANMODULE_XPOS_READ%,CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_NEXT%,CHAIN_SCANMODULE_PLOT_AXIS_ID_NEXT%,CHAIN_SAVESCANDESCRIPTION_READ%,CHAIN_SCANMODULE_SMMOTOR_LOADING%,CHAIN_SCANMODULE_PRESCAN_VALUE_READ%,CHAIN_SCANMODULE_POSTSCAN_RESET_NEXT%,CHAIN_SCANMODULE_SAVEAXISPOSITIONS_NEXT%,CHAIN_SCANMODULE_POSTSCAN_ID_NEXT%,CHAIN_SCANMODULE_DETECTOR_MINIMUM_NEXT%,CHAIN_SCANMODULE_PLOT_AXIS_ID_READ%,CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_NEXT%,CHAIN_LOADING%,CHAIN_SCANMODULE_SETTLETIME_NEXT%,CHAIN_COMMENT_READ%,CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_NEXT%,CHAIN_SCANMODULE_PLOT_INIT_NEXT%,VERSION_READ%,CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_READ%,CHAIN_REDOEVENT%,CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_READ%,CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_NEXT%,CHAIN_CONFIRMSAVE_NEXT%,CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_READ%,CHAIN_SCANMODULE_DETECTOR_CHANNELID_NEXT%,CHAIN_SCANMODULE_BREAKEVENT%,CHAIN_SCANMODULE_SETTLETIME_READ%,CHAIN_SCANMODULE_POSTSCAN_ID_READ%,CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_READ%,CHAIN_SCANMODULE_LOADING%,CHAIN_SCANMODULE_NAME_NEXT%,EVENT_DATATYPE_NEXT%,EVENT_NAME_NEXT%,CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_READ%,CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_NEXT%,CHAIN_COMMENT_NEXT%,CHAIN_SCANMODULE_POSTSCAN_VALUE_NEXT%,EVENT_ID_READ%,CHAIN_SCANMODULE_DETECTOR_REDOEVENT%,CHAIN_PAUSEEVENT%,CHAIN_SCANMODULE_POSITIONING_AXIS_ID_READ%,CHAIN_SCANMODULE_PLOT_INIT_READ%,CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_NEXT%,CHAIN_SCANMODULE_PLOT_YAXIS_LOADING%,CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_READ%,CHAIN_SCANMODULE_DETECTOR_MINIMUM_READ%,CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_READ%,CHAIN_SCANMODULE_PARENT_READ%,CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_NEXT%,CHAIN_SCANMODULE_TRIGGERCONFIRM_READ%,CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_NEXT%,CHAIN_SCANMODULE_PLOT_AXIS_MODE_NEXT%,CHAIN_SCANMODULE_PLOT_AXIS_MODE_READ%,CHAIN_SCANMODULE_PRESCAN_LOADING%,CHAIN_SCANMODULE_PLOT_LOADING%,CHAIN_SCANMODULE_SMMOTOR_STOP_READ%,CHAIN_SCANMODULE_PAUSEEVENT%,CHAIN_SCANMODULE_TYPE_NEXT%,EVENTS_LOADING%,CHAIN_SCANMODULE_APPENDED_READ%,CHAIN_AUTONUMBER_NEXT%,CHAIN_SCANMODULE_POSITIONING_AXIS_ID_NEXT%,CHAIN_SCANMODULE_TRIGGERCONFIRM_NEXT%,CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_READ%,CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_READ%,CHAIN_SCANMODULE_NESTED_READ%,CHAIN_STOPEVENT%,CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_NEXT%,CHAIN_SCANMODULE_YPOS_READ%,CHAIN_SCANMODULE_SMMOTOR_AXISID_NEXT%,CHAIN_SAVESCANDESCRIPTION_NEXT%,CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_NEXT%,CHAIN_BREAKEVENT%,CHAIN_SCANMODULE_PARENT_NEXT%,VERSION_NEXT%,CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_READ%,CHAIN_SCANMODULE_NAME_READ%,CHAIN_SCANMODULE_PRESCAN_VALUE_NEXT%,CHAIN_SCANMODULE_PLOT_AXIS_LOADING%,CHAIN_SCANMODULE_POSITIONING_LOADING%,CHAIN_SCANMODULE_PRESCAN_ID_READ%,CHAIN_SAVEFILENAME_NEXT%,CHAIN_STARTEVENT_READ%,CHAIN_SCANMODULE_SMMOTOR_CONTROLLER_LOADING%,CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_READ%,CHAIN_SCANMODULE_SMMOTOR_START_READ%,EVENT_ACCESS_READ%,CHAIN_SCANMODULE_POSTSCAN_LOADING%,CHAIN_SCANMODULE_DETECTOR_CHANNELID_READ%,CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_NEXT%,CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_NEXT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="358,2286">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_AUTONUMBER_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_AUTONUMBER_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_AUTONUMBER_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_AUTONUMBER_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_BREAKEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_BREAKEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_COMMENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_COMMENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_COMMENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_COMMENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_CONFIRMSAVE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_CONFIRMSAVE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_CONFIRMSAVE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_CONFIRMSAVE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_PAUSEEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_PAUSEEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_REDOEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_REDOEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SAVEFILENAME_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SAVEFILENAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SAVEFILENAME_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SAVEFILENAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SAVEPLUGINCONTROLLER_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SAVEPLUGINCONTROLLER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SAVESCANDESCRIPTION_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SAVESCANDESCRIPTION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SAVESCANDESCRIPTION_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SAVESCANDESCRIPTION_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULES_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULES_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_APPENDED_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_APPENDED_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_APPENDED_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_APPENDED_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_BREAKEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_BREAKEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_AVERAGECOUNT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_CHANNELID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_CHANNELID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_CHANNELID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_CHANNELID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_CONFIRMTRIGGER_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_DETECTORREADYEVENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MAX_ATTEMPTS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MAX_DEVIATION_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MINIMUM_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MINIMUM_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_MINIMUM_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_MINIMUM_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_REDOEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_REDOEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_DETECTOR_REPEATONREDO_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_NAME_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_NAME_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_NESTED_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_NESTED_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_NESTED_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_NESTED_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PARENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PARENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PARENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PARENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PAUSEEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PAUSEEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_AXIS_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_AXIS_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_AXIS_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_AXIS_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_AXIS_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_AXIS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_AXIS_MODE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_AXIS_MODE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_AXIS_MODE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_AXIS_MODE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_INIT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_INIT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_INIT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_INIT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PLOT_YAXIS_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PLOT_YAXIS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_AXIS_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_AXIS_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_AXIS_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_AXIS_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_CHANNEL_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_CONTROLLER_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_CONTROLLER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSITIONING_NORMALIZE_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_RESET_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_RESET_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_RESET_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_RESET_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_VALUE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_VALUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_POSTSCAN_VALUE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_POSTSCAN_VALUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PRESCAN_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PRESCAN_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PRESCAN_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PRESCAN_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PRESCAN_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PRESCAN_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PRESCAN_VALUE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PRESCAN_VALUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_PRESCAN_VALUE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_PRESCAN_VALUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_REDOEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_REDOEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SAVEAXISPOSITIONS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SAVEAXISPOSITIONS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SAVEAXISPOSITIONS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SAVEAXISPOSITIONS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SETTLETIME_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SETTLETIME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SETTLETIME_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SETTLETIME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_AXISID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_AXISID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_AXISID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_AXISID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_CONTROLLER_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_CONTROLLER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_ISMAINAXIS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_POSITIONLIST_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_POSITIONMODE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_START_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_START_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_START_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_START_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPFILENAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPFUNCTION_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STEPWIDTH_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STOP_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STOP_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_SMMOTOR_STOP_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_SMMOTOR_STOP_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TRIGGERCONFIRM_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TRIGGERCONFIRM_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TRIGGERCONFIRM_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TRIGGERCONFIRM_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TRIGGERDELAY_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TRIGGERDELAY_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TRIGGERDELAY_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TRIGGERDELAY_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TRIGGEREVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TRIGGEREVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TYPE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TYPE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_TYPE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_TYPE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_XPOS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_XPOS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_XPOS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_XPOS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_YPOS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_YPOS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_SCANMODULE_YPOS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_SCANMODULE_YPOS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_STARTEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_STARTEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_STARTEVENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_STARTEVENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_STARTEVENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_STARTEVENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_STOPEVENT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#CHAIN_STOPEVENT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENTS_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENTS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ACCESS_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_ACCESS_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ACCESS_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_ACCESS_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_DATATYPE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_DATATYPE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_DATATYPE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_DATATYPE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_NAME_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_NAME_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_NAME_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#EVENT_NAME_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ROOT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#ROOT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VERSION_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#VERSION_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VERSION_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderStates#VERSION_READ%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScanDescriptionLoaderHandler" location="588,1695" size="304,211" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler" runTimeClassModel="scanDescription,endDocument(),endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getLostDevices(),ScanDescriptionLoaderHandler(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),characters([CII),startDocument(),getScanDescription(),startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,18">
      <children xsi:type="editmodel:AttributeEditModel" name="scanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#scanDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="281,144">
      <children xsi:type="editmodel:MethodEditModel" name="ScanDescriptionLoaderHandler" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#ScanDescriptionLoaderHandler(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="characters" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#characters([CII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="endDocument" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#endDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endElement" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#endElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLostDevices" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#getLostDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#getScanDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startDocument" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#startDocument()"/>
      <children xsi:type="editmodel:MethodEditModel" name="startElement" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderHandler#startElement(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Lorg.xml.sax.Attributes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScanModulRelationReminder" location="610,1365" size="259,283" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder" runTimeClassModel="nested,appended,ScanModulRelationReminder(Lde.ptb.epics.eve.data.scandescription.ScanModul;),parent,getNested(),setParent(I),scanModul,getParent(),getAppended(),getScanModul(),setNested(I),setAppended(I),setScanModul(Lde.ptb.epics.eve.data.scandescription.ScanModul;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,72">
      <children xsi:type="editmodel:AttributeEditModel" name="appended" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#appended"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nested" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#nested"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#parent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanModul" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#scanModul"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="236,162">
      <children xsi:type="editmodel:MethodEditModel" name="ScanModulRelationReminder" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#ScanModulRelationReminder(Lde.ptb.epics.eve.data.scandescription.ScanModul;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAppended" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#getAppended()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNested" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#getNested()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#getParent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModul" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#getScanModul()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAppended" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#setAppended(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNested" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#setNested(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParent" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#setParent(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanModul" id="de.ptb.epics.eve.data.scandescription.processors/ScanModulRelationReminder#setScanModul(Lde.ptb.epics.eve.data.scandescription.ScanModul;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ScanDescriptionLoaderSubStates" location="481,50" size="261,862" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates" runTimeClassModel="YAXIS_MODE_READ%,PAUSEEVENT_CHAINID_NEXT%,YAXIS_LOADING%,EVENT_INCIDENT_READ%,PAUSESCHEDULEEVENT_LOADING%,PAUSEEVENT_LIMIT_NEXT%,YAXIS_NORMALIZE_ID_NEXT%,PLUGIN_CONTROLLER_PARAMETER_READ%,PLUGIN_CONTROLLER_LOADING%,EVENT_CHAINID_NEXT%,YAXIS_MARKSTYLE_NEXT%,PAUSESCHEDULEEVENT_CONTINUE_NEXT%,EVENT_INCIDENT_NEXT%,NONE%,PAUSEEVENT_LIMIT_READ%,PAUSEEVENT_CHAINID_READ%,PAUSEMONITOREVENT_CONTINUE_NEXT%,YAXIS_LINESTYLE_NEXT%,YAXIS_COLOR_NEXT%,PAUSEEVENT_SCANMODULEID_READ%,EVENT_CHAINID_READ%,YAXIS_ID_READ%,YAXIS_MARKSTYLE_READ%,PAUSEEVENT_INCIDENT_NEXT%,EVENT_ID_READ%,YAXIS_LINESTYLE_READ%,YAXIS_ID_NEXT%,YAXIS_COLOR_READ%,EVENT_ID_NEXT%,PAUSEEVENT_ID_READ%,EVENT_SCANMODULEID_NEXT%,SCHEDULEEVENT_LOADING%,MONITOREVENT_LOADING%,PAUSEEVENT_SCANMODULEID_NEXT%,PAUSESCHEDULEEVENT_CONTINUE_READ%,PAUSEMONITOREVENT_CONTINUE_READ%,YAXIS_MODE_NEXT%,PAUSEEVENT_ID_NEXT%,PAUSEEVENT_INCIDENT_READ%,EVENT_SCANMODULEID_READ%,EVENT_LIMIT_NEXT%,YAXIS_NORMALIZE_ID_READ%,EVENT_LIMIT_READ%,PAUSEMONITOREVENT_LOADING%,PLUGIN_CONTROLLER_PARAMETER_NEXT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="238,810">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_CHAINID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_CHAINID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_CHAINID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_CHAINID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_INCIDENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_INCIDENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_INCIDENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_INCIDENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_LIMIT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_LIMIT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_LIMIT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_LIMIT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_SCANMODULEID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_SCANMODULEID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EVENT_SCANMODULEID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#EVENT_SCANMODULEID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MONITOREVENT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#MONITOREVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NONE" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#NONE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_CHAINID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_CHAINID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_CHAINID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_CHAINID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_INCIDENT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_INCIDENT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_INCIDENT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_INCIDENT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_LIMIT_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_LIMIT_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_LIMIT_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_LIMIT_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_SCANMODULEID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_SCANMODULEID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEEVENT_SCANMODULEID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEEVENT_SCANMODULEID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEMONITOREVENT_CONTINUE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEMONITOREVENT_CONTINUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEMONITOREVENT_CONTINUE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEMONITOREVENT_CONTINUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSEMONITOREVENT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSEMONITOREVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSESCHEDULEEVENT_CONTINUE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSESCHEDULEEVENT_CONTINUE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSESCHEDULEEVENT_CONTINUE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSESCHEDULEEVENT_CONTINUE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSESCHEDULEEVENT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PAUSESCHEDULEEVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_CONTROLLER_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PLUGIN_CONTROLLER_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_CONTROLLER_PARAMETER_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PLUGIN_CONTROLLER_PARAMETER_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_CONTROLLER_PARAMETER_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#PLUGIN_CONTROLLER_PARAMETER_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SCHEDULEEVENT_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#SCHEDULEEVENT_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_COLOR_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_COLOR_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_COLOR_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_COLOR_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_ID_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_LINESTYLE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_LINESTYLE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_LINESTYLE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_LINESTYLE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_LOADING" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_LOADING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_MARKSTYLE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_MARKSTYLE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_MARKSTYLE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_MARKSTYLE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_MODE_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_MODE_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_MODE_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_MODE_READ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_NORMALIZE_ID_NEXT" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_NORMALIZE_ID_NEXT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YAXIS_NORMALIZE_ID_READ" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionLoaderSubStates#YAXIS_NORMALIZE_ID_READ%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="IScanDescriptionSaver" location="592,958" size="298,152" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver" runTimeClassModel="save(),setMeasuringStationDescription(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),getMeasuringStationDescription(),setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;),getScanDescription()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="275,90">
      <children xsi:type="editmodel:MethodEditModel" name="getMeasuringStationDescription" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver#getMeasuringStationDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver#getScanDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMeasuringStationDescription" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver#setMeasuringStationDescription(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver#setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ScanDescriptionSaverToXMLusingXerces" location="478,1152" size="526,175" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces" runTimeClassModel="save(),scanDescription,setMeasuringStationDescription(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),getMeasuringStationDescription(),ScanDescriptionSaverToXMLusingXerces(Ljava.io.OutputStream;Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;Lde.ptb.epics.eve.data.scandescription.ScanDescription;),setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;),getScanDescription()">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,18">
      <children xsi:type="editmodel:AttributeEditModel" name="scanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#scanDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="503,108">
      <children xsi:type="editmodel:MethodEditModel" name="ScanDescriptionSaverToXMLusingXerces" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#ScanDescriptionSaverToXMLusingXerces(Ljava.io.OutputStream;Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;Lde.ptb.epics.eve.data.scandescription.ScanDescription;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMeasuringStationDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#getMeasuringStationDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#getScanDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#save()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMeasuringStationDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#setMeasuringStationDescription(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanDescription" id="de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces#setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.processors/IScanDescriptionSaver&lt;-de.ptb.epics.eve.data.scandescription.processors/ScanDescriptionSaverToXMLusingXerces" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="263,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,152"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
