Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.ptb.epics.eve.data;singleton:=true
Bundle-Version: 1.0.0
Export-Package: de.ptb.epics.eve.data,
 de.ptb.epics.eve.data.measuringstation,
 de.ptb.epics.eve.data.measuringstation.exceptions,
 de.ptb.epics.eve.data.measuringstation.filter,
 de.ptb.epics.eve.data.measuringstation.processors,
 de.ptb.epics.eve.data.scandescription,
 de.ptb.epics.eve.data.scandescription.axismode,
 de.ptb.epics.eve.data.scandescription.defaults,
 de.ptb.epics.eve.data.scandescription.errors,
 de.ptb.epics.eve.data.scandescription.processors,
 de.ptb.epics.eve.data.scandescription.updatenotification
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.ptb.epics.eve.util.io,
 de.ptb.epics.eve.util.math,
 de.ptb.epics.eve.util.pv,
 org.apache.xml.serialize,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.viewers
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-Vendor: PTB
