<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1806,1408" id="de.ptb.epics.eve.viewer.views.deviceinspectorview" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E7669657765722F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="CommonTableEditingSupport" location="1288,50" size="354,68" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport" runTimeClassModel="CommonTableEditingSupport(Lorg.eclipse.jface.viewers.TableViewer;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="331,18">
      <children xsi:type="editmodel:MethodEditModel" name="CommonTableEditingSupport" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport#CommonTableEditingSupport(Lorg.eclipse.jface.viewers.TableViewer;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="450,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="176,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.2 //@children.0/@sourceConnections.1" name="CommonTableElement" location="1281,194" size="367,590" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" runTimeClassModel="getValue(Ljava.lang.String;),setValue(Ljava.lang.Object;Ljava.lang.String;),dispose(),init(),tweak(Z),getSelectStrings(Ljava.lang.String;),CommonTableElement(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;Lorg.eclipse.jface.viewers.TableViewer;),getSeverityColor(Ljava.lang.String;),getConnectColor(Ljava.lang.String;),getCellEditor(Ljava.lang.String;),setCellEditor(Lorg.eclipse.jface.viewers.CellEditor;Ljava.lang.String;),trigger(),isDiscrete(Ljava.lang.String;),stop(),isReadonly(Ljava.lang.String;),isConnected(Ljava.lang.String;),update(),getAbstractDevice()">
    <children xsi:type="editmodel:CompartmentEditModel" size="256,216">
      <children xsi:type="editmodel:AttributeEditModel" name="device" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#device"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valuePv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#valuePv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gotoPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#gotoPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unitPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#unitPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="setPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#setPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="statusPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#statusPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stopPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#stopPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="triggerPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#triggerPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakvaluePv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#tweakvaluePv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakforwardPv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#tweakforwardPv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakreversePv" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#tweakreversePv"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unit" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#unit"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="344,324">
      <children xsi:type="editmodel:MethodEditModel" name="CommonTableElement" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#CommonTableElement(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;Lorg.eclipse.jface.viewers.TableViewer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#init()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadonly" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#isReadonly(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDiscrete" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#isDiscrete(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#isConnected(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnectColor" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getConnectColor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeverityColor" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getSeverityColor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectStrings" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getSelectStrings(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#update()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCellEditor" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#setCellEditor(Lorg.eclipse.jface.viewers.CellEditor;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCellEditor" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getCellEditor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#setValue(Ljava.lang.Object;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trigger" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#trigger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="tweak" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#tweak(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDevice" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement#getAbstractDevice()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Standard::Instantiate->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,408" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,77"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Standard::Instantiate->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" location="1281,810" size="148,13" automaticRelocationAllowed="false" locationOnWireFromSource="3.9999999999999996" distanceFromWire="-86.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,590" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DeviceInspectorView" location="60,50" size="370,1338" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView" runTimeClassModel="de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.AxisTableDropTargetListener,dispose(),de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.DeviceTableDropTargetListener,init(Lorg.eclipse.ui.IViewSite;Lorg.eclipse.ui.IMemento;),de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.ChannelTableFocusListener,de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.MotorIconMouseListener,activeDeviceInspectorView,setFocus(),de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.AxisTableFocusListener,iD,de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.DeviceIconMouseListener,resetLayout(),de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.ChannelTableDropTargetListener,de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.DetectorIconMouseListener,addAbstractDevice(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),rename(Ljava.lang.String;),de.ptb.epics.eve.viewer.views.deviceinspectorview.DeviceInspectorView.DeviceTableFocusListener,saveState(Lorg.eclipse.ui.IMemento;),createPartControl(Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="347,72">
      <children xsi:type="editmodel:AttributeEditModel" name="axisTableDropTargetListener" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#axisTableDropTargetListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#iD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sashForm" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#sashForm"/>
      <children xsi:type="editmodel:AttributeEditModel" name="activeDeviceInspectorView" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#activeDeviceInspectorView"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="234,144">
      <children xsi:type="editmodel:MethodEditModel" name="addAbstractDevice" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#addAbstractDevice(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPartControl" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#createPartControl(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#init(Lorg.eclipse.ui.IViewSite;Lorg.eclipse.ui.IMemento;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveState" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#saveState(Lorg.eclipse.ui.IMemento;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#setFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="rename" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#rename(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetLayout" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#resetLayout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView#dispose()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="293,1062">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.7" name="AxisTableDropTargetListener" location="7825,4336" size="293,158" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener" runTimeClassModel="dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;),drop(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;),dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="270,108">
          <children xsi:type="editmodel:MethodEditModel" name="dragEnter" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragLeave" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOperationChanged" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOver" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="drop" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#drop(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dropAccept" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener#dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.4" name="DetectorIconMouseListener" location="6897,4161" size="243,104" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DetectorIconMouseListener" runTimeClassModel="mouseDown(Lorg.eclipse.swt.events.MouseEvent;),mouseUp(Lorg.eclipse.swt.events.MouseEvent;),mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="217,54">
          <children xsi:type="editmodel:MethodEditModel" name="mouseDoubleClick" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DetectorIconMouseListener#mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseDown" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DetectorIconMouseListener#mouseDown(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseUp" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DetectorIconMouseListener#mouseUp(Lorg.eclipse.swt.events.MouseEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.10" name="DeviceIconMouseListener" location="8325,5179" size="240,104" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceIconMouseListener" runTimeClassModel="mouseDown(Lorg.eclipse.swt.events.MouseEvent;),mouseUp(Lorg.eclipse.swt.events.MouseEvent;),mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="217,54">
          <children xsi:type="editmodel:MethodEditModel" name="mouseDoubleClick" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceIconMouseListener#mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseDown" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceIconMouseListener#mouseDown(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseUp" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceIconMouseListener#mouseUp(Lorg.eclipse.swt.events.MouseEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.8" name="MotorIconMouseListener" location="8034,6079" size="240,104" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$MotorIconMouseListener" runTimeClassModel="mouseDown(Lorg.eclipse.swt.events.MouseEvent;),mouseUp(Lorg.eclipse.swt.events.MouseEvent;),mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="217,54">
          <children xsi:type="editmodel:MethodEditModel" name="mouseDoubleClick" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$MotorIconMouseListener#mouseDoubleClick(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseDown" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$MotorIconMouseListener#mouseDown(Lorg.eclipse.swt.events.MouseEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="mouseUp" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$MotorIconMouseListener#mouseUp(Lorg.eclipse.swt.events.MouseEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.6" name="ChannelTableDropTargetListener" size="293,158" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener" runTimeClassModel="dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;),drop(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;),dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="270,108">
          <children xsi:type="editmodel:MethodEditModel" name="dragEnter" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragLeave" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOperationChanged" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOver" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="drop" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#drop(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dropAccept" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener#dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.9" name="DeviceTableDropTargetListener" size="293,158" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener" runTimeClassModel="dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;),drop(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;),dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;),dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="270,108">
          <children xsi:type="editmodel:MethodEditModel" name="dragEnter" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#dragEnter(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragLeave" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#dragLeave(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOperationChanged" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#dragOperationChanged(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dragOver" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#dragOver(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="drop" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#drop(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="dropAccept" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener#dropAccept(Lorg.eclipse.swt.dnd.DropTargetEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2" name="ChannelTableFocusListener" size="240,86" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableFocusListener" runTimeClassModel="focusLost(Lorg.eclipse.swt.events.FocusEvent;),focusGained(Lorg.eclipse.swt.events.FocusEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
          <children xsi:type="editmodel:MethodEditModel" name="focusGained" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableFocusListener#focusGained(Lorg.eclipse.swt.events.FocusEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="focusLost" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableFocusListener#focusLost(Lorg.eclipse.swt.events.FocusEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.5" name="AxisTableFocusListener" size="211,86" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableFocusListener" runTimeClassModel="focusLost(Lorg.eclipse.swt.events.FocusEvent;),focusGained(Lorg.eclipse.swt.events.FocusEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
          <children xsi:type="editmodel:MethodEditModel" name="focusGained" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableFocusListener#focusGained(Lorg.eclipse.swt.events.FocusEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="focusLost" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableFocusListener#focusLost(Lorg.eclipse.swt.events.FocusEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.3" name="DeviceTableFocusListener" size="230,86" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableFocusListener" runTimeClassModel="focusLost(Lorg.eclipse.swt.events.FocusEvent;),focusGained(Lorg.eclipse.swt.events.FocusEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
          <children xsi:type="editmodel:MethodEditModel" name="focusGained" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableFocusListener#focusGained(Lorg.eclipse.swt.events.FocusEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="focusLost" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableFocusListener#focusLost(Lorg.eclipse.swt.events.FocusEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Standard::Instantiate->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableEditingSupport" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,34" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Standard::Instantiate->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,439" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,295"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableFocusListener" source="//@children.2" target="//@children.2/@children.2/@children.6" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableFocusListener" source="//@children.2" target="//@children.2/@children.2/@children.8" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DetectorIconMouseListener" source="//@children.2" target="//@children.2/@children.2/@children.1" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,765" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableFocusListener" source="//@children.2" target="//@children.2/@children.2/@children.7" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$ChannelTableDropTargetListener" source="//@children.2" target="//@children.2/@children.2/@children.4" targetEnd="//@children.2/@sourceConnections.6/@children.2" label="//@children.2/@sourceConnections.6/@children.0" sourceEnd="//@children.2/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$AxisTableDropTargetListener" source="//@children.2" target="//@children.2/@children.2/@children.0" targetEnd="//@children.2/@sourceConnections.7/@children.2" label="//@children.2/@sourceConnections.7/@children.0" sourceEnd="//@children.2/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,758" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,9"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$MotorIconMouseListener" source="//@children.2" target="//@children.2/@children.2/@children.3" targetEnd="//@children.2/@sourceConnections.8/@children.2" label="//@children.2/@sourceConnections.8/@children.0" sourceEnd="//@children.2/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,796" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceTableDropTargetListener" source="//@children.2" target="//@children.2/@children.2/@children.5" targetEnd="//@children.2/@sourceConnections.9/@children.2" label="//@children.2/@sourceConnections.9/@children.0" sourceEnd="//@children.2/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView$DeviceIconMouseListener" source="//@children.2" target="//@children.2/@children.2/@children.2" targetEnd="//@children.2/@sourceConnections.10/@children.2" label="//@children.2/@sourceConnections.10/@children.0" sourceEnd="//@children.2/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,771" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider*de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Standard::Instantiate->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider*de.ptb.epics.eve.viewer.views.deviceinspectorview/DeviceInspectorView-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.11/@children.2" label="//@children.2/@sourceConnections.11/@children.0" sourceEnd="//@children.2/@sourceConnections.11/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,232" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,88"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.11" name="CommonTableContentProvider" location="629,194" size="450,176" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider" runTimeClassModel="getElements(Ljava.lang.Object;),addElement(Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;),dispose(),inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;),elements,removeElement(Ljava.lang.Object;),CommonTableContentProvider(Lorg.eclipse.jface.viewers.TableViewer;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="244,18">
      <children xsi:type="editmodel:AttributeEditModel" name="elements" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#elements"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="427,108">
      <children xsi:type="editmodel:MethodEditModel" name="CommonTableContentProvider" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#CommonTableContentProvider(Lorg.eclipse.jface.viewers.TableViewer;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#addElement(Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElements" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#getElements(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="inputChanged" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#inputChanged(Lorg.eclipse.jface.viewers.Viewer;Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeElement" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider#removeElement(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableContentProvider-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="450,88" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,88"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.8/@sourceConnections.0" name="PVListener" location="990,849" size="171,112" id="org.csstudio.utility.pv/PVListener" runTimeClassModel="pvDisconnected(Lorg.csstudio.utility.pv.PV;),pvValueUpdate(Lorg.csstudio.utility.pv.PV;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,36">
      <children xsi:type="editmodel:MethodEditModel" name="pvDisconnected" id="org.csstudio.utility.pv/PVListener#pvDisconnected(Lorg.csstudio.utility.pv.PV;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pvValueUpdate" id="org.csstudio.utility.pv/PVListener#pvValueUpdate(Lorg.csstudio.utility.pv.PV;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.csstudio.utility.pv/PVListener-Soyatec::Import->org.csstudio.utility.pv/PV" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,111" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="CommonTableElementPV" location="1252,840" size="390,356" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV" runTimeClassModel="getDiscreteValues(),dispose(),setReadOnly(Z),setValue(Ljava.lang.Object;),isConnected(),isDiscrete(),getValue(),setDiscreteValues([Ljava.lang.String;),CommonTableElementPV(Ljava.lang.String;Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;),isConnected,getStatus(),isReadOnly,value,pvDisconnected(Lorg.csstudio.utility.pv.PV;),discreteValues,isReadOnly(),pvValueUpdate(Lorg.csstudio.utility.pv.PV;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="185,72">
      <children xsi:type="editmodel:AttributeEditModel" name="discreteValues" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#discreteValues"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isConnected" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#isConnected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isReadOnly" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#isReadOnly"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="367,234">
      <children xsi:type="editmodel:MethodEditModel" name="CommonTableElementPV" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#CommonTableElementPV(Ljava.lang.String;Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDiscreteValues" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#getDiscreteValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#getStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#isConnected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDiscrete" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#isDiscrete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadOnly" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#isReadOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pvDisconnected" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#pvDisconnected(Lorg.csstudio.utility.pv.PV;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pvValueUpdate" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#pvValueUpdate(Lorg.csstudio.utility.pv.PV;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDiscreteValues" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#setDiscreteValues([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setReadOnly" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#setReadOnly(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV#setValue(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.csstudio.utility.pv/PVListener&lt;-de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,56"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" location="1485,810" size="80,13" automaticRelocationAllowed="false" locationOnWireFromSource="-4.0" distanceFromWire="-64.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,590"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV-Standard::Call->org.csstudio.utility.pv/PV*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementPV-Soyatec::Import->org.csstudio.utility.pv/PV" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,238" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,118"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="CommonTableElementEngineData" location="614,525" size="440,194" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData" runTimeClassModel="getValue(),setActive(Z),measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;),CommonTableElementEngineData(Ljava.lang.String;Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;),getActive(),setDataModifier(Lde.ptb.epics.eve.ecp1.intern.DataModifier;),dataId,setDataId(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:AttributeEditModel" name="dataId" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#dataId"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="417,126">
      <children xsi:type="editmodel:MethodEditModel" name="CommonTableElementEngineData" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#CommonTableElementEngineData(Ljava.lang.String;Lde.ptb.epics.eve.viewer.views.deviceinspectorview.CommonTableElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActive" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#getActive()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="measurementDataTransmitted" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActive" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#setActive(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataId" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#setDataId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataModifier" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData#setDataModifier(Lde.ptb.epics.eve.ecp1.intern.DataModifier;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData-Soyatec::Implement->de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,194" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener&lt;-de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,194" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData-Standard::Call->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement*de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElementEngineData-Soyatec::Import->de.ptb.epics.eve.viewer.views.deviceinspectorview/CommonTableElement" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,428"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.1" name="IMeasurementDataListener" location="614,795" size="345,94" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener" runTimeClassModel="measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="322,18">
      <children xsi:type="editmodel:MethodEditModel" name="measurementDataTransmitted" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener#measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.2" name="PV" location="540,960" size="217,274" id="org.csstudio.utility.pv/PV" runTimeClassModel="getValue(),addListener(Lorg.csstudio.utility.pv.PVListener;),stop(),isRunning(),setValue(Ljava.lang.Object;),getValue(D),isConnected(),removeListener(Lorg.csstudio.utility.pv.PVListener;),start(),getStateInfo(),isWriteAllowed()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="194,198">
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.csstudio.utility.pv/PV#addListener(Lorg.csstudio.utility.pv.PVListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStateInfo" id="org.csstudio.utility.pv/PV#getStateInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.csstudio.utility.pv/PV#getValue(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.csstudio.utility.pv/PV#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="org.csstudio.utility.pv/PV#isConnected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRunning" id="org.csstudio.utility.pv/PV#isRunning()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isWriteAllowed" id="org.csstudio.utility.pv/PV#isWriteAllowed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.csstudio.utility.pv/PV#removeListener(Lorg.csstudio.utility.pv.PVListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="org.csstudio.utility.pv/PV#setValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="org.csstudio.utility.pv/PV#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="org.csstudio.utility.pv/PV#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.csstudio.utility.pv/PV-Soyatec::Import->org.csstudio.utility.pv/PVListener" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" location="807,914" size="51,13" automaticRelocationAllowed="false" locationOnWireFromSource="-36.37089001356097" distanceFromWire="21.752203557834115" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,62"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
