source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               help/,\
               intro/,\
               nl/,\
               plugin.properties,\
               icons/
src.includes = icons/
bin.excludes = help/textileToHtml.xml,\
               help/content/overview.textile,\
               help/content/gettingstarted.textile,\
               help/content/whatsnew.textile,\
               help/content/tasks/adddevicetodeviceinspector.textile,\
               help/content/tasks/copypvtoclipboard.textile,\
               help/content/tasks/resetperspective.textile,\
               help/content/reference/deviceclasses.textile,\
               help/content/reference/icons.textile,\
               help/content/reference/severitycolors.textile,\
               help/content/concepts/eveengineperspective.textile,\
               help/content/concepts/evedeviceperspective.textile,\
               help/content/tasks/filterdevices.textile,\
               help/content/knownbugs.textile,\
               help/content/helpfulhints.textile,\
               help/content/faq.textile,\
               help/content/tasks/addscantoplaylist.textile,\
               nl/de/help/textileToHtml.xml,\
               nl/de/help/content/helpfulhints.textile,\
               help/content/concepts/plotview.textile,\
               help/content/concepts/playlistview.textile,\
               help/content/concepts/optionsview.textile,\
               help/content/concepts/messagesview.textile,\
               help/content/concepts/localdevicesview.textile,\
               help/content/concepts/globaldeviceinspectorview.textile,\
               help/content/concepts/engineview.textile,\
               help/content/concepts/deviceinspector.textile,\
               help/content/whatsnewarchive.textile,\
               help/content/tasks/removedevicefromdeviceinspector.textile
