Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: de.ptb.epics.eve.util
Bundle-Version: 1.29.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.epics.vtype;bundle-version="2.1.0",
 org.csstudio.platform.libs.epics;bundle-version="3.3.0",
 org.epics.util;bundle-version="0.3.2",
 org.eclipse.ui;bundle-version="3.7.0"
Export-Package: de.ptb.epics.eve.util.collection,
 de.ptb.epics.eve.util.csv,
 de.ptb.epics.eve.util.data,
 de.ptb.epics.eve.util.datetime,
 de.ptb.epics.eve.util.graph,
 de.ptb.epics.eve.util.graph.tree,
 de.ptb.epics.eve.util.hdf5,
 de.ptb.epics.eve.util.io,
 de.ptb.epics.eve.util.math;uses:="javax.xml.datatype",
 de.ptb.epics.eve.util.math.geometry,
 de.ptb.epics.eve.util.math.range,
 de.ptb.epics.eve.util.math.statistics,
 de.ptb.epics.eve.util.net,
 de.ptb.epics.eve.util.pdf,
 de.ptb.epics.eve.util.pv;uses:="org.epics.pvmanager.data",
 de.ptb.epics.eve.util.xml,
 de.ptb.epics.eve.util.zip,
 javafx.collections,
 javafx.util
Bundle-Vendor: PTB
Bundle-ClassPath: lib/commons-math3-3.1.1.jar,
 lib/pdfbox-1.8.2.jar,
 lib/fontbox-1.8.2.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/jfxrt.jar,
 .
Import-Package: de.ptb.epics.eve.preferences,
 org.eclipse.core.databinding.validation
