Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.eve.viewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.viewer.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1,
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.utility.pv;bundle-version="1.0.9",
 org.csstudio.utility.pv.epics;bundle-version="1.0.10",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.eclipse.draw2d,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.eclipse.ui.intro,
 org.csstudio.csdata;bundle-version="3.0.1",
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 de.ptb.epics.eve.editor,
 de.ptb.epics.eve.resources;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: de.ptb.epics.ecp1.client.jar,
 de.ptb.epics.ecp1.intern.jar,
 .
Bundle-ActivationPolicy: lazy
Import-Package: de.ptb.epics.eve.util.pv,
 org.eclipse.ui.views.properties
