<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="MainAxis" size="1821,870" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="ScanModule" location="15,44" size="413,189" id="de.ptb.epics.eve.data.scandescription/ScanModule" runTimeClassModel="default_height,setNested(Lde.ptb.epics.eve.data.scandescription.Connector;),nESTED_CONNECTION_PROP,nested,setTriggerconfirmaxis(Z),getTriggerControlEventManager(),remove(Lde.ptb.epics.eve.data.scandescription.Positioning;),add(Lde.ptb.epics.eve.data.scandescription.Prescan;),getHeight(),isRedoEventOfScanModule(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),getPrescans(),addPauseEvent(Lde.ptb.epics.eve.data.scandescription.PauseEvent;),getPauseControlEventManager(),remove(Lde.ptb.epics.eve.data.scandescription.Postscan;),getValuecount(),redoControlEventManager,aPPENDED_CONNECTION_PROP,getTriggerdelay(),channels,parent,getPositionings(),getDeviceCount(),removeRedoEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),getNested(),pARENT_CONNECTION_PROP,remove(Lde.ptb.epics.eve.data.scandescription.Channel;),getPlotIds(),isTriggerconfirmchannel(),getAppended(),getBreakEventsIterator(),propertyChange(Ljava.beans.PropertyChangeEvent;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),isTriggerconfirmaxis(),setAppended(Lde.ptb.epics.eve.data.scandescription.Connector;),settletime,getRedoEventsIterator(),getPlotWindows(),add(Lde.ptb.epics.eve.data.scandescription.Positioning;),removeAllAxes(),removeAllPlotWindows(),setValuecount(I),isBreakEventOfScanModule(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),remove(Lde.ptb.epics.eve.data.scandescription.PlotWindow;),getWidth(),getChain(),addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),add(Lde.ptb.epics.eve.data.scandescription.PlotWindow;),getSettletime(),getChannels(),removeAllPrescans(),axes,setY(I),mainAxis,getX(),chain,getY(),y,removeBreakEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),x,add(Lde.ptb.epics.eve.data.scandescription.Axis;),appended,getType(),addRedoEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),getModelErrors(),positionings,type,addTriggerEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),triggerconfirmchannel,getName(),isAEventOfTheScanModul(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),height,plotWindows,removeAllPostscans(),removeAllPositionings(),removeAll(),addBreakEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),setX(I),setName(Ljava.lang.String;),triggerdelay,mAIN_AXIS_PROP,width,setTriggerconfirmchannel(Z),setId(I),setTriggerdelay(D),setType(Ljava.lang.String;),ScanModule(I),getTriggerEventsIterator(),getId(),getPauseEventsIterator(),valuecount,getBreakControlEventManager(),breakControlEventManager,triggerControlEventManager,getAxes(),updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),add(Lde.ptb.epics.eve.data.scandescription.Channel;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),id,removeAllChannels(),isTriggerEventOfScanModule(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),name,postscans,removePauseEvent(Lde.ptb.epics.eve.data.scandescription.PauseEvent;),setSettletime(D),add(Lde.ptb.epics.eve.data.scandescription.Postscan;),getMainAxis(),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),pauseControlEventManager,remove(Lde.ptb.epics.eve.data.scandescription.Axis;),triggerconfirmaxis,setParent(Lde.ptb.epics.eve.data.scandescription.Connector;),getPostscans(),default_width,isPauseEventOfScanModule(Lde.ptb.epics.eve.data.scandescription.PauseEvent;),getRedoControlEventManager(),getParent(),removeTriggerEvent(Lde.ptb.epics.eve.data.scandescription.ControlEvent;),remove(Lde.ptb.epics.eve.data.scandescription.Prescan;),prescans">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
      <children xsi:type="editmodel:AttributeEditModel" name="mAIN_AXIS_PROP" id="de.ptb.epics.eve.data.scandescription/ScanModule#mAIN_AXIS_PROP"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="390,108">
      <children xsi:type="editmodel:MethodEditModel" name="getMainAxis" id="de.ptb.epics.eve.data.scandescription/ScanModule#getMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.scandescription/ScanModule#add(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="de.ptb.epics.eve.data.scandescription/ScanModule#remove(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyChange" id="de.ptb.epics.eve.data.scandescription/ScanModule#propertyChange(Ljava.beans.PropertyChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/ScanModule#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/ScanModule#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/ScanModule-Standard::Call->de.ptb.epics.eve.data.scandescription/Axis" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="413,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,189" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Axis" location="495,44" size="441,423" id="de.ptb.epics.eve.data.scandescription/Axis" runTimeClassModel="getPositionlist(),setStop(I),getMotorAxis(),getFile(),getType(),setStepwidth(D),getPluginController(),setPositionlist(Ljava.lang.String;),getModelErrors(),setPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),getMode(),mode,setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),propertyChangeSupport,Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),getStop(),formatValueDefault(Ljava.lang.String;),stepfunction,getDefaultValue(),getStepcount(),setStop(Ljava.util.Date;),getStepwidth(),setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;),setFile(Ljava.io.File;),setStepwidth(I),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),setStepcount(D),setStart(Ljava.util.Date;),getStepfunction(),isMainAxis(),setStart(I),positionMode,setMainAxis(Z),setStop(D),getStart(),setStepwidth(Ljava.util.Date;),setStart(D),formatValue(Ljava.lang.String;),Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;),getPositionMode(),setPositionMode(Lde.ptb.epics.eve.data.scandescription.PositionMode;),propertyChange(Ljava.beans.PropertyChangeEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,36">
      <children xsi:type="editmodel:AttributeEditModel" name="stepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#stepfunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription/Axis#mode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,324">
      <children xsi:type="editmodel:MethodEditModel" name="setStepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMotorAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMode" id="de.ptb.epics.eve.data.scandescription/Axis#getMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepcount" id="de.ptb.epics.eve.data.scandescription/Axis#setStepcount(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyChange" id="de.ptb.epics.eve.data.scandescription/Axis#propertyChange(Ljava.beans.PropertyChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/Axis-Standard::Call->de.ptb.epics.eve.data.scandescription.axismode/AxisMode" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="441,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/Axis-Soyatec::Access->de.ptb.epics.eve.data.scandescription/Stepfunctions" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,333" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="240,77"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" name="AxisMode" location="1005,44" size="441,189" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode" runTimeClassModel="getAxis(),addPropertyChangeListener(Ljava.beans.PropertyChangeListener;),axis,propertyChangeSupport,newMode(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;Lde.ptb.epics.eve.data.scandescription.Axis;),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),removePropertyChangeListener(Ljava.beans.PropertyChangeListener;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="axis" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#axis"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,108">
      <children xsi:type="editmodel:MethodEditModel" name="newMode" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#newMode(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#getAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#addPropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#removePropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddMultiplyMode" location="1065,283" size="299,567" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode" runTimeClassModel="setStepcount(Ljava.lang.Double;),setStart(LT;),stop,stepwidth,setStop(LT;),matchMainAxis(Lde.ptb.epics.eve.data.scandescription.Axis;),getType(),sTOP_PROP,getModelErrors(),getStop(),setAutoAdjust(Z),adjust(),autoAdjust,getStepcount(),sTART_PROP,setStepwidth(LT;),getStepwidth(),adjustParameter,sTEPCOUNT_PROP,mAIN_AXIS_PROP,stepcount,aDJUST_PARAMETER_PROP,sTEPWIDTH_PROP,isMainAxis(),mainAxis,getAdjustParameter(),getReferenceAxis(),isAutoAdjust(),setMainAxis(Z),setAdjustParameter(Lde.ptb.epics.eve.data.scandescription.axismode.AdjustParameter;),start,getStart(),referenceAxis">
    <children xsi:type="editmodel:CompartmentEditModel" size="217,180">
      <children xsi:type="editmodel:AttributeEditModel" name="aDJUST_PARAMETER_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#aDJUST_PARAMETER_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTART_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTART_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTOP_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTOP_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEPWIDTH_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTEPWIDTH_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEPCOUNT_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTEPCOUNT_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAIN_AXIS_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#mAIN_AXIS_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#autoAdjust"/>
      <children xsi:type="editmodel:AttributeEditModel" name="adjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#adjustParameter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#mainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="referenceAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#referenceAxis"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="253,324">
      <children xsi:type="editmodel:MethodEditModel" name="matchMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#matchMainAxis(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#adjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStart(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStop(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStepwidth(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepcount" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStepcount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepcount" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStepcount(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAutoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#isAutoAdjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setAutoAdjust(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getAdjustParameter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAdjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setAdjustParameter(Lde.ptb.epics.eve.data.scandescription.axismode.AdjustParameter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReferenceAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getReferenceAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getModelErrors()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="209,189"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode-Soyatec::Access->de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,497" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,68"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Stepfunctions" location="180,300" size="240,156" id="de.ptb.epics.eve.data.scandescription/Stepfunctions" runTimeClassModel="getEnum(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADD" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#ADD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILE" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#FILE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MULTIPLY" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#MULTIPLY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#PLUGIN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSITIONLIST" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#POSITIONLIST%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.1" name="AdjustParameter" location="630,712" size="299,138" id="de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter" runTimeClassModel="STOP%,START%,STEPCOUNT%,STEPWIDTH%">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STOP" id="de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter#STOP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STEPCOUNT" id="de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter#STEPCOUNT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STEPWIDTH" id="de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter#STEPWIDTH%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="START" id="de.ptb.epics.eve.data.scandescription.axismode/AdjustParameter#START%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.0/@sourceConnections.1" location="30,632" size="513,218" fontInfo="Sans-8-0" note="public void add(final Axis axis) {&#xA;&#x9;&#x9;// scan module has to be notified if an axis is set as main axis:&#xA;&#x9;&#x9;axis.addPropertyChangeListener(AddMultiplyMode.MAIN_AXIS_PROP, this);&#xA;&#x9;&#x9;// each axis has to be notified that some axis is set as main axis &#xA;&#x9;&#x9;// (or reset)&#xA;&#x9;&#x9;this.propertyChangeSupport.addPropertyChangeListener(&#xA;&#x9;&#x9;&#x9;&#x9;ScanModule.MAIN_AXIS_PROP, axis);&#xA;&#x9;&#x9;this.axes.add(axis);&#xA;&#x9;&#x9;if (axis.isMainAxis()) {&#xA;&#x9;&#x9;&#x9;this.mainAxis = axis;&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;if (axis.getMode() instanceof AddMultiplyMode&lt;?>) {&#xA;&#x9;&#x9;&#x9;((AddMultiplyMode&lt;?>)axis.getMode()).matchMainAxis(this.mainAxis);&#xA;&#x9;&#x9;}&#xA;&#x9;&#x9;propertyChangeSupport.firePropertyChange(&quot;addAxis&quot;, axis, null);&#xA;&#x9;}"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
