<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ptb.epics.eve</groupId>
    <artifactId>de.ptb.epics.eve.xtmpl</artifactId>
    <version>1.29.3</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.ptb.epics.eve</groupId>
        <artifactId>de.ptb.epics.eve.bundles</artifactId>
        <version>1.29.3</version>
    </parent>    
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>archive-xtmpl</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>xtmpl</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>