<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ChainStatus" size="1489,593" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E656370312F6D6D696368616C73">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IChainStatusListener" location="495,30" size="312,93" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener" runTimeClassModel="chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="289,18">
      <children xsi:type="editmodel:MethodEditModel" name="chainStatusChanged" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener#chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener-Soyatec::Import->de.ptb.epics.eve.ecp1.commands/ChainStatusCommand" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,93" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ECP1Client" location="30,30" size="397,116" id="de.ptb.epics.eve.ecp1.client/ECP1Client" runTimeClassModel="getLoginName(),removeRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;),removeMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;),removeErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;),addEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;),getPlayListController(),addChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;),ECP1Client(),addRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;),addMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;),removeChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;),isRunning(),playListController,addConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;),connect(Ljava.net.SocketAddress;Ljava.lang.String;),removeEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;),chainStatusListener,removeConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;),getPlayController(),addErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;),playController,addToOutQueue(Lde.ptb.epics.eve.ecp1.commands.IECP1Command;),disconnect(),loginName">
    <children xsi:type="editmodel:CompartmentEditModel" size="313,18">
      <children xsi:type="editmodel:AttributeEditModel" name="chainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#chainStatusListener"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="374,36">
      <children xsi:type="editmodel:MethodEditModel" name="addChainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeChainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="397,46" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ChainStatusCommand" location="542,210" size="218,188" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand" runTimeClassModel="ChainStatusCommand([B),setTimestamp(J),getTimeStamp(),getPositionCounter(),getRemainingTime(),cOMMAND_TYPE_ID,getChainStatus(),setPositionCounter(I),remainingTime,timestamp,chainId,setScanModulId(I),setChainStatus(Lde.ptb.epics.eve.ecp1.types.ChainStatus;),scanModulId,ChainStatusCommand(JLde.ptb.epics.eve.ecp1.types.ChainStatus;IIII),getScanModulId(),getChainId(),setRemainingTime(I),positionCounter,setChainId(I),getByteArray(),chainStatus">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,126">
      <children xsi:type="editmodel:MethodEditModel" name="getByteArray" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getByteArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChainId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getChainId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChainStatus" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getChainStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeStamp" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getTimeStamp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionCounter" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getPositionCounter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemainingTime" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getRemainingTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModulId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getScanModulId()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand-Soyatec::Import->de.ptb.epics.eve.ecp1.types/ChainStatus" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,93" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,122"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.2/@sourceConnections.0" name="ChainStatus" location="118,181" size="221,245" id="de.ptb.epics.eve.ecp1.types/ChainStatus" runTimeClassModel="UNKNOWN%,IDLE%,EXECUTING_SM%,EXITING_SM%,WAITING_FOR_MANUAL_TRIGGER%,STARTING_SM%,STORAGE_DONE%,SM_PAUSED%,EXITING_CHAIN%,CHAIN_PAUSED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,180">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXITING_CHAIN" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXITING_CHAIN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING_FOR_MANUAL_TRIGGER" id="de.ptb.epics.eve.ecp1.types/ChainStatus#WAITING_FOR_MANUAL_TRIGGER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNKNOWN" id="de.ptb.epics.eve.ecp1.types/ChainStatus#UNKNOWN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SM_PAUSED" id="de.ptb.epics.eve.ecp1.types/ChainStatus#SM_PAUSED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXITING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXITING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXECUTING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXECUTING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STORAGE_DONE" id="de.ptb.epics.eve.ecp1.types/ChainStatus#STORAGE_DONE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IDLE" id="de.ptb.epics.eve.ecp1.types/ChainStatus#IDLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STARTING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#STARTING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_PAUSED" id="de.ptb.epics.eve.ecp1.types/ChainStatus#CHAIN_PAUSED%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
