<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ecp1" size="1017,283" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E656370312F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0" name="ECP1Client" location="30,30" size="453,495" id="de.ptb.epics.eve.ecp1.client/ECP1Client" runTimeClassModel="removeMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;),removeErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;),addEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;),close(),errorListener,addRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;),measurementDataListener,removeChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;),connectionStateListener,addConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;),playListController,isRunning(),addErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;),engineStatusListener,loginName,getLoginName(),removeRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;),getPlayListController(),addChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;),ECP1Client(),getRequestListener(),addToOutQueue(Lde.ptb.epics.eve.ecp1.intern.IECP1Command;),addMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;),connect(Ljava.net.SocketAddress;Ljava.lang.String;),removeEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;),chainStatusListener,removeConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;),getPlayController(),playController,requestListener">
    <children xsi:type="editmodel:CompartmentEditModel" size="387,144">
      <children xsi:type="editmodel:AttributeEditModel" name="chainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#chainStatusListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="connectionStateListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#connectionStateListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="engineStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#engineStatusListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#errorListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="measurementDataListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#measurementDataListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playController" id="de.ptb.epics.eve.ecp1.client/ECP1Client#playController"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playListController" id="de.ptb.epics.eve.ecp1.client/ECP1Client#playListController"/>
      <children xsi:type="editmodel:AttributeEditModel" name="requestListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#requestListener"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="430,288">
      <children xsi:type="editmodel:MethodEditModel" name="addChainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addConnectionStateListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addEngineStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addErrorListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMeasurementDataListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRequestListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addToOutQueue" id="de.ptb.epics.eve.ecp1.client/ECP1Client#addToOutQueue(Lde.ptb.epics.eve.ecp1.intern.IECP1Command;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="close" id="de.ptb.epics.eve.ecp1.client/ECP1Client#close()"/>
      <children xsi:type="editmodel:MethodEditModel" name="connect" id="de.ptb.epics.eve.ecp1.client/ECP1Client#connect(Ljava.net.SocketAddress;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRunning" id="de.ptb.epics.eve.ecp1.client/ECP1Client#isRunning()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeChainStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeChainStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IChainStatusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeConnectionStateListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeConnectionStateListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IConnectionStateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeEngineStatusListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeEngineStatusListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IEngineStatusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeErrorListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeErrorListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IErrorListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMeasurementDataListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeMeasurementDataListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IMeasurementDataListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRequestListener" id="de.ptb.epics.eve.ecp1.client/ECP1Client#removeRequestListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IRequestListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="453,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,47"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="453,361" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IRequestListener" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="453,457" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IErrorListener" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="453,256" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,46"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/ECP1Client-Soyatec::Import->de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="453,152" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IEngineStatusListener" location="630,30" size="243,94" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,18">
      <children xsi:type="editmodel:MethodEditModel" name="engineStatusChanged" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener#engineStatusChanged(Lde.ptb.epics.eve.ecp1.intern.EngineStatus;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.4" name="IChainStatusListener" location="630,135" size="243,94" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,18">
      <children xsi:type="editmodel:MethodEditModel" name="chainStatusChanged" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener#chainStatusChanged(Lde.ptb.epics.eve.ecp1.intern.ChainStatusCommand;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.3" name="IErrorListener" location="630,240" size="243,94" id="de.ptb.epics.eve.ecp1.client.interfaces/IErrorListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,18">
      <children xsi:type="editmodel:MethodEditModel" name="errorOccured" id="de.ptb.epics.eve.ecp1.client.interfaces/IErrorListener#errorOccured(Lde.ptb.epics.eve.ecp1.client.model.Error;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="IMeasurementDataListener" location="630,345" size="243,94" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="204,18">
      <children xsi:type="editmodel:MethodEditModel" name="measurementDataTransmitted" id="de.ptb.epics.eve.ecp1.client.interfaces/IMeasurementDataListener#measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.2" name="IRequestListener" location="630,450" size="243,112" id="de.ptb.epics.eve.ecp1.client.interfaces/IRequestListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,36">
      <children xsi:type="editmodel:MethodEditModel" name="cancelRequest" id="de.ptb.epics.eve.ecp1.client.interfaces/IRequestListener#cancelRequest(Lde.ptb.epics.eve.ecp1.client.model.Request;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="request" id="de.ptb.epics.eve.ecp1.client.interfaces/IRequestListener#request(Lde.ptb.epics.eve.ecp1.client.model.Request;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayController" location="375,555" size="200,207" id="de.ptb.epics.eve.ecp1.client/PlayController" runTimeClassModel="stop(),ecp1Client,breakExecution(),start(),halt(),addLiveComment(Ljava.lang.String;),pause(),shutdownEngine()">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,18">
      <children xsi:type="editmodel:AttributeEditModel" name="ecp1Client" id="de.ptb.epics.eve.ecp1.client/PlayController#ecp1Client"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,126">
      <children xsi:type="editmodel:MethodEditModel" name="addLiveComment" id="de.ptb.epics.eve.ecp1.client/PlayController#addLiveComment(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="breakExecution" id="de.ptb.epics.eve.ecp1.client/PlayController#breakExecution()"/>
      <children xsi:type="editmodel:MethodEditModel" name="halt" id="de.ptb.epics.eve.ecp1.client/PlayController#halt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pause" id="de.ptb.epics.eve.ecp1.client/PlayController#pause()"/>
      <children xsi:type="editmodel:MethodEditModel" name="shutdownEngine" id="de.ptb.epics.eve.ecp1.client/PlayController#shutdownEngine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="de.ptb.epics.eve.ecp1.client/PlayController#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="de.ptb.epics.eve.ecp1.client/PlayController#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/PlayController-Standard::Call->de.ptb.epics.eve.ecp1.client/ECP1Client*de.ptb.epics.eve.ecp1.client/PlayController-Soyatec::Import->de.ptb.epics.eve.ecp1.client/ECP1Client" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="398,495"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlayListController" location="30,555" size="334,387" id="de.ptb.epics.eve.ecp1.client/PlayListController" runTimeClassModel="addNewXMLFileListener(Lde.ptb.epics.eve.ecp1.client.interfaces.INewXMLFileListener;),removePlayListListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IPlayListListener;),addPlayListListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IPlayListListener;),ecp1Client,playListListener,addLocalFile(Ljava.io.File;),addXMLString(Ljava.lang.String;),playListEntries,movePlayListEntry(Lde.ptb.epics.eve.ecp1.client.model.PlayListEntry;I),autoplay,isAutoplay(),addFromInputStream(Ljava.io.InputStream;Ljava.lang.String;),getEntries(),newXMLFileListener,setAutoplay(Z),removeNewXMLFileListener(Lde.ptb.epics.eve.ecp1.client.interfaces.INewXMLFileListener;),removePlayListEntry(Lde.ptb.epics.eve.ecp1.client.model.PlayListEntry;),addLocalFile(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="287,90">
      <children xsi:type="editmodel:AttributeEditModel" name="autoplay" id="de.ptb.epics.eve.ecp1.client/PlayListController#autoplay"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ecp1Client" id="de.ptb.epics.eve.ecp1.client/PlayListController#ecp1Client"/>
      <children xsi:type="editmodel:AttributeEditModel" name="newXMLFileListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#newXMLFileListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playListEntries" id="de.ptb.epics.eve.ecp1.client/PlayListController#playListEntries"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playListListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#playListListener"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="311,234">
      <children xsi:type="editmodel:MethodEditModel" name="addFromInputStream" id="de.ptb.epics.eve.ecp1.client/PlayListController#addFromInputStream(Ljava.io.InputStream;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLocalFile" id="de.ptb.epics.eve.ecp1.client/PlayListController#addLocalFile(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLocalFile" id="de.ptb.epics.eve.ecp1.client/PlayListController#addLocalFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewXMLFileListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#addNewXMLFileListener(Lde.ptb.epics.eve.ecp1.client.interfaces.INewXMLFileListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPlayListListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#addPlayListListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IPlayListListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addXMLString" id="de.ptb.epics.eve.ecp1.client/PlayListController#addXMLString(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntries" id="de.ptb.epics.eve.ecp1.client/PlayListController#getEntries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAutoplay" id="de.ptb.epics.eve.ecp1.client/PlayListController#isAutoplay()"/>
      <children xsi:type="editmodel:MethodEditModel" name="movePlayListEntry" id="de.ptb.epics.eve.ecp1.client/PlayListController#movePlayListEntry(Lde.ptb.epics.eve.ecp1.client.model.PlayListEntry;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeNewXMLFileListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#removeNewXMLFileListener(Lde.ptb.epics.eve.ecp1.client.interfaces.INewXMLFileListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePlayListEntry" id="de.ptb.epics.eve.ecp1.client/PlayListController#removePlayListEntry(Lde.ptb.epics.eve.ecp1.client.model.PlayListEntry;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePlayListListener" id="de.ptb.epics.eve.ecp1.client/PlayListController#removePlayListListener(Lde.ptb.epics.eve.ecp1.client.interfaces.IPlayListListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutoplay" id="de.ptb.epics.eve.ecp1.client/PlayListController#setAutoplay(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client/PlayListController-Standard::Call->de.ptb.epics.eve.ecp1.client/ECP1Client*de.ptb.epics.eve.ecp1.client/PlayListController-Soyatec::Import->de.ptb.epics.eve.ecp1.client/ECP1Client" source="//@children.7" target="//@children.0" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,495"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
