<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="channel_access" size="1885,2717" id="de.ptb.epics.eve.data.measuringstation" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.2/@sourceConnections.0" name="TransportTypes" location="848,1319" size="266,158" id="de.ptb.epics.eve.data/TransportTypes" runTimeClassModel="typeToString(Lde.ptb.epics.eve.data.TransportTypes;),LOCAL%,stringToType(Ljava.lang.String;),CA%">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CA" id="de.ptb.epics.eve.data/TransportTypes#CA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOCAL" id="de.ptb.epics.eve.data/TransportTypes#LOCAL%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/TransportTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/TransportTypes#typeToString(Lde.ptb.epics.eve.data.TransportTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.6/@sourceConnections.1" name="DataTypes" location="45,495" size="454,338" id="de.ptb.epics.eve.data/DataTypes" runTimeClassModel="formatValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),DOUBLE%,OPENCLOSE%,stringToType(Ljava.lang.String;),INT%,ONOFF%,getPossibleComparisonTypes(Lde.ptb.epics.eve.data.DataTypes;),isComparisonTypePossible(Lde.ptb.epics.eve.data.DataTypes;Lde.ptb.epics.eve.data.ComparisonTypes;),typeToString(Lde.ptb.epics.eve.data.DataTypes;),formatValueDefault(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),getDefaultValue(Lde.ptb.epics.eve.data.DataTypes;),STRING%,DATETIME%,isValuePossible(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DATETIME" id="de.ptb.epics.eve.data/DataTypes#DATETIME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.data/DataTypes#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" location="-10,103" id="de.ptb.epics.eve.data/DataTypes#INT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONOFF" id="de.ptb.epics.eve.data/DataTypes#ONOFF%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENCLOSE" id="de.ptb.epics.eve.data/DataTypes#OPENCLOSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.data/DataTypes#STRING%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="431,144">
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data/DataTypes#formatValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data/DataTypes#formatValueDefault(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data/DataTypes#getDefaultValue(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPossibleComparisonTypes" id="de.ptb.epics.eve.data/DataTypes#getPossibleComparisonTypes(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComparisonTypePossible" id="de.ptb.epics.eve.data/DataTypes#isComparisonTypePossible(Lde.ptb.epics.eve.data.DataTypes;Lde.ptb.epics.eve.data.ComparisonTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data/DataTypes#isValuePossible(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/DataTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/DataTypes#typeToString(Lde.ptb.epics.eve.data.DataTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.4" name="Access" location="44,884" size="521,608" id="de.ptb.epics.eve.data.measuringstation/Access" runTimeClassModel="count,getType(),getCount(),type,getTransport(),getMonitor(),formatValueDefault(Ljava.lang.String;),transport,equals(Ljava.lang.Object;),getMethod(),getDefaultValue(),variableID,Access(Lde.ptb.epics.eve.data.MethodTypes;),setTimeout(D),monitor,isValuePossible(Ljava.lang.String;),setVariableID(Ljava.lang.String;),setMonitor(Z),getVariableID(),setCount(I),Access(Ljava.lang.String;Lde.ptb.epics.eve.data.DataTypes;ILde.ptb.epics.eve.data.MethodTypes;Lde.ptb.epics.eve.data.TransportTypes;D),clone(),setTransport(Lde.ptb.epics.eve.data.TransportTypes;),setType(Lde.ptb.epics.eve.data.DataTypes;),hashCode(),method,setMethod(Lde.ptb.epics.eve.data.MethodTypes;),formatValue(Ljava.lang.String;),isReadOnly(),timeout,getTimeout()">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="de.ptb.epics.eve.data.measuringstation/Access#count"/>
      <children xsi:type="editmodel:AttributeEditModel" name="method" id="de.ptb.epics.eve.data.measuringstation/Access#method"/>
      <children xsi:type="editmodel:AttributeEditModel" name="monitor" id="de.ptb.epics.eve.data.measuringstation/Access#monitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeout" id="de.ptb.epics.eve.data.measuringstation/Access#timeout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="transport" id="de.ptb.epics.eve.data.measuringstation/Access#transport"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.ptb.epics.eve.data.measuringstation/Access#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="variableID" id="de.ptb.epics.eve.data.measuringstation/Access#variableID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="498,432">
      <children xsi:type="editmodel:MethodEditModel" name="Access" id="de.ptb.epics.eve.data.measuringstation/Access#Access(Lde.ptb.epics.eve.data.MethodTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Access" id="de.ptb.epics.eve.data.measuringstation/Access#Access(Ljava.lang.String;Lde.ptb.epics.eve.data.DataTypes;ILde.ptb.epics.eve.data.MethodTypes;Lde.ptb.epics.eve.data.TransportTypes;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data.measuringstation/Access#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/Access#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.measuringstation/Access#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.measuringstation/Access#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="de.ptb.epics.eve.data.measuringstation/Access#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.measuringstation/Access#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethod" id="de.ptb.epics.eve.data.measuringstation/Access#getMethod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonitor" id="de.ptb.epics.eve.data.measuringstation/Access#getMonitor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeout" id="de.ptb.epics.eve.data.measuringstation/Access#getTimeout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransport" id="de.ptb.epics.eve.data.measuringstation/Access#getTransport()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.measuringstation/Access#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVariableID" id="de.ptb.epics.eve.data.measuringstation/Access#getVariableID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/Access#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadOnly" id="de.ptb.epics.eve.data.measuringstation/Access#isReadOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data.measuringstation/Access#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCount" id="de.ptb.epics.eve.data.measuringstation/Access#setCount(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMethod" id="de.ptb.epics.eve.data.measuringstation/Access#setMethod(Lde.ptb.epics.eve.data.MethodTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMonitor" id="de.ptb.epics.eve.data.measuringstation/Access#setMonitor(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeout" id="de.ptb.epics.eve.data.measuringstation/Access#setTimeout(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTransport" id="de.ptb.epics.eve.data.measuringstation/Access#setTransport(Lde.ptb.epics.eve.data.TransportTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="de.ptb.epics.eve.data.measuringstation/Access#setType(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVariableID" id="de.ptb.epics.eve.data.measuringstation/Access#setVariableID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/Access->Standard::Call" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="521,513" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/Access->Standard::Call" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="227,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,338"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/Access->Standard::Call" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="521,204" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,114"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.6/@sourceConnections.2" name="TypeValue" location="45,45" size="252,387" id="de.ptb.epics.eve.data/TypeValue" runTimeClassModel="getDiscreteValues(),isDiscrete,getType(),isValuePossible(Ljava.lang.String;),type,getValues(),TypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),isDiscrete(),TypeValue(Lde.ptb.epics.eve.data.DataTypes;),formatValueDefault(Ljava.lang.String;),clone(),setValues(Ljava.lang.String;),hashCode(),equals(Ljava.lang.Object;),hasRange,getDefaultValue(),formatValue(Ljava.lang.String;),elements">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,72">
      <children xsi:type="editmodel:AttributeEditModel" name="elements" id="de.ptb.epics.eve.data/TypeValue#elements"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasRange" id="de.ptb.epics.eve.data/TypeValue#hasRange"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isDiscrete" id="de.ptb.epics.eve.data/TypeValue#isDiscrete"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.ptb.epics.eve.data/TypeValue#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,252">
      <children xsi:type="editmodel:MethodEditModel" name="TypeValue" id="de.ptb.epics.eve.data/TypeValue#TypeValue(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TypeValue" id="de.ptb.epics.eve.data/TypeValue#TypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data/TypeValue#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data/TypeValue#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data/TypeValue#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data/TypeValue#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data/TypeValue#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDiscreteValues" id="de.ptb.epics.eve.data/TypeValue#getDiscreteValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data/TypeValue#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="de.ptb.epics.eve.data/TypeValue#getValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data/TypeValue#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDiscrete" id="de.ptb.epics.eve.data/TypeValue#isDiscrete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data/TypeValue#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="de.ptb.epics.eve.data/TypeValue#setValues(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data/TypeValue->Standard::Call" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="128,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,387" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.2/@sourceConnections.2 //@children.6/@sourceConnections.5" name="MethodTypes" location="866,974" size="253,230" id="de.ptb.epics.eve.data/MethodTypes" runTimeClassModel="PUT%,GETCB%,GET%,GETPUT%,stringToType(Ljava.lang.String;),PUTCB%,typeToString(Lde.ptb.epics.eve.data.MethodTypes;),GETPUTCB%">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GET" id="de.ptb.epics.eve.data/MethodTypes#GET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETCB" id="de.ptb.epics.eve.data/MethodTypes#GETCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUT" id="de.ptb.epics.eve.data/MethodTypes#GETPUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUTCB" id="de.ptb.epics.eve.data/MethodTypes#GETPUTCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUT" id="de.ptb.epics.eve.data/MethodTypes#PUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUTCB" id="de.ptb.epics.eve.data/MethodTypes#PUTCB%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="230,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/MethodTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/MethodTypes#typeToString(Lde.ptb.epics.eve.data.MethodTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.7/@sourceConnections.3" name="AbstractTypeValueAccessContainer" location="733,44" size="382,230" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,36">
      <children xsi:type="editmodel:AttributeEditModel" name="access" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#access"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataType" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#dataType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="359,144">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractTypeValueAccessContainer" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#AbstractTypeValueAccessContainerWeg(Lde.ptb.epics.eve.data.measuringstation.Access;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractTypeValueAccessContainer" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#AbstractTypeValueAccessContainerWeg(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccess" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#getAccess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataType" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#getDataType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAccess" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#setAccess(Lde.ptb.epics.eve.data.measuringstation.Access;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataType" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainerWeg#setDataType(Lde.ptb.epics.eve.data.TypeValue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainer->Standard::Call" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,114"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainer->Standard::Call" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,230" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="443,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MonitorEvent" location="750,644" size="370,266" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="347,180">
      <children xsi:type="editmodel:MethodEditModel" name="MonitorEvent" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#MonitorEvent(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MonitorEvent" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#MonitorEvent(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MonitorEvent" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#MonitorEvent(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MonitorEvent" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#MonitorEvent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent#setName(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer&lt;-de.ptb.epics.eve.data.measuringstation/MonitorEvent" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="260,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent-Soyatec::Access->de.ptb.epics.eve.data/DataTypes" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="454,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent->Standard::Instantiate" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,2" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,282"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent-Standard::Derive->de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="50,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="280,86"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent->Standard::Instantiate" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,253" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="521,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/MonitorEvent-Soyatec::Access->de.ptb.epics.eve.data/MethodTypes" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.5/@children.2" label="//@children.6/@sourceConnections.5/@children.0" sourceEnd="//@children.6/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,266" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.3" name="AbstractNothingNullTypeValueAccessContainer" location="674,389" size="446,86" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="423,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractNothingNullTypeValueAccessContainer" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer#AbstractNothingNullTypeValueAccessContainer(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataType" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer#setDataType(Lde.ptb.epics.eve.data.TypeValue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainer&lt;-de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="249,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,230"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer-Soyatec::Import->de.ptb.epics.eve.data/TypeValue" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,365"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer-Soyatec::Import->de.ptb.epics.eve.data.measuringstation/Access" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="498,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractNothingNullTypeValueAccessContainer-Standard::Derive->de.ptb.epics.eve.data.measuringstation/AbstractTypeValueAccessContainer" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="50,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,230"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
