<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="MotorAxis" size="790,341" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="MotorAxis" location="405,30" size="441,963" id="de.ptb.epics.eve.data.measuringstation/MotorAxis" runTimeClassModel="MotorAxis(),setStatus(Lde.ptb.epics.eve.data.measuringstation.Function;),getType(),tweakValue,setOffset(Lde.ptb.epics.eve.data.measuringstation.Function;),getMoveDone(),softHighLimit,getTweakValue(),getTweakReverse(),getStop(),goTo,setTweakValue(Lde.ptb.epics.eve.data.measuringstation.Function;),formatValueDefault(Ljava.lang.String;),setTweakForward(Lde.ptb.epics.eve.data.measuringstation.Function;),getPosition(),softLowLimit,getDefaultValue(),status,getOffset(),setSoftLowLimit(Lde.ptb.epics.eve.data.measuringstation.Function;),isValuePossible(Ljava.lang.String;),setParent(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),setPosition(Lde.ptb.epics.eve.data.measuringstation.Function;),getSoftHighLimit(),setTweakReverse(Lde.ptb.epics.eve.data.measuringstation.Function;),getTweakForward(),setGoto(Lde.ptb.epics.eve.data.measuringstation.Function;),position,stop,setMoveDone(Lde.ptb.epics.eve.data.measuringstation.Function;),getGoto(),deadband,connect(),moveDone,equals(Ljava.lang.Object;),offset,disconnect(),setSoftHighLimit(Lde.ptb.epics.eve.data.measuringstation.Function;),setStop(Lde.ptb.epics.eve.data.measuringstation.Function;),tweakReverse,tweakForward,MotorAxis(Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;),setDeadband(Lde.ptb.epics.eve.data.measuringstation.Function;),getSoftLowLimit(),clone(),getMotor(),getStatus(),hashCode(),getDeadband(),formatValue(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,216">
      <children xsi:type="editmodel:AttributeEditModel" name="deadband" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#deadband"/>
      <children xsi:type="editmodel:AttributeEditModel" name="goTo" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#goTo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="moveDone" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#moveDone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="offset" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#offset"/>
      <children xsi:type="editmodel:AttributeEditModel" name="position" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#position"/>
      <children xsi:type="editmodel:AttributeEditModel" name="softHighLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#softHighLimit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="softLowLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#softLowLimit"/>
      <children xsi:type="editmodel:AttributeEditModel" name="status" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#status"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stop" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#stop"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakForward" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#tweakForward"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakReverse" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#tweakReverse"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tweakValue" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#tweakValue"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,684">
      <children xsi:type="editmodel:MethodEditModel" name="MotorAxis" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#MotorAxis(Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="MotorAxis" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#MotorAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="connect" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#connect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnect" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#disconnect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeadband" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getDeadband()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGoto" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getGoto()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotor" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getMotor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMoveDone" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getMoveDone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOffset" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getOffset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getPosition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSoftHighLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getSoftHighLimit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSoftLowLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getSoftLowLimit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTweakForward" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getTweakForward()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTweakReverse" location="117,634" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getTweakReverse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTweakValue" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getTweakValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDeadband" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setDeadband(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGoto" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setGoto(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMoveDone" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setMoveDone(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOffset" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setOffset(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParent" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setParent(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosition" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setPosition(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSoftHighLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setSoftHighLimit(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSoftLowLimit" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setSoftLowLimit(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStatus" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setStatus(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setStop(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTweakForward" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setTweakForward(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTweakReverse" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setTweakReverse(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTweakValue" id="de.ptb.epics.eve.data.measuringstation/MotorAxis#setTweakValue(Lde.ptb.epics.eve.data.measuringstation.Function;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Function" location="870,30" size="250,423" id="de.ptb.epics.eve.data.measuringstation/Function" runTimeClassModel="getDiscreteValues(),setValue(Lde.ptb.epics.eve.data.TypeValue;),getAccess(),getType(),isValuePossible(Ljava.lang.String;),access,Function(),isDiscrete(),getValue(),Function(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;),formatValueDefault(Ljava.lang.String;),setAccess(Lde.ptb.epics.eve.data.measuringstation.Access;),clone(),value,hashCode(),equals(Ljava.lang.Object;),getDefaultValue(),Function(Lde.ptb.epics.eve.data.measuringstation.Access;),formatValue(Ljava.lang.String;),isReadOnly()">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,36">
      <children xsi:type="editmodel:AttributeEditModel" name="access" id="de.ptb.epics.eve.data.measuringstation/Function#access"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="de.ptb.epics.eve.data.measuringstation/Function#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="208,324">
      <children xsi:type="editmodel:MethodEditModel" name="Function" id="de.ptb.epics.eve.data.measuringstation/Function#Function(Lde.ptb.epics.eve.data.measuringstation.Access;Lde.ptb.epics.eve.data.TypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Function" id="de.ptb.epics.eve.data.measuringstation/Function#Function()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Function" id="de.ptb.epics.eve.data.measuringstation/Function#Function(Lde.ptb.epics.eve.data.measuringstation.Access;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data.measuringstation/Function#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/Function#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.measuringstation/Function#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.measuringstation/Function#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccess" id="de.ptb.epics.eve.data.measuringstation/Function#getAccess()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.measuringstation/Function#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDiscreteValues" id="de.ptb.epics.eve.data.measuringstation/Function#getDiscreteValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.measuringstation/Function#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.data.measuringstation/Function#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/Function#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDiscrete" id="de.ptb.epics.eve.data.measuringstation/Function#isDiscrete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadOnly" id="de.ptb.epics.eve.data.measuringstation/Function#isReadOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data.measuringstation/Function#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAccess" id="de.ptb.epics.eve.data.measuringstation/Function#setAccess(Lde.ptb.epics.eve.data.measuringstation.Access;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.ptb.epics.eve.data.measuringstation/Function#setValue(Lde.ptb.epics.eve.data.TypeValue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Access" location="1140,30" size="521,621" id="de.ptb.epics.eve.data.measuringstation/Access" runTimeClassModel="count,getType(),getCount(),type,getTransport(),getMonitor(),formatValueDefault(Ljava.lang.String;),transport,equals(Ljava.lang.Object;),getMethod(),getDefaultValue(),Access(Lde.ptb.epics.eve.data.MethodTypes;),variableID,setTimeout(D),monitor,isValuePossible(Ljava.lang.String;),setVariableID(Ljava.lang.String;),getVariableID(),setMonitor(Z),setCount(I),Access(Ljava.lang.String;Lde.ptb.epics.eve.data.DataTypes;ILde.ptb.epics.eve.data.MethodTypes;Lde.ptb.epics.eve.data.TransportTypes;D),clone(),setTransport(Lde.ptb.epics.eve.data.TransportTypes;),hashCode(),setType(Lde.ptb.epics.eve.data.DataTypes;),method,setMethod(Lde.ptb.epics.eve.data.MethodTypes;),isReadOnly(),formatValue(Ljava.lang.String;),getTimeout(),timeout">
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="de.ptb.epics.eve.data.measuringstation/Access#count"/>
      <children xsi:type="editmodel:AttributeEditModel" name="method" id="de.ptb.epics.eve.data.measuringstation/Access#method"/>
      <children xsi:type="editmodel:AttributeEditModel" name="monitor" id="de.ptb.epics.eve.data.measuringstation/Access#monitor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timeout" id="de.ptb.epics.eve.data.measuringstation/Access#timeout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="transport" id="de.ptb.epics.eve.data.measuringstation/Access#transport"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.ptb.epics.eve.data.measuringstation/Access#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="variableID" id="de.ptb.epics.eve.data.measuringstation/Access#variableID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="498,432">
      <children xsi:type="editmodel:MethodEditModel" name="Access" id="de.ptb.epics.eve.data.measuringstation/Access#Access(Lde.ptb.epics.eve.data.MethodTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Access" id="de.ptb.epics.eve.data.measuringstation/Access#Access(Ljava.lang.String;Lde.ptb.epics.eve.data.DataTypes;ILde.ptb.epics.eve.data.MethodTypes;Lde.ptb.epics.eve.data.TransportTypes;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data.measuringstation/Access#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.measuringstation/Access#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.measuringstation/Access#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.measuringstation/Access#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="de.ptb.epics.eve.data.measuringstation/Access#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.measuringstation/Access#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMethod" id="de.ptb.epics.eve.data.measuringstation/Access#getMethod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonitor" id="de.ptb.epics.eve.data.measuringstation/Access#getMonitor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeout" id="de.ptb.epics.eve.data.measuringstation/Access#getTimeout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTransport" id="de.ptb.epics.eve.data.measuringstation/Access#getTransport()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.measuringstation/Access#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVariableID" id="de.ptb.epics.eve.data.measuringstation/Access#getVariableID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.measuringstation/Access#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReadOnly" id="de.ptb.epics.eve.data.measuringstation/Access#isReadOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data.measuringstation/Access#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCount" id="de.ptb.epics.eve.data.measuringstation/Access#setCount(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMethod" id="de.ptb.epics.eve.data.measuringstation/Access#setMethod(Lde.ptb.epics.eve.data.MethodTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMonitor" id="de.ptb.epics.eve.data.measuringstation/Access#setMonitor(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimeout" id="de.ptb.epics.eve.data.measuringstation/Access#setTimeout(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTransport" id="de.ptb.epics.eve.data.measuringstation/Access#setTransport(Lde.ptb.epics.eve.data.TransportTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="de.ptb.epics.eve.data.measuringstation/Access#setType(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVariableID" id="de.ptb.epics.eve.data.measuringstation/Access#setVariableID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Axis" location="45,30" size="441,873" id="de.ptb.epics.eve.data.scandescription/Axis" runTimeClassModel="setStart(Ljava.lang.String;),stop,getPositionlist(),stepwidth,isMainAxis,getMotorAxis(),getType(),setStepCount(D),setPositionlist(Ljava.lang.String;),setStepfunction(Ljava.lang.String;),getModelErrors(),setStop(Ljava.lang.String;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),propertyChangeSupport,getStop(),Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),positionlist,adjustStepwidth(Lde.ptb.epics.eve.data.scandescription.Axis;),setStepwidth(Ljava.lang.String;),getPositionfile(),formatValueDefault(Ljava.lang.String;),stepfunction,getStepfunctionString(),getDefaultValue(),positionPluginController,getStepwidth(),getStepCount(),stepcount,addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),isValuePossible(Ljava.lang.String;),isMainAxis(),getStepfunctionEnum(),positionMode,setMainAxis(Z),positionfile,start,getStart(),getPositionPluginController(),formatValue(Ljava.lang.String;),Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;),getPositionMode(),setPositionMode(Lde.ptb.epics.eve.data.scandescription.PositionMode;),setPositionfile(Ljava.lang.String;),setPositionPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,198">
      <children xsi:type="editmodel:AttributeEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#isMainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionMode" id="de.ptb.epics.eve.data.scandescription/Axis#positionMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionPluginController" id="de.ptb.epics.eve.data.scandescription/Axis#positionPluginController"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionfile" id="de.ptb.epics.eve.data.scandescription/Axis#positionfile"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionlist" id="de.ptb.epics.eve.data.scandescription/Axis#positionlist"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propertyChangeSupport" id="de.ptb.epics.eve.data.scandescription/Axis#propertyChangeSupport"/>
      <children xsi:type="editmodel:AttributeEditModel" name="start" id="de.ptb.epics.eve.data.scandescription/Axis#start"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepcount" id="de.ptb.epics.eve.data.scandescription/Axis#stepcount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#stepfunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#stepwidth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stop" id="de.ptb.epics.eve.data.scandescription/Axis#stop"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,612">
      <children xsi:type="editmodel:MethodEditModel" name="Axis" id="de.ptb.epics.eve.data.scandescription/Axis#Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Axis" id="de.ptb.epics.eve.data.scandescription/Axis#Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjustStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#adjustStepwidth(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.scandescription/Axis#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.scandescription/Axis#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.scandescription/Axis#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription/Axis#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxis" id="de.ptb.epics.eve.data.scandescription/Axis#getMotorAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionMode" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionPluginController" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionPluginController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionfile" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionfile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionlist" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionlist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription/Axis#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepCount" id="de.ptb.epics.eve.data.scandescription/Axis#getStepCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepfunctionEnum" id="de.ptb.epics.eve.data.scandescription/Axis#getStepfunctionEnum()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepfunctionString" id="de.ptb.epics.eve.data.scandescription/Axis#getStepfunctionString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription/Axis#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.scandescription/Axis#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data.scandescription/Axis#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMotorAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionMode" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionMode(Lde.ptb.epics.eve.data.scandescription.PositionMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionPluginController" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionfile" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionfile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionlist" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionlist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepCount" id="de.ptb.epics.eve.data.scandescription/Axis#setStepCount(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#setStepfunction(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
