Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: de.ptb.epics.eve.viewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.viewer.Activator
Bundle-Vendor: Physikalisch Technische Bundesanstalt
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.data.measuringstation,
 de.ptb.epics.eve.data.measuringstation.processors,
 de.ptb.epics.eve.ecp1.client,
 de.ptb.epics.eve.ecp1.intern,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal.epics;bundle-version="1.1.0",
 de.ptb.epics.eve.data.scandescription;bundle-version="1.0.0",
 de.ptb.epics.eve.data.scandescription.processors;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: de.ptb.epics.ecp1.client.jar,
 de.ptb.epics.ecp1.intern.jar,
 .
