Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTB CSS Product for EPICS
Bundle-SymbolicName: de.ptb.epics.product;singleton:=true
Bundle-Version: 1.0.23
Bundle-Vendor: EVE Team
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.3",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1;bundle-version="1.0.0",
 de.ptb.epics.eve.editor;bundle-version="1.0.0",
 de.ptb.epics.eve.viewer;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.debug.core.source;bundle-version="3.5.0"
