Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.product;singleton:=true
Bundle-Version: 1.0.23
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.3",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1;bundle-version="1.0.0",
 de.ptb.epics.eve.editor;bundle-version="1.0.0",
 de.ptb.epics.eve.viewer;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.apputil.ui;bundle-version="1.1.3",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal.epics;bundle-version="1.1.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.1",
 org.csstudio.platform.libs.jmock;bundle-version="1.1.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.platform.workspace;bundle-version="1.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.csstudio.utility.pv;bundle-version="1.0.9",
 org.csstudio.utility.pv.epics;bundle-version="1.0.10"
