Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.ptb.epics.eve.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.editor.Activator
Bundle-Vendor: Physikalisch Technische Bundesanstalt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.data.measuringstation;bundle-version="1.0.0",
 de.ptb.epics.eve.data.measuringstation.processors;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.5.0",
 de.ptb.epics.eve.data.scandescription;bundle-version="1.0.0",
 de.ptb.epics.eve.data.scandescription.processors;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem.provider,
 org.eclipse.debug.core.sourcelookup.containers
