Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.eve.viewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.ptb.epics.eve.viewer.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1,
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.utility.pv;bundle-version="1.0.9",
 org.csstudio.utility.pv.epics;bundle-version="1.0.10",
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal.epics;bundle-version="1.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.1",
 org.eclipse.draw2d,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;bundle-version="3.5.1"
Eclipse-LazyStart: true
Bundle-ClassPath: de.ptb.epics.ecp1.client.jar,
 de.ptb.epics.ecp1.intern.jar,
 .
Export-Package: de.ptb.epics.eve.viewer,
 de.ptb.epics.eve.viewer.actions,
 de.ptb.epics.eve.viewer.dialogs
