        <!-- simple device without callback and datatype int -->
        <device>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
			include "device_no_cb_value_part.xtmpl"
            <option monitor="true">
                <name>Value</name>
                <id>Value${PV}</id>
                <value>
                    <access monitor="true" method="PUT" transport="ca" type="${Type=int}">${PV}</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </device>
