        <!-- simple device with datatype string (readonly) -->
        <device>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
			substitute "Type=string, Method=GETCB"
			include "device_menu_part.xtmpl"
            <option monitor="true">
                <name>Value</name>
                <id>Value${PV}</id>
                <value>
                    <access monitor="true" method="GETCB" transport="ca" type="string">${PV}</access>
                    <value type="string">${Menu}</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </device>
