<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1806,1324" id="de.ptb.epics.eve.data.measuringstation.filter" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="ExcludeFilter" location="990,480" size="415,734" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter" runTimeClassModel="getPluginByName(Ljava.lang.String;),getAxisFullIdentifyer(),getDetectorChannelById(Ljava.lang.String;),getPrePostScanDevicesFullIdentifyer(),plugins,updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),events,getSchemaFileName(),exclude(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),getEventById(Ljava.lang.String;),ExcludeFilter(),getChannelsFullIdentifyer(),getDetectors(),getVersion(),selections,getEvents(),include(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),getMotors(),addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),getAbstractDeviceByFullIdentifyer(Ljava.lang.String;),getSelections(),getDeviceList(Ljava.lang.String;),detectors,getDevices(),motors,getClassNameList(),getMotorAxisById(Ljava.lang.String;),getPlugins(),devices,getLoadedFileName(),getPrePostscanDeviceById(Ljava.lang.String;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="392,216">
      <children xsi:type="editmodel:AttributeEditModel" name="events" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#events"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plugins" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#plugins"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selections" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#selections"/>
      <children xsi:type="editmodel:AttributeEditModel" name="devices" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#devices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#motors"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#detectors"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motorAxis" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#motorAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectorChannels" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#detectorChannels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prePostscanDevice" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#prePostscanDevice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="class" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#class"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#modelUpdateListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#excludeList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="329,468">
      <children xsi:type="editmodel:MethodEditModel" name="ExcludeFilter" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#ExcludeFilter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getDetectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDevices" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvents" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getMotors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlugins" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getPlugins()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelections" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getSelections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getVersion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoadedFileName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getLoadedFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchemaFileName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getSchemaFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginByName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getPluginByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostscanDeviceById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getPrePostscanDeviceById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxisById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getMotorAxisById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectorChannelById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getDetectorChannelById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getEventById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxisFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getAxisFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannelsFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getChannelsFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostScanDevicesFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getPrePostScanDevicesFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDeviceByFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getAbstractDeviceByFullIdentifyer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassNameList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getClassNameList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeviceList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#getDeviceList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="exclude" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#exclude(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="include" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#include(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter&lt;-de.ptb.epics.eve.data.measuringstation.filter/ExcludeFilter" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExcludeDevicesOfScanModuleFilter" location="390,480" size="576,824" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter" runTimeClassModel="getPluginByName(Ljava.lang.String;),getAxisFullIdentifyer(),getDetectorChannelById(Ljava.lang.String;),getPrePostScanDevicesFullIdentifyer(),plugins,updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),events,getSchemaFileName(),getEventById(Ljava.lang.String;),getChannelsFullIdentifyer(),getDetectors(),selections,getVersion(),getEvents(),getMotors(),addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),getAbstractDeviceByFullIdentifyer(Ljava.lang.String;),getSelections(),getDeviceList(Ljava.lang.String;),ExcludeDevicesOfScanModuleFilter(ZZZZZ),detectors,getDevices(),motors,getClassNameList(),scanModule,getMotorAxisById(Ljava.lang.String;),getPlugins(),devices,getPrePostscanDeviceById(Ljava.lang.String;),setScanModule(Lde.ptb.epics.eve.data.scandescription.ScanModule;),getLoadedFileName(),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="392,324">
      <children xsi:type="editmodel:AttributeEditModel" name="events" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#events"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plugins" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#plugins"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selections" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#selections"/>
      <children xsi:type="editmodel:AttributeEditModel" name="devices" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#devices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#motors"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#detectors"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motorAxis" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#motorAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectorChannels" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#detectorChannels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prePostscanDevice" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#prePostscanDevice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="class" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#class"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#modelUpdateListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludeList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanModule" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#scanModule"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeAxes" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludeAxes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeChannels" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludeChannels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludePrescans" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludePrescans"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludePostscans" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludePostscans"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludePositionsings" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#excludePositionsings"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="553,450">
      <children xsi:type="editmodel:MethodEditModel" name="ExcludeDevicesOfScanModuleFilter" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#ExcludeDevicesOfScanModuleFilter(ZZZZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getDetectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDevices" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvents" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotors" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getMotors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlugins" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getPlugins()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelections" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getSelections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getVersion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoadedFileName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getLoadedFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchemaFileName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getSchemaFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginByName" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getPluginByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostscanDeviceById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getPrePostscanDeviceById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxisById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getMotorAxisById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectorChannelById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getDetectorChannelById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventById" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getEventById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxisFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getAxisFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannelsFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getChannelsFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostScanDevicesFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getPrePostScanDevicesFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDeviceByFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getAbstractDeviceByFullIdentifyer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassNameList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getClassNameList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeviceList" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#getDeviceList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanModule" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#setScanModule(Lde.ptb.epics.eve.data.scandescription.ScanModule;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter&lt;-de.ptb.epics.eve.data.measuringstation.filter/ExcludeDevicesOfScanModuleFilter" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="286,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,104" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="IMeasuringStation" location="435,15" size="289,436" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation" runTimeClassModel="getPluginByName(Ljava.lang.String;),getAxisFullIdentifyer(),getDetectorChannelById(Ljava.lang.String;),getAbstractDeviceByFullIdentifyer(Ljava.lang.String;),getPrePostScanDevicesFullIdentifyer(),getSchemaFileName(),getSelections(),getDeviceList(Ljava.lang.String;),getEventById(Ljava.lang.String;),getDevices(),getChannelsFullIdentifyer(),getClassNameList(),getDetectors(),getVersion(),getMotorAxisById(Ljava.lang.String;),getEvents(),getMotors(),getPlugins(),getLoadedFileName(),getPrePostscanDeviceById(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,360">
      <children xsi:type="editmodel:MethodEditModel" name="getDetectors" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getDetectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDevices" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvents" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotors" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getMotors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlugins" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getPlugins()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelections" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getSelections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getVersion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoadedFileName" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getLoadedFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchemaFileName" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getSchemaFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginByName" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getPluginByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostscanDeviceById" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getPrePostscanDeviceById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxisById" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getMotorAxisById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectorChannelById" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getDetectorChannelById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventById" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getEventById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxisFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getAxisFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannelsFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getChannelsFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostScanDevicesFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getPrePostScanDevicesFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDeviceByFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getAbstractDeviceByFullIdentifyer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassNameList" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getClassNameList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeviceList" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation#getDeviceList(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider&lt;-de.ptb.epics.eve.data.measuringstation/IMeasuringStation" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="310,55"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.1" name="IModelUpdateListener" location="840,15" size="345,94" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener" runTimeClassModel="updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="219,18">
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="MeasuringStationFilter" location="840,240" size="296,104" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter" runTimeClassModel="source,setSource(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),MeasuringStationFilter(),MeasuringStationFilter(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),getSource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,18">
      <children xsi:type="editmodel:AttributeEditModel" name="source" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter#source"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="273,36">
      <children xsi:type="editmodel:MethodEditModel" name="MeasuringStationFilter" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter#MeasuringStationFilter(Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter#getSource()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation&lt;-de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="289,276"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener&lt;-de.ptb.epics.eve.data.measuringstation.filter/MeasuringStationFilter" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,94"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MeasuringStation" location="15,135" size="352,837" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation" runTimeClassModel="getPluginByName(Ljava.lang.String;),getAxisFullIdentifyer(),getDetectorChannelById(Ljava.lang.String;),add(Lde.ptb.epics.eve.data.measuringstation.Detector;),getPrePostScanDevicesFullIdentifyer(),plugins,events,setLoadedFileName(Ljava.lang.String;),getSchemaFileName(),getEventById(Ljava.lang.String;),version,getChannelsFullIdentifyer(),setSchemaFileName(Ljava.lang.String;),getDetectors(),getVersion(),add(Lde.ptb.epics.eve.data.measuringstation.Motor;),selections,registerMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),setVersion(Ljava.lang.String;),getMotors(),getEvents(),addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),getAbstractDeviceByFullIdentifyer(Ljava.lang.String;),registerDetectorChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;),schemaFileName,add(Lde.ptb.epics.eve.data.measuringstation.Device;),registerOption(Lde.ptb.epics.eve.data.measuringstation.Option;),getSelections(),getDeviceList(Ljava.lang.String;),loadedFileName,add(Lde.ptb.epics.eve.data.measuringstation.Event;),detectors,getDevices(),getClassNameList(),motors,getMotorAxisById(Ljava.lang.String;),add(Lde.ptb.epics.eve.data.measuringstation.PlugIn;),getPlugins(),devices,getPrePostscanDeviceById(Ljava.lang.String;),getLoadedFileName(),MeasuringStation(),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,162">
      <children xsi:type="editmodel:AttributeEditModel" name="version" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#version"/>
      <children xsi:type="editmodel:AttributeEditModel" name="loadedFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#loadedFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="schemaFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#schemaFileName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="events" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#events"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plugins" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#plugins"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selections" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#selections"/>
      <children xsi:type="editmodel:AttributeEditModel" name="devices" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#devices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="motors" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#motors"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectors" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#detectors"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="329,612">
      <children xsi:type="editmodel:MethodEditModel" name="MeasuringStation" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#MeasuringStation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVersion" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#setVersion(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLoadedFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#setLoadedFileName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSchemaFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#setSchemaFileName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#add(Lde.ptb.epics.eve.data.measuringstation.Detector;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#add(Lde.ptb.epics.eve.data.measuringstation.Device;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#add(Lde.ptb.epics.eve.data.measuringstation.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#add(Lde.ptb.epics.eve.data.measuringstation.Motor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#add(Lde.ptb.epics.eve.data.measuringstation.PlugIn;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerMotorAxis" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#registerMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerDetectorChannel" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#registerDetectorChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerOption" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#registerOption(Lde.ptb.epics.eve.data.measuringstation.Option;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectors" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getDetectors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDevices" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getDevices()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEvents" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotors" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getMotors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlugins" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getPlugins()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelections" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getSelections()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVersion" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getVersion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoadedFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getLoadedFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchemaFileName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getSchemaFileName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginByName" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getPluginByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostscanDeviceById" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getPrePostscanDeviceById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxisById" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getMotorAxisById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectorChannelById" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getDetectorChannelById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEventById" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getEventById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxisFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getAxisFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannelsFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getChannelsFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrePostScanDevicesFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getPrePostScanDevicesFullIdentifyer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDeviceByFullIdentifyer" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getAbstractDeviceByFullIdentifyer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClassNameList" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getClassNameList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDeviceList" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#getDeviceList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.measuringstation/MeasuringStation#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/IMeasuringStation&lt;-de.ptb.epics.eve.data.measuringstation/MeasuringStation" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="352,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,277"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="IModelUpdateProvider" location="15,15" size="352,112" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider" runTimeClassModel="addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="329,36">
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
