<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="de.ptb.epics.eve.data.axis" size="2126,2163" id="de.ptb.epics.eve.data.scandescription" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4" name="AbstractMainPhaseBehavior" location="1216,510" size="249,30" id="de.ptb.epics.eve.data.scandescription/AbstractMainPhaseBehavior" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior&lt;-de.ptb.epics.eve.data.scandescription/AbstractMainPhaseBehavior" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,230"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Axis" location="1083,584" size="441,914" id="de.ptb.epics.eve.data.scandescription/Axis" runTimeClassModel="getPositionlist(),setStop(I),getMotorAxis(),getFile(),getType(),getPluginController(),setStepwidth(D),setPositionlist(Ljava.lang.String;),getModelErrors(),setPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),getMode(),mode,setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),getStop(),propertyChangeSupport,formatValueDefault(Ljava.lang.String;),stepfunction,logger,updateListeners(),setStop(Ljavax.xml.datatype.Duration;),getDefaultValue(),getStepcount(),getStepwidth(),setStop(Ljava.util.Date;),setFile(Ljava.io.File;),setStart(Ljavax.xml.datatype.Duration;),setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;),setStepwidth(Ljavax.xml.datatype.Duration;),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),setStepwidth(I),setStepcount(D),setStart(Ljava.util.Date;),getStepfunction(),isMainAxis(),setStart(I),positionMode,setMainAxis(Z),setStop(D),getStart(),setStart(D),setStepwidth(Ljava.util.Date;),Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;),formatValue(Ljava.lang.String;),getPositionMode(),setPositionMode(Lde.ptb.epics.eve.data.scandescription.PositionMode;),propertyChange(Ljava.beans.PropertyChangeEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,90">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="de.ptb.epics.eve.data.scandescription/Axis#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription/Axis#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionMode" id="de.ptb.epics.eve.data.scandescription/Axis#positionMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propertyChangeSupport" id="de.ptb.epics.eve.data.scandescription/Axis#propertyChangeSupport"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#stepfunction"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,774">
      <children xsi:type="editmodel:MethodEditModel" name="Axis" id="de.ptb.epics.eve.data.scandescription/Axis#Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Axis" id="de.ptb.epics.eve.data.scandescription/Axis#Axis(Lde.ptb.epics.eve.data.scandescription.ScanModule;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data.scandescription/Axis#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data.scandescription/Axis#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data.scandescription/Axis#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="de.ptb.epics.eve.data.scandescription/Axis#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMode" id="de.ptb.epics.eve.data.scandescription/Axis#getMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription/Axis#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMotorAxis" id="de.ptb.epics.eve.data.scandescription/Axis#getMotorAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginController" id="de.ptb.epics.eve.data.scandescription/Axis#getPluginController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionMode" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionlist" id="de.ptb.epics.eve.data.scandescription/Axis#getPositionlist()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription/Axis#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepcount" id="de.ptb.epics.eve.data.scandescription/Axis#getStepcount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#getStepfunction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription/Axis#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.scandescription/Axis#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyChange" id="de.ptb.epics.eve.data.scandescription/Axis#propertyChange(Ljava.beans.PropertyChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/Axis#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFile" id="de.ptb.epics.eve.data.scandescription/Axis#setFile(Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMotorAxis" id="de.ptb.epics.eve.data.scandescription/Axis#setMotorAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPluginController" id="de.ptb.epics.eve.data.scandescription/Axis#setPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionMode" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionMode(Lde.ptb.epics.eve.data.scandescription.PositionMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionlist" id="de.ptb.epics.eve.data.scandescription/Axis#setPositionlist(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepcount" id="de.ptb.epics.eve.data.scandescription/Axis#setStepcount(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepfunction" id="de.ptb.epics.eve.data.scandescription/Axis#setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateListeners" id="de.ptb.epics.eve.data.scandescription/Axis#updateListeners()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription/Axis#setStop(Ljavax.xml.datatype.Duration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription/Axis#setStepwidth(Ljavax.xml.datatype.Duration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription/Axis#setStart(Ljavax.xml.datatype.Duration;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/Axis-Standard::Instantiate->java.beans/PropertyChangeSupport" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="441,166" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,167"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/Axis-Soyatec::Access->de.ptb.epics.eve.data.scandescription/Stepfunctions" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="441,451" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,90"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/Axis-Soyatec::Access->de.ptb.epics.eve.data.scandescription/PositionMode" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="441,682" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/Axis-Standard::Call->de.ptb.epics.eve.data.scandescription.axismode/AxisMode" source="//@children.1" target="//@children.9" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,-3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="439,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription/AbstractMainPhaseBehavior&lt;-de.ptb.epics.eve.data.scandescription/Axis" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.1/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="222,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,30"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AbstractBehavior" location="1216,221" size="405,230" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior" runTimeClassModel="getScanModule(),scanModule,modelUpdateListener,updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),updateListeners(),AbstractBehavior(),getAbstractDevice(),addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),abstractDevice">
    <children xsi:type="editmodel:CompartmentEditModel" size="308,54">
      <children xsi:type="editmodel:AttributeEditModel" name="abstractDevice" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#abstractDevice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="modelUpdateListener" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#modelUpdateListener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanModule" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#scanModule"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="382,126">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractBehavior" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#AbstractBehavior()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAbstractDevice" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#getAbstractDevice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModule" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#getScanModule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateListeners" id="de.ptb.epics.eve.data.scandescription/AbstractBehavior#updateListeners()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener&lt;-de.ptb.epics.eve.data.scandescription/AbstractBehavior" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider&lt;-de.ptb.epics.eve.data.scandescription/AbstractBehavior" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="251,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider&lt;-de.ptb.epics.eve.data.scandescription/AbstractBehavior" source="//@children.2" target="//@children.9/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="IModelErrorProvider" location="359,44" size="252,94" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider" runTimeClassModel="getModelErrors()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,18">
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider#getModelErrors()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.15/@sourceConnections.1" name="IModelUpdateListener" location="853,44" size="242,94" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener" runTimeClassModel="updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="219,18">
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="IModelUpdateProvider" location="1087,44" size="405,112" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider" runTimeClassModel="addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="382,36">
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateProvider#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="PropertyChangeSupport" location="1665,583" size="441,333" id="java.beans/PropertyChangeSupport" runTimeClassModel="addPropertyChangeListener(Ljava.beans.PropertyChangeListener;),PropertyChangeSupport(Ljava.lang.Object;),fire([Ljava.beans.PropertyChangeListener;Ljava.beans.PropertyChangeEvent;),firePropertyChange(Ljava.lang.String;II),getPropertyChangeListeners(Ljava.lang.String;),java.beans.PropertyChangeSupport.PropertyChangeListenerMap,addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),removePropertyChangeListener(Ljava.beans.PropertyChangeListener;),firePropertyChange(Ljava.lang.String;ZZ),hasListeners(Ljava.lang.String;),firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),&lt;clinit>(),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),fireIndexedPropertyChange(Ljava.lang.String;ILjava.lang.Object;Ljava.lang.Object;),serialPersistentFields,writeObject(Ljava.io.ObjectOutputStream;),getPropertyChangeListeners(),fireIndexedPropertyChange(Ljava.lang.String;IZZ),source,firePropertyChange(Ljava.beans.PropertyChangeEvent;),map,readObject(Ljava.io.ObjectInputStream;),serialVersionUID,fireIndexedPropertyChange(Ljava.lang.String;III)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,270">
      <children xsi:type="editmodel:MethodEditModel" name="PropertyChangeSupport" id="java.beans/PropertyChangeSupport#PropertyChangeSupport(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="java.beans/PropertyChangeSupport#addPropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="java.beans/PropertyChangeSupport#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireIndexedPropertyChange" id="java.beans/PropertyChangeSupport#fireIndexedPropertyChange(Ljava.lang.String;III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireIndexedPropertyChange" id="java.beans/PropertyChangeSupport#fireIndexedPropertyChange(Ljava.lang.String;ILjava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireIndexedPropertyChange" id="java.beans/PropertyChangeSupport#fireIndexedPropertyChange(Ljava.lang.String;IZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firePropertyChange" id="java.beans/PropertyChangeSupport#firePropertyChange(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firePropertyChange" id="java.beans/PropertyChangeSupport#firePropertyChange(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firePropertyChange" id="java.beans/PropertyChangeSupport#firePropertyChange(Ljava.beans.PropertyChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="firePropertyChange" id="java.beans/PropertyChangeSupport#firePropertyChange(Ljava.lang.String;ZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyChangeListeners" id="java.beans/PropertyChangeSupport#getPropertyChangeListeners(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPropertyChangeListeners" id="java.beans/PropertyChangeSupport#getPropertyChangeListeners()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasListeners" id="java.beans/PropertyChangeSupport#hasListeners(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="java.beans/PropertyChangeSupport#removePropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="java.beans/PropertyChangeSupport#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Stepfunctions" location="1665,945" size="238,181" id="de.ptb.epics.eve.data.scandescription/Stepfunctions" runTimeClassModel="MULTIPLY%,PLUGIN%,ADD%,POSITIONLIST%,getEnum(Ljava.lang.String;),FILE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ADD" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#ADD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILE" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#FILE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MULTIPLY" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#MULTIPLY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#PLUGIN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSITIONLIST" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#POSITIONLIST%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="215,18">
      <children xsi:type="editmodel:MethodEditModel" name="getEnum" id="de.ptb.epics.eve.data.scandescription/Stepfunctions#getEnum(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" literalSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.2" name="PositionMode" location="1665,1185" size="255,163" id="de.ptb.epics.eve.data.scandescription/PositionMode" runTimeClassModel="RELATIVE%,getPossiblePositionModes(),typeToString(Lde.ptb.epics.eve.data.scandescription.PositionMode;),stringToType(Ljava.lang.String;),ABSOLUTE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="78,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ABSOLUTE" id="de.ptb.epics.eve.data.scandescription/PositionMode#ABSOLUTE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RELATIVE" id="de.ptb.epics.eve.data.scandescription/PositionMode#RELATIVE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="232,54">
      <children xsi:type="editmodel:MethodEditModel" name="getPossiblePositionModes" id="de.ptb.epics.eve.data.scandescription/PositionMode#getPossiblePositionModes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data.scandescription/PositionMode#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data.scandescription/PositionMode#typeToString(Lde.ptb.epics.eve.data.scandescription.PositionMode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.1/@sourceConnections.3" name="AxisMode" location="328,208" size="441,225" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode" runTimeClassModel="getAxis(),addPropertyChangeListener(Ljava.beans.PropertyChangeListener;),axis,propertyChangeSupport,newMode(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;Lde.ptb.epics.eve.data.scandescription.Axis;),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),removePropertyChangeListener(Ljava.beans.PropertyChangeListener;),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),AxisMode(Lde.ptb.epics.eve.data.scandescription.Axis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,36">
      <children xsi:type="editmodel:AttributeEditModel" name="axis" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#axis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="propertyChangeSupport" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#propertyChangeSupport"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="418,126">
      <children xsi:type="editmodel:MethodEditModel" name="AxisMode" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#AxisMode(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#addPropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#getAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="newMode" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#newMode(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#removePropertyChangeListener(Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.2" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider&lt;-de.ptb.epics.eve.data.scandescription.axismode/AxisMode" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="AddMultiplyMode" location="45,495" size="276,693" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode" runTimeClassModel="setStepcount(Ljava.lang.Double;),setStart(LT;),stop,stepwidth,matchMainAxis(Lde.ptb.epics.eve.data.scandescription.Axis;),setStop(LT;),getType(),sTOP_PROP,getModelErrors(),AddMultiplyMode(Lde.ptb.epics.eve.data.scandescription.Axis;),getStop(),setAutoAdjust(Z),autoAdjust,adjust(),getStepcount(),sTART_PROP,getStepwidth(),setStepwidth(LT;),adjustParameter,sTEPCOUNT_PROP,mAIN_AXIS_PROP,stepcount,aDJUST_PARAMETER_PROP,sTEPWIDTH_PROP,isMainAxis(),mainAxis,getAdjustParameter(),getReferenceAxis(),isAutoAdjust(),setMainAxis(Z),setAdjustParameter(Lde.ptb.epics.eve.data.scandescription.axismode.AdjustParameter;),start,lOGGER,getStart(),referenceAxis">
    <children xsi:type="editmodel:CompartmentEditModel" size="217,270">
      <children xsi:type="editmodel:AttributeEditModel" name="aDJUST_PARAMETER_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#aDJUST_PARAMETER_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="adjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#adjustParameter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="autoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#autoAdjust"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#lOGGER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mAIN_AXIS_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#mAIN_AXIS_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#mainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="referenceAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#referenceAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTART_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTART_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEPCOUNT_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTEPCOUNT_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTEPWIDTH_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTEPWIDTH_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sTOP_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#sTOP_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="start" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#start"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepcount" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#stepcount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepwidth" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#stepwidth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stop" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#stop"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="253,360">
      <children xsi:type="editmodel:MethodEditModel" name="AddMultiplyMode" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#AddMultiplyMode(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#adjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getAdjustParameter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReferenceAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getReferenceAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepcount" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStepcount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAutoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#isAutoAdjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="matchMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#matchMainAxis(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAdjustParameter" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setAdjustParameter(Lde.ptb.epics.eve.data.scandescription.axismode.AdjustParameter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutoAdjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setAutoAdjust(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStart(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepcount" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStepcount(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStepwidth(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode#setStop(LT;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.16/@sourceConnections.0" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="220,225" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddMultiplyModeDate" location="60,1347" size="210,117" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDate" runTimeClassModel="AddMultiplyModeDate(Lde.ptb.epics.eve.data.scandescription.Axis;),adjust(),lOGGER">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDate#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,36">
      <children xsi:type="editmodel:MethodEditModel" name="AddMultiplyModeDate" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDate#AddMultiplyModeDate(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDate#adjust()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.17/@sourceConnections.0" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDate" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,693" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddMultiplyModeDouble" location="328,1347" size="223,117" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDouble" runTimeClassModel="AddMultiplyModeDouble(Lde.ptb.epics.eve.data.scandescription.Axis;),adjust(),lOGGER">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDouble#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,36">
      <children xsi:type="editmodel:MethodEditModel" name="AddMultiplyModeDouble" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDouble#AddMultiplyModeDouble(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDouble#adjust()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDouble" source="//@children.12" target="//@children.11/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,693" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddMultiplyModeInt" location="588,1347" size="198,117" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeInt" runTimeClassModel="AddMultiplyModeInt(Lde.ptb.epics.eve.data.scandescription.Axis;),adjust(),lOGGER">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeInt#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="175,36">
      <children xsi:type="editmodel:MethodEditModel" name="AddMultiplyModeInt" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeInt#AddMultiplyModeInt(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeInt#adjust()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeInt" source="//@children.13" target="//@children.11/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="221,693" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FileMode" location="328,495" size="252,171" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode" runTimeClassModel="setFile(Ljava.io.File;),fILE_PROP,FileMode(Lde.ptb.epics.eve.data.scandescription.Axis;),getFile(),file,getModelErrors()">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fILE_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#fILE_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#file"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,72">
      <children xsi:type="editmodel:MethodEditModel" name="FileMode" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#FileMode(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFile" id="de.ptb.epics.eve.data.scandescription.axismode/FileMode#setFile(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/FileMode" source="//@children.14" target="//@children.10/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PluginMode" location="588,495" size="266,171" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode" runTimeClassModel="updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),getPluginController(),getModelErrors(),pluginController,setPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;),PluginMode(Lde.ptb.epics.eve.data.scandescription.Axis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,18">
      <children xsi:type="editmodel:AttributeEditModel" name="pluginController" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#pluginController"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,90">
      <children xsi:type="editmodel:MethodEditModel" name="PluginMode" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#PluginMode(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginController" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#getPluginController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPluginController" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#setPluginController(Lde.ptb.epics.eve.data.scandescription.PluginController;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription.axismode/PluginMode#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/PluginMode" source="//@children.15" target="//@children.10/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener&lt;-de.ptb.epics.eve.data.scandescription.axismode/PluginMode" source="//@children.15" target="//@children.4" targetEnd="//@children.15/@sourceConnections.1/@children.1" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,94"/>
      <bendpoints location="178,461" secondRelativeDimension="11,323" firstRelativeDimension="0,-24"/>
      <bendpoints location="178,181" secondRelativeDimension="6,43" firstRelativeDimension="1,-303"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositionlistMode" location="855,495" size="252,171" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode" runTimeClassModel="pOSITIONLIST_PROP,getPositionList(),positionList,setPositionList(Ljava.lang.String;),getModelErrors(),PositionlistMode(Lde.ptb.epics.eve.data.scandescription.Axis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pOSITIONLIST_PROP" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#pOSITIONLIST_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionList" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#positionList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="229,72">
      <children xsi:type="editmodel:MethodEditModel" name="PositionlistMode" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#PositionlistMode(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionList" id="de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode#setPositionList(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AxisMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/PositionlistMode" source="//@children.16" target="//@children.10/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-134,-197"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddMultiplyModeDuration" location="810,1347" size="234,117" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDuration" runTimeClassModel="AddMultiplyModeDuration(Lde.ptb.epics.eve.data.scandescription.Axis;),adjust(),lOGGER">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDuration#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="209,36">
      <children xsi:type="editmodel:MethodEditModel" name="AddMultiplyModeDuration" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDuration#AddMultiplyModeDuration(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adjust" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDuration#adjust()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyMode&lt;-de.ptb.epics.eve.data.scandescription.axismode/AddMultiplyModeDuration" source="//@children.17" target="//@children.11/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-493"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
