<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="de.ptb.epics.eve.data.scandescription.plotwindow" size="1799,1540" id="de.ptb.epics.eve.data.scandescription" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.5/@sourceConnections.2" name="PlotModes" location="630,705" size="146,102" id="de.ptb.epics.eve.data/PlotModes" runTimeClassModel="LOG%,LINEAR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOG" id="de.ptb.epics.eve.data/PlotModes#LOG%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LINEAR" id="de.ptb.epics.eve.data/PlotModes#LINEAR%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.2" name="DetectorChannel" location="305,377" size="250,42" id="de.ptb.epics.eve.data.measuringstation/DetectorChannel" runTimeClassModel="stop,setStatus(Lde.ptb.epics.eve.data.measuringstation.Function;),status,getRead(),getStop(),DetectorChannel(),DetectorChannel(Lde.ptb.epics.eve.data.measuringstation.Function;),clone(),getStatus(),getDetector(),equals(Ljava.lang.Object;),read,hashCode(),setRead(Lde.ptb.epics.eve.data.measuringstation.Function;),setStop(Lde.ptb.epics.eve.data.measuringstation.Function;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractMainPhaseDevice&lt;-de.ptb.epics.eve.data.measuringstation/DetectorChannel" source="//@children.1" target="//@children.2/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MotorAxis" location="25,377" size="250,42" id="de.ptb.epics.eve.data.measuringstation/MotorAxis" runTimeClassModel="MotorAxis(),setStatus(Lde.ptb.epics.eve.data.measuringstation.Function;),tweakValue,getType(),setOffset(Lde.ptb.epics.eve.data.measuringstation.Function;),getMoveDone(),softHighLimit,getTweakValue(),getTweakReverse(),getStop(),getChannelAccess(),setTweakValue(Lde.ptb.epics.eve.data.measuringstation.Function;),formatValueDefault(Ljava.lang.String;),setTweakForward(Lde.ptb.epics.eve.data.measuringstation.Function;),getPosition(),getDefaultValue(),softLowLimit,status,getOffset(),isValuePossible(Ljava.lang.String;),setSoftLowLimit(Lde.ptb.epics.eve.data.measuringstation.Function;),setPosition(Lde.ptb.epics.eve.data.measuringstation.Function;),getSoftHighLimit(),setTweakReverse(Lde.ptb.epics.eve.data.measuringstation.Function;),getTweakForward(),setGoto(Lde.ptb.epics.eve.data.measuringstation.Function;),position,stop,setMoveDone(Lde.ptb.epics.eve.data.measuringstation.Function;),getGoto(),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),deadband,connect(),moveDone,channelAccess,equals(Ljava.lang.Object;),offset,disconnect(),setSoftHighLimit(Lde.ptb.epics.eve.data.measuringstation.Function;),setStop(Lde.ptb.epics.eve.data.measuringstation.Function;),tweakReverse,addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),tweakForward,MotorAxis(Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;Lde.ptb.epics.eve.data.measuringstation.Function;),getSoftLowLimit(),setDeadband(Lde.ptb.epics.eve.data.measuringstation.Function;),getMotor(),clone(),getStatus(),hashCode(),getDeadband(),formatValue(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractMainPhaseDevice&lt;-de.ptb.epics.eve.data.measuringstation/MotorAxis" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,42" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Trace" location="1119,642" size="228,540" id="org.csstudio.swt.xygraph.figures/Trace" runTimeClassModel="axisRevalidated(Lorg.csstudio.swt.xygraph.figures.Axis;),getYErrorBarType(),setXYGraph(Lorg.csstudio.swt.xygraph.figures.XYGraph;),pointSize,areaAlpha,setErrorBarColor(Lorg.eclipse.swt.graphics.Color;),setTraceType(Lorg.csstudio.swt.xygraph.figures.Trace.TraceType;),setYErrorBarType(Lorg.csstudio.swt.xygraph.figures.Trace.ErrorBarType;),$SWITCH_TABLE$org$csstudio$swt$xygraph$figures$Trace$TraceType(),getName(),getYAxis(),isAntiAliasing(),errorBarEnabled,getBaseLine(),$SWITCH_TABLE$org$csstudio$swt$xygraph$figures$Trace$ErrorBarType(),isErrorBarEnabled(),errorBarCapWidth,org.csstudio.swt.xygraph.figures.Trace.ErrorBarType,getDataProvider(),setXErrorBarType(Lorg.csstudio.swt.xygraph.figures.Trace.ErrorBarType;),baseLine,setName(Ljava.lang.String;),axisAutoScaleChanged(Lorg.csstudio.swt.xygraph.figures.Axis;ZZ),$SWITCH_TABLE$org$csstudio$swt$xygraph$figures$Trace$PointStyle(),antiAliasing,$SWITCH_TABLE$org$csstudio$swt$xygraph$figures$Trace$BaseLine(),org.csstudio.swt.xygraph.figures.Trace.PointStyle,setAntiAliasing(Z),setXAxis(Lorg.csstudio.swt.xygraph.figures.Axis;),drawPoint,getAreaAlpha(),setTraceColor(Lorg.eclipse.swt.graphics.Color;),getXYGraph(),setAreaAlpha(I),getHotSampleList(),isDrawYErrorInArea(),getPointStyle(),getTraceColor(),Trace(Ljava.lang.String;Lorg.csstudio.swt.xygraph.figures.Axis;Lorg.csstudio.swt.xygraph.figures.Axis;Lorg.csstudio.swt.xygraph.dataprovider.IDataProvider;),traceType,setErrorBarEnabled(Z),getErrorBarColor(),removeListener(Lorg.csstudio.swt.xygraph.figures.ITraceListener;),toString(),yAxis,setLineWidth(I),name,drawLine,getXAxis(),xAxis,getPointSize(),setDataProvider(Lorg.csstudio.swt.xygraph.dataprovider.IDataProvider;),setYAxis(Lorg.csstudio.swt.xygraph.figures.Axis;),setPointSize(I),getLineWidth(),traceColor,getTraceType(),yErrorBarType,xErrorBarType,getErrorBarCapWidth(),dataChanged(Lorg.csstudio.swt.xygraph.dataprovider.IDataProvider;),lineWidth,setBaseLine(Lorg.csstudio.swt.xygraph.figures.Trace.BaseLine;),pointStyle,errorBarColor,org.csstudio.swt.xygraph.figures.Trace.TraceType,setDrawYErrorInArea(Z),org.csstudio.swt.xygraph.figures.Trace.BaseLine,drawYErrorInArea,axisTitleChanged(Lorg.csstudio.swt.xygraph.figures.Axis;Ljava.lang.String;Ljava.lang.String;),axisLogScaleChanged(Lorg.csstudio.swt.xygraph.figures.Axis;ZZ),axisForegroundColorChanged(Lorg.csstudio.swt.xygraph.figures.Axis;Lorg.eclipse.swt.graphics.Color;Lorg.eclipse.swt.graphics.Color;),setErrorBarCapWidth(I),axisRangeChanged(Lorg.csstudio.swt.xygraph.figures.Axis;Lorg.csstudio.swt.xygraph.linearscale.Range;Lorg.csstudio.swt.xygraph.linearscale.Range;),addListener(Lorg.csstudio.swt.xygraph.figures.ITraceListener;),setPointStyle(Lorg.csstudio.swt.xygraph.figures.Trace.PointStyle;),getXErrorBarType()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="205,18">
      <children xsi:type="editmodel:MethodEditModel" name="getDataProvider" id="org.csstudio.swt.xygraph.figures/Trace#getDataProvider()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,450">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.4/@sourceConnections.3 //@children.5/@sourceConnections.4" name="PointStyle" location="10672,12480" size="138,268" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle" runTimeClassModel="FILLED_DIAMOND%,FILLED_SQUARE%,stringValues(),CIRCLE%,SQUARE%,CROSS%,toString(),NONE%,BAR%,TRIANGLE%,XCROSS%,POINT%,DIAMOND%,FILLED_TRIANGLE%">
        <children xsi:type="editmodel:CompartmentEditModel" size="115,216">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BAR" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#BAR%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CIRCLE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#CIRCLE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CROSS" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#CROSS%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DIAMOND" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#DIAMOND%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILLED_DIAMOND" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#FILLED_DIAMOND%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILLED_SQUARE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#FILLED_SQUARE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILLED_TRIANGLE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#FILLED_TRIANGLE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NONE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#NONE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POINT" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#POINT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SQUARE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#SQUARE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TRIANGLE" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#TRIANGLE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XCROSS" id="org.csstudio.swt.xygraph.figures/Trace$PointStyle#XCROSS%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.4/@sourceConnections.4 //@children.5/@sourceConnections.3" name="TraceType" location="12258,13493" size="161,178" id="org.csstudio.swt.xygraph.figures/Trace$TraceType" runTimeClassModel="STEP_VERTICALLY%,DASH_LINE%,BAR%,stringValues(),POINT%,AREA%,STEP_HORIZONTALLY%,SOLID_LINE%,toString()">
        <children xsi:type="editmodel:CompartmentEditModel" size="138,126">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AREA" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#AREA%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BAR" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#BAR%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DASH_LINE" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#DASH_LINE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POINT" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#POINT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOLID_LINE" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#SOLID_LINE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STEP_HORIZONTALLY" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#STEP_HORIZONTALLY%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STEP_VERTICALLY" id="org.csstudio.swt.xygraph.figures/Trace$TraceType#STEP_VERTICALLY%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlotWindow" location="70,485" size="440,697" id="de.ptb.epics.eve.data.scandescription/PlotWindow" runTimeClassModel="addYAxis(Lde.ptb.epics.eve.data.scandescription.YAxis;),getScanModule(),clearYAxis(),updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),getModelErrors(),removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),mode,getMode(),getName(),id,PlotWindow(Lde.ptb.epics.eve.data.scandescription.ScanModule;Z),isInit(),setXAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;),name,pREINIT_WINDOW_PROP,getXAxis(),xAxis,addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),yAxes,setMode(Lde.ptb.epics.eve.data.PlotModes;),getYAxisAmount(),setName(Ljava.lang.String;),addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;),init,setInit(Z),setId(I),removeYAxis(Lde.ptb.epics.eve.data.scandescription.YAxis;),nAME_PROP,scanModule,getYAxisIterator(),getId(),getYAxes(),addYAxis(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;),PlotWindow(Lde.ptb.epics.eve.data.scandescription.ScanModule;),propertyChange(Ljava.beans.PropertyChangeEvent;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,162">
      <children xsi:type="editmodel:AttributeEditModel" name="xAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#xAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yAxes" id="de.ptb.epics.eve.data.scandescription/PlotWindow#yAxes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.ptb.epics.eve.data.scandescription/PlotWindow#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription/PlotWindow#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="init" id="de.ptb.epics.eve.data.scandescription/PlotWindow#init"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nAME_PROP" id="de.ptb.epics.eve.data.scandescription/PlotWindow#nAME_PROP"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanModule" id="de.ptb.epics.eve.data.scandescription/PlotWindow#scanModule"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.ptb.epics.eve.data.scandescription/PlotWindow#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pREINIT_WINDOW_PROP" id="de.ptb.epics.eve.data.scandescription/PlotWindow#pREINIT_WINDOW_PROP"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="417,486">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="de.ptb.epics.eve.data.scandescription/PlotWindow#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInit" id="de.ptb.epics.eve.data.scandescription/PlotWindow#isInit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInit" id="de.ptb.epics.eve.data.scandescription/PlotWindow#setInit(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMode" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMode" id="de.ptb.epics.eve.data.scandescription/PlotWindow#setMode(Lde.ptb.epics.eve.data.PlotModes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getXAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#setXAxis(Lde.ptb.epics.eve.data.measuringstation.MotorAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addYAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#addYAxis(Lde.ptb.epics.eve.data.scandescription.YAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeYAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#removeYAxis(Lde.ptb.epics.eve.data.scandescription.YAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYAxisIterator" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getYAxisIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYAxes" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getYAxes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYAxisAmount" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getYAxisAmount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearYAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#clearYAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription/PlotWindow#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/PlotWindow#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/PlotWindow#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getModelErrors()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModule" id="de.ptb.epics.eve.data.scandescription/PlotWindow#getScanModule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/PlotWindow#removePropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addYAxis" id="de.ptb.epics.eve.data.scandescription/PlotWindow#addYAxis(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="de.ptb.epics.eve.data.scandescription/PlotWindow#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="de.ptb.epics.eve.data.scandescription/PlotWindow#addPropertyChangeListener(Ljava.lang.String;Ljava.beans.PropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="propertyChange" id="de.ptb.epics.eve.data.scandescription/PlotWindow#propertyChange(Ljava.beans.PropertyChangeEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PlotWindow" id="de.ptb.epics.eve.data.scandescription/PlotWindow#PlotWindow(Lde.ptb.epics.eve.data.scandescription.ScanModule;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PlotWindow" id="de.ptb.epics.eve.data.scandescription/PlotWindow#PlotWindow(Lde.ptb.epics.eve.data.scandescription.ScanModule;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Import->de.ptb.epics.eve.data.measuringstation/MotorAxis*de.ptb.epics.eve.data.scandescription/PlotWindow-Standard::Call->de.ptb.epics.eve.data.measuringstation/MotorAxis" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,42"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Access->de.ptb.epics.eve.data/PlotModes*de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Import->de.ptb.epics.eve.data/PlotModes" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="99,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,270" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Standard::Call->de.ptb.epics.eve.data.measuringstation/DetectorChannel*de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Import->de.ptb.epics.eve.data.measuringstation/DetectorChannel" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="337,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,42"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Access->org.csstudio.swt.xygraph.figures/Trace$PointStyle" source="//@children.4" target="//@children.3/@children.2/@children.0" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,473" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,234"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Soyatec::Access->org.csstudio.swt.xygraph.figures/Trace$TraceType" source="//@children.4" target="//@children.3/@children.2/@children.1" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="54,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,518" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/PlotWindow-Standard::Instantiate->org.eclipse.swt.graphics/RGB" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.5/@children.2" label="//@children.4/@sourceConnections.5/@children.0" sourceEnd="//@children.4/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="440,365" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,144"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="YAxis" location="630,146" size="405,481" id="de.ptb.epics.eve.data.scandescription/YAxis" runTimeClassModel="setMode(Lde.ptb.epics.eve.data.PlotModes;),markstyle,getDetectorChannel(),getLinestyle(),YAxis(),setMarkstyle(Lorg.csstudio.swt.xygraph.figures.Trace.PointStyle;),updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),getColor(),mode,getMode(),setLinestyle(Lorg.csstudio.swt.xygraph.figures.Trace.TraceType;),color,setNormalizeChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;),detectorChannel,clearNormalizeChannel(),getMarkstyle(),setDetectorChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;),getNormalizeChannel(),normalizeChannel,addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),YAxis(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;),removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;),setColor(Lorg.eclipse.swt.graphics.RGB;),linestyle">
    <children xsi:type="editmodel:CompartmentEditModel" size="222,108">
      <children xsi:type="editmodel:AttributeEditModel" name="color" id="de.ptb.epics.eve.data.scandescription/YAxis#color"/>
      <children xsi:type="editmodel:AttributeEditModel" name="detectorChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#detectorChannel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linestyle" id="de.ptb.epics.eve.data.scandescription/YAxis#linestyle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="markstyle" id="de.ptb.epics.eve.data.scandescription/YAxis#markstyle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription/YAxis#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizeChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#normalizeChannel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="382,324">
      <children xsi:type="editmodel:MethodEditModel" name="YAxis" id="de.ptb.epics.eve.data.scandescription/YAxis#YAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/YAxis#addModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearNormalizeChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#clearNormalizeChannel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColor" id="de.ptb.epics.eve.data.scandescription/YAxis#getColor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDetectorChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#getDetectorChannel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLinestyle" id="de.ptb.epics.eve.data.scandescription/YAxis#getLinestyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarkstyle" id="de.ptb.epics.eve.data.scandescription/YAxis#getMarkstyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMode" id="de.ptb.epics.eve.data.scandescription/YAxis#getMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNormalizeChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#getNormalizeChannel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModelUpdateListener" id="de.ptb.epics.eve.data.scandescription/YAxis#removeModelUpdateListener(Lde.ptb.epics.eve.data.scandescription.updatenotification.IModelUpdateListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setColor" id="de.ptb.epics.eve.data.scandescription/YAxis#setColor(Lorg.eclipse.swt.graphics.RGB;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDetectorChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#setDetectorChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLinestyle" id="de.ptb.epics.eve.data.scandescription/YAxis#setLinestyle(Lorg.csstudio.swt.xygraph.figures.Trace.TraceType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMarkstyle" id="de.ptb.epics.eve.data.scandescription/YAxis#setMarkstyle(Lorg.csstudio.swt.xygraph.figures.Trace.PointStyle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMode" id="de.ptb.epics.eve.data.scandescription/YAxis#setMode(Lde.ptb.epics.eve.data.PlotModes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNormalizeChannel" id="de.ptb.epics.eve.data.scandescription/YAxis#setNormalizeChannel(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription/YAxis#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="YAxis" id="de.ptb.epics.eve.data.scandescription/YAxis#YAxis(Lde.ptb.epics.eve.data.measuringstation.DetectorChannel;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->de.ptb.epics.eve.data.measuringstation/DetectorChannel" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,251" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="250,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.eclipse.swt.graphics/RGB*de.ptb.epics.eve.data.scandescription/YAxis-Standard::Instantiate->org.eclipse.swt.graphics/RGB" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="299,481" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="119,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Access->de.ptb.epics.eve.data/PlotModes*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->de.ptb.epics.eve.data/PlotModes" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="99,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,481" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Access->org.csstudio.swt.xygraph.figures/Trace$TraceType*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$TraceType" source="//@children.5" target="//@children.3/@children.2/@children.1" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" location="1006,828" size="99,13" locationOnWireFromSource="-10.212535046688297" distanceFromWire="-36.94190206148248" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="405,427" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,69"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Access->org.csstudio.swt.xygraph.figures/Trace$PointStyle*de.ptb.epics.eve.data.scandescription/YAxis-Soyatec::Import->org.csstudio.swt.xygraph.figures/Trace$PointStyle" source="//@children.5" target="//@children.3/@children.2/@children.0" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" location="994,638" size="99,13" automaticRelocationAllowed="false" locationOnWireFromSource="4.557167447682054" distanceFromWire="-38.36967845648158" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="405,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,203"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.4/@sourceConnections.5" name="RGB" location="824,705" size="211,188" id="org.eclipse.swt.graphics/RGB" runTimeClassModel="red,getHSB(),blue,green,equals(Ljava.lang.Object;),hashCode(),serialVersionUID,RGB(III),RGB(FFF),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:AttributeEditModel" name="red" id="org.eclipse.swt.graphics/RGB#red"/>
      <children xsi:type="editmodel:AttributeEditModel" name="green" id="org.eclipse.swt.graphics/RGB#green"/>
      <children xsi:type="editmodel:AttributeEditModel" name="blue" id="org.eclipse.swt.graphics/RGB#blue"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,72">
      <children xsi:type="editmodel:MethodEditModel" name="RGB" id="org.eclipse.swt.graphics/RGB#RGB(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="RGB" id="org.eclipse.swt.graphics/RGB#RGB(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHSB" id="org.eclipse.swt.graphics/RGB#getHSB()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.eclipse.swt.graphics/RGB#equals(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="AbstractMainPhaseDevice" location="165,285" size="250,42" id="de.ptb.epics.eve.data.measuringstation/AbstractMainPhaseDevice" runTimeClassModel="getClassName(),trigger,setTrigger(Lde.ptb.epics.eve.data.measuringstation.Function;),hashCode(),getTrigger(),equals(Ljava.lang.Object;),setClassName(Ljava.lang.String;),className,AbstractMainPhaseDevice(Ljava.lang.String;Ljava.lang.String;Lde.ptb.epics.eve.data.measuringstation.Unit;Ljava.util.List;Lde.ptb.epics.eve.data.measuringstation.AbstractMainPhaseDevice;Lde.ptb.epics.eve.data.measuringstation.Function;),AbstractMainPhaseDevice(),AbstractMainPhaseDevice(Lde.ptb.epics.eve.data.measuringstation.Function;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation/AbstractDevice&lt;-de.ptb.epics.eve.data.measuringstation/AbstractMainPhaseDevice" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AbstractDevice" location="165,146" size="250,98" id="de.ptb.epics.eve.data.measuringstation/AbstractDevice" runTimeClassModel="add(Lde.ptb.epics.eve.data.measuringstation.Option;),setName(Ljava.lang.String;),optionIterator(),getID(),parent,setUnit(Lde.ptb.epics.eve.data.measuringstation.Unit;),remove(Lde.ptb.epics.eve.data.measuringstation.Option;),setId(Ljava.lang.String;),id,getName(),unit,name,getParent(),hashCode(),equals(Ljava.lang.Object;),compareTo(Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),getUnit(),getOptions(),AbstractDevice(Ljava.lang.String;Ljava.lang.String;Lde.ptb.epics.eve.data.measuringstation.Unit;Ljava.util.List;Lde.ptb.epics.eve.data.measuringstation.AbstractDevice;),options,getFullIdentifyer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.data.measuringstation/AbstractDevice#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="de.ptb.epics.eve.data.measuringstation/AbstractDevice#getID()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CircularBufferDataProvider" location="1119,360" size="249,188" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider" runTimeClassModel="xAxisDateEnabled,org.csstudio.swt.xygraph.dataprovider.CircularBufferDataProvider.PlotMode,updateMode,setUpdateDelay(I),iterator(),concatenate_data,setPlotMode(Lorg.csstudio.swt.xygraph.dataprovider.CircularBufferDataProvider.PlotMode;),setCurrentYData(DJ),plotMode,setConcatenate_data(Z),addSample(Lorg.csstudio.swt.xygraph.dataprovider.ISample;),setCurrentYDataArray([D),isConcatenate_data(),getUpdateMode(),setCurrentYDataTimestamp(J),getSize(),setXAxisDateEnabled(Z),setCurrentXData(D),clearTrace(),setUpdateMode(Lorg.csstudio.swt.xygraph.dataprovider.CircularBufferDataProvider.UpdateMode;),setCurrentYData(D),setBufferSize(I),getSample(I),triggerUpdate(),CircularBufferDataProvider(Z),$SWITCH_TABLE$org$csstudio$swt$xygraph$dataprovider$CircularBufferDataProvider$UpdateMode(),setCurrentXDataArray([D),org.csstudio.swt.xygraph.dataprovider.CircularBufferDataProvider.UpdateMode">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="226,126">
      <children xsi:type="editmodel:MethodEditModel" name="addSample" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#addSample(Lorg.csstudio.swt.xygraph.dataprovider.ISample;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentXData" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentXData(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentXDataArray" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentXDataArray([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentYData" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentYData(DJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentYData" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentYData(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentYDataArray" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentYDataArray([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentYDataTimestamp" id="org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider#setCurrentYDataTimestamp(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.csstudio.swt.xygraph.dataprovider/AbstractDataProvider&lt;-org.csstudio.swt.xygraph.dataprovider/CircularBufferDataProvider" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="AbstractDataProvider" location="1119,229" size="242,98" id="org.csstudio.swt.xygraph.dataprovider/AbstractDataProvider" runTimeClassModel="chronological,isChronological(),getYDataMinMax(),getSize(),AbstractDataProvider(Z),setChronological(Z),getXDataMinMax(),getSample(I),addDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;),removeDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSample" id="org.csstudio.swt.xygraph.dataprovider/AbstractDataProvider#getSample(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.csstudio.swt.xygraph.dataprovider/AbstractDataProvider#getSize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.csstudio.swt.xygraph.dataprovider/IDataProvider&lt;-org.csstudio.swt.xygraph.dataprovider/AbstractDataProvider" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,111"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="IDataProvider" location="1119,80" size="242,111" id="org.csstudio.swt.xygraph.dataprovider/IDataProvider" runTimeClassModel="isChronological(),getYDataMinMax(),getSize(),getXDataMinMax(),getSample(I),addDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;),removeDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSample" id="org.csstudio.swt.xygraph.dataprovider/IDataProvider#getSample(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.csstudio.swt.xygraph.dataprovider/IDataProvider#getSize()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
