source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               help/,\
               intro/,\
               OSGI-INF/,\
               schema/,\
               nl/
bin.excludes = help/textileToHtml.xml,\
               help/content/gettingstarted.textile,\
               help/content/overview.textile,\
               help/content/concepts/scandescription.textile,\
               help/content/reference/detectorchannelproperties.textile,\
               help/content/reference/motoraxisproperties.textile,\
               help/content/tasks/adddevicetoscanmodule.textile,\
               help/content/tasks/addscanmodule.textile,\
               help/content/tasks/createscandescription.textile,\
               help/content/tasks/manipulatepropertiesofdevice.textile,\
               help/content/tasks/addplotwindow.textile,\
               help/content/reference/scanmoduleproperties.textile,\
               help/content/reference/plotwindowproperties.textile,\
               help/content/reference/deviceclasses.textile,\
               help/content/reference/chainproperties.textile,\
               help/content/whatsnew.textile,\
               help/content/concepts/events.textile,\
               help/content/faq.textile,\
               help/content/concepts/motoraxis.textile,\
               help/content/knownbugs.textile,\
               help/content/tasks/importaxesfromcsv.textile,\
               help/content/tasks/createscandescriptionxml.textile,\
               help/content/concepts/chain.textile,\
               help/content/concepts/detectorchannels.textile,\
               help/content/concepts/editor.textile,\
               help/content/concepts/eveeditorperspective.textile,\
               help/content/concepts/plotwindow.textile,\
               help/content/concepts/scanmoduleview.textile,\
               nl/de/help/content/helpfulhints.textile,\
               help/content/concepts/detectorchannelview.textile
