<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="celleditor" size="2408,4933" id="de.ptb.epics.eve.viewer.views.deviceinspectorview" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E7669657765722F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="ComboBoxCellEditor" location="1020,45" size="344,279" id="org.eclipse.jface.viewers/ComboBoxCellEditor" runTimeClassModel="setItems([Ljava.lang.String;),ComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;[Ljava.lang.String;),items,focusLost(),keyReleaseOccured(Lorg.eclipse.swt.events.KeyEvent;),getLayoutData(),getItems(),comboBox,selection,ComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;[Ljava.lang.String;I),ComboBoxCellEditor(),applyEditorValueAndDeactivate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,54">
      <children xsi:type="editmodel:AttributeEditModel" name="items" id="org.eclipse.jface.viewers/ComboBoxCellEditor#items"/>
      <children xsi:type="editmodel:AttributeEditModel" name="selection" id="org.eclipse.jface.viewers/ComboBoxCellEditor#selection"/>
      <children xsi:type="editmodel:AttributeEditModel" name="comboBox" id="org.eclipse.jface.viewers/ComboBoxCellEditor#comboBox"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="321,162">
      <children xsi:type="editmodel:MethodEditModel" name="ComboBoxCellEditor" id="org.eclipse.jface.viewers/ComboBoxCellEditor#ComboBoxCellEditor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ComboBoxCellEditor" id="org.eclipse.jface.viewers/ComboBoxCellEditor#ComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ComboBoxCellEditor" id="org.eclipse.jface.viewers/ComboBoxCellEditor#ComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;[Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItems" id="org.eclipse.jface.viewers/ComboBoxCellEditor#getItems()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItems" id="org.eclipse.jface.viewers/ComboBoxCellEditor#setItems([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayoutData" id="org.eclipse.jface.viewers/ComboBoxCellEditor#getLayoutData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="applyEditorValueAndDeactivate" id="org.eclipse.jface.viewers/ComboBoxCellEditor#applyEditorValueAndDeactivate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="focusLost" id="org.eclipse.jface.viewers/ComboBoxCellEditor#focusLost()"/>
      <children xsi:type="editmodel:MethodEditModel" name="keyReleaseOccured" id="org.eclipse.jface.viewers/ComboBoxCellEditor#keyReleaseOccured(Lorg.eclipse.swt.events.KeyEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor&lt;-org.eclipse.jface.viewers/ComboBoxCellEditor" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="407,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AbstractComboBoxCellEditor" location="570,45" size="407,225" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor" runTimeClassModel="AbstractComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;I),activationStyle,dROP_DOWN_ON_MOUSE_ACTIVATION,setActivationStyle(I),activate(Lorg.eclipse.jface.viewers.ColumnViewerEditorActivationEvent;),dROP_DOWN_ON_KEY_ACTIVATION,AbstractComboBoxCellEditor(),dROP_DOWN_ON_TRAVERSE_ACTIVATION,dROP_DOWN_ON_PROGRAMMATIC_ACTIVATION">
    <children xsi:type="editmodel:CompartmentEditModel" size="299,90">
      <children xsi:type="editmodel:AttributeEditModel" name="dROP_DOWN_ON_MOUSE_ACTIVATION" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#dROP_DOWN_ON_MOUSE_ACTIVATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dROP_DOWN_ON_KEY_ACTIVATION" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#dROP_DOWN_ON_KEY_ACTIVATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dROP_DOWN_ON_PROGRAMMATIC_ACTIVATION" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#dROP_DOWN_ON_PROGRAMMATIC_ACTIVATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dROP_DOWN_ON_TRAVERSE_ACTIVATION" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#dROP_DOWN_ON_TRAVERSE_ACTIVATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="activationStyle" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#activationStyle"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="384,72">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractComboBoxCellEditor" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#AbstractComboBoxCellEditor(Lorg.eclipse.swt.widgets.Composite;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AbstractComboBoxCellEditor" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#AbstractComboBoxCellEditor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="activate" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#activate(Lorg.eclipse.jface.viewers.ColumnViewerEditorActivationEvent;)">
        <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.1/@children.1/@children.2" target="//@children.4" targetEnd="//@children.1/@children.1/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:AssociationEndEditModel" location="384,7" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="452,0"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="setActivationStyle" id="org.eclipse.jface.viewers/AbstractComboBoxCellEditor#setActivationStyle(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.jface.viewers/CellEditor&lt;-org.eclipse.jface.viewers/AbstractComboBoxCellEditor" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="439,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="CellEditor" location="75,45" size="439,963" id="org.eclipse.jface.viewers/CellEditor" runTimeClassModel="getErrorMessage(),setValue(Ljava.lang.Object;),performCopy(),addPropertyChangeListener(Lorg.eclipse.jface.util.IPropertyChangeListener;),getControl(),isRedoEnabled(),sELECT_ALL,performSelectAll(),dELETE,setStyle(I),activate(),control,dispose(),isDirty(),pASTE,removePropertyChangeListener(Lorg.eclipse.jface.util.IPropertyChangeListener;),addListener(Lorg.eclipse.jface.viewers.ICellEditorListener;),isFindEnabled(),setFocus(),getLayoutData(),fIND,create(Lorg.eclipse.swt.widgets.Composite;),performFind(),deactivate(),getValue(),performDelete(),performPaste(),isActivated(),performRedo(),getStyle(),org.eclipse.jface.viewers.CellEditor.LayoutData,removeListener(Lorg.eclipse.jface.viewers.ICellEditorListener;),errorMessage,performUndo(),rEDO,isPasteEnabled(),validator,activate(Lorg.eclipse.jface.viewers.ColumnViewerEditorActivationEvent;),cOPY,cUT,isUndoEnabled(),style,performCut(),isValueValid(),setValidator(Lorg.eclipse.jface.viewers.ICellEditorValidator;),uNDO,isSelectAllEnabled(),getValidator(),isCutEnabled(),isCopyEnabled(),isDeleteEnabled()">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,216">
      <children xsi:type="editmodel:AttributeEditModel" name="cOPY" id="org.eclipse.jface.viewers/CellEditor#cOPY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cUT" id="org.eclipse.jface.viewers/CellEditor#cUT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="control" id="org.eclipse.jface.viewers/CellEditor#control"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dELETE" id="org.eclipse.jface.viewers/CellEditor#dELETE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorMessage" id="org.eclipse.jface.viewers/CellEditor#errorMessage"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fIND" id="org.eclipse.jface.viewers/CellEditor#fIND"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pASTE" id="org.eclipse.jface.viewers/CellEditor#pASTE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rEDO" id="org.eclipse.jface.viewers/CellEditor#rEDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sELECT_ALL" id="org.eclipse.jface.viewers/CellEditor#sELECT_ALL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="style" id="org.eclipse.jface.viewers/CellEditor#style"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uNDO" id="org.eclipse.jface.viewers/CellEditor#uNDO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="validator" id="org.eclipse.jface.viewers/CellEditor#validator"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="416,684">
      <children xsi:type="editmodel:MethodEditModel" name="activate" id="org.eclipse.jface.viewers/CellEditor#activate()">
        <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.2/@children.1/@children.0" target="//@children.6" targetEnd="//@children.2/@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
          <children xsi:type="editmodel:AssociationEndEditModel" location="416,9" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="activate" id="org.eclipse.jface.viewers/CellEditor#activate(Lorg.eclipse.jface.viewers.ColumnViewerEditorActivationEvent;)">
        <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.2/@children.1/@children.1" target="//@children.5" targetEnd="//@children.2/@children.1/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:AssociationEndEditModel" location="416,9" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="0,29"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="addListener" id="org.eclipse.jface.viewers/CellEditor#addListener(Lorg.eclipse.jface.viewers.ICellEditorListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPropertyChangeListener" id="org.eclipse.jface.viewers/CellEditor#addPropertyChangeListener(Lorg.eclipse.jface.util.IPropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" id="org.eclipse.jface.viewers/CellEditor#create(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deactivate" id="org.eclipse.jface.viewers/CellEditor#deactivate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dispose" id="org.eclipse.jface.viewers/CellEditor#dispose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getControl" id="org.eclipse.jface.viewers/CellEditor#getControl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="org.eclipse.jface.viewers/CellEditor#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayoutData" id="org.eclipse.jface.viewers/CellEditor#getLayoutData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStyle" id="org.eclipse.jface.viewers/CellEditor#getStyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValidator" id="org.eclipse.jface.viewers/CellEditor#getValidator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.eclipse.jface.viewers/CellEditor#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isActivated" id="org.eclipse.jface.viewers/CellEditor#isActivated()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCopyEnabled" id="org.eclipse.jface.viewers/CellEditor#isCopyEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCutEnabled" id="org.eclipse.jface.viewers/CellEditor#isCutEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDeleteEnabled" id="org.eclipse.jface.viewers/CellEditor#isDeleteEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDirty" id="org.eclipse.jface.viewers/CellEditor#isDirty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFindEnabled" id="org.eclipse.jface.viewers/CellEditor#isFindEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isPasteEnabled" id="org.eclipse.jface.viewers/CellEditor#isPasteEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRedoEnabled" id="org.eclipse.jface.viewers/CellEditor#isRedoEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSelectAllEnabled" id="org.eclipse.jface.viewers/CellEditor#isSelectAllEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isUndoEnabled" id="org.eclipse.jface.viewers/CellEditor#isUndoEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValueValid" id="org.eclipse.jface.viewers/CellEditor#isValueValid()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performCopy" id="org.eclipse.jface.viewers/CellEditor#performCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performCut" id="org.eclipse.jface.viewers/CellEditor#performCut()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performDelete" id="org.eclipse.jface.viewers/CellEditor#performDelete()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performFind" id="org.eclipse.jface.viewers/CellEditor#performFind()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performPaste" id="org.eclipse.jface.viewers/CellEditor#performPaste()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performRedo" id="org.eclipse.jface.viewers/CellEditor#performRedo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performSelectAll" id="org.eclipse.jface.viewers/CellEditor#performSelectAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="performUndo" id="org.eclipse.jface.viewers/CellEditor#performUndo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeListener" id="org.eclipse.jface.viewers/CellEditor#removeListener(Lorg.eclipse.jface.viewers.ICellEditorListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePropertyChangeListener" id="org.eclipse.jface.viewers/CellEditor#removePropertyChangeListener(Lorg.eclipse.jface.util.IPropertyChangeListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="org.eclipse.jface.viewers/CellEditor#setFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStyle" id="org.eclipse.jface.viewers/CellEditor#setStyle(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValidator" id="org.eclipse.jface.viewers/CellEditor#setValidator(Lorg.eclipse.jface.viewers.ICellEditorValidator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="org.eclipse.jface.viewers/CellEditor#setValue(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ColumnViewerEditorActivationEvent" location="540,885" size="428,351" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent" runTimeClassModel="tRAVERSAL,kEY_PRESSED,cancel,eventType,pROGRAMMATIC,sourceEvent,stateMask,character,keyCode,time,ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.MouseEvent;),mOUSE_CLICK_SELECTION,ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.KeyEvent;),ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.TraverseEvent;),mOUSE_DOUBLE_CLICK_SELECTION,ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="241,216">
      <children xsi:type="editmodel:AttributeEditModel" name="cancel" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#cancel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="character" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#character"/>
      <children xsi:type="editmodel:AttributeEditModel" name="eventType" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#eventType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kEY_PRESSED" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#kEY_PRESSED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="keyCode" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#keyCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mOUSE_CLICK_SELECTION" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#mOUSE_CLICK_SELECTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mOUSE_DOUBLE_CLICK_SELECTION" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#mOUSE_DOUBLE_CLICK_SELECTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pROGRAMMATIC" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#pROGRAMMATIC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceEvent" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#sourceEvent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stateMask" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#stateMask"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tRAVERSAL" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#tRAVERSAL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="time" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#time"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="405,72">
      <children xsi:type="editmodel:MethodEditModel" name="ColumnViewerEditorActivationEvent" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ColumnViewerEditorActivationEvent" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ColumnViewerEditorActivationEvent" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ColumnViewerEditorActivationEvent" id="org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent#ColumnViewerEditorActivationEvent(Lorg.eclipse.jface.viewers.ViewerCell;Lorg.eclipse.swt.events.TraverseEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/EventObject&lt;-org.eclipse.jface.viewers/ColumnViewerEditorActivationEvent" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="428,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.1/@children.1/@children.2/@sourceConnections.0" location="540,435" size="977,426" fontInfo="Courier 10 Pitch-10-0" note="super.activate(activationEvent) {&#xA; &#x9;if (activationStyle != SWT.NONE) {&#xA; &#x9;&#x9;boolean dropDown = false;&#xA; &#x9;&#x9;if ((activationEvent.eventType == ColumnViewerEditorActivationEvent.MOUSE_CLICK_SELECTION &#xA;&#x9;&#x9;&#x9;|| activationEvent.eventType == ColumnViewerEditorActivationEvent.MOUSE_DOUBLE_CLICK_SELECTION)&#xA; &#x9;&#x9;&#x9;&#x9;&amp;&amp; (activationStyle &amp; DROP_DOWN_ON_MOUSE_ACTIVATION) != 0 ) {&#xA; &#x9;&#x9;&#x9;dropDown = true;&#xA; &#x9;&#x9;} else if (activationEvent.eventType == ColumnViewerEditorActivationEvent.KEY_PRESSED&#xA; &#x9;&#x9;&#x9;&#x9;&amp;&amp; (activationStyle &amp; DROP_DOWN_ON_KEY_ACTIVATION) != 0 ) {&#xA; &#x9;&#x9;&#x9;dropDown = true;&#xA; &#x9;&#x9;} else if (activationEvent.eventType == ColumnViewerEditorActivationEvent.PROGRAMMATIC&#xA; &#x9;&#x9;&#x9;&#x9;&amp;&amp; (activationStyle &amp; DROP_DOWN_ON_PROGRAMMATIC_ACTIVATION) != 0) {&#xA; &#x9;&#x9;&#x9;dropDown = true;&#xA; &#x9;&#x9;} else if (activationEvent.eventType == ColumnViewerEditorActivationEvent.TRAVERSAL&#xA; &#x9;&#x9;&#x9;&#x9;&amp;&amp; (activationStyle &amp; DROP_DOWN_ON_TRAVERSE_ACTIVATION) != 0) {&#xA; &#x9;&#x9;&#x9;dropDown = true;&#xA; &#x9;&#x9;}&#xA; &#x9;&#x9;if (dropDown) {&#xA; &#x9;&#x9;&#x9;getControl().getDisplay().asyncExec(new Runnable() {&#xA; &#x9;&#x9;&#x9;&#x9;public void run() {&#xA; &#x9;&#x9;&#x9;&#x9;&#x9;((CCombo) getControl()).setListVisible(true);&#xA; &#x9;&#x9;&#x9;&#x9;}&#xA; &#x9;&#x9;&#x9;});&#xA;&#x9;&#x9;}&#xA;&#x9;}&#xA;}"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@children.1/@children.1/@sourceConnections.0" location="587,360" size="352,61" fontInfo="Sans-10-0" note="Activate the editor but also inform the editor which &#xA;event triggered its activation. &#xA;The default implementation simply calls activate()."/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@children.1/@children.0/@sourceConnections.0" location="587,300" size="373,61" fontInfo="Sans-10-0" note="Activates this cell editor.&#xA;The default implementation of this framework method &#xA;does nothing. Subclasses may reimplement. "/>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="EventObject" location="1035,885" size="131,135" id="java.util/EventObject" runTimeClassModel="source,EventObject(Ljava.lang.Object;),toString(),getSource()">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:AttributeEditModel" name="source" id="java.util/EventObject#source"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
      <children xsi:type="editmodel:MethodEditModel" name="EventObject" id="java.util/EventObject#EventObject(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="java.util/EventObject#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="java.util/EventObject#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CCombo" location="1544,39" size="307,1431" id="org.eclipse.swt.custom/CCombo" runTimeClassModel="internalLayout(Z),getEditable(),addModifyListener(Lorg.eclipse.swt.events.ModifyListener;),setVisibleItemCount(I),setSelection(Lorg.eclipse.swt.graphics.Point;),arrow,getListVisible(),hasFocus,removeVerifyListener(Lorg.eclipse.swt.events.VerifyListener;),cut(),dropDown(Z),getSelectionIndex(),getChildren(),indexOf(Ljava.lang.String;),getShell(),setFont(Lorg.eclipse.swt.graphics.Font;),foreground,removeModifyListener(Lorg.eclipse.swt.events.ModifyListener;),setText(Ljava.lang.String;),text,removeAll(),stripMnemonic(Ljava.lang.String;),getAssociatedLabel(),textEvent(Lorg.eclipse.swt.widgets.Event;),setForeground(Lorg.eclipse.swt.graphics.Color;),font,add(Ljava.lang.String;),deselectAll(),setFocus(),createPopup([Ljava.lang.String;I),setBackground(Lorg.eclipse.swt.graphics.Color;),redraw(),getItemCount(),arrowEvent(Lorg.eclipse.swt.widgets.Event;),visibleItemCount,select(I),popupEvent(Lorg.eclipse.swt.widgets.Event;),isDropped(),removeSelectionListener(Lorg.eclipse.swt.events.SelectionListener;),addVerifyListener(Lorg.eclipse.swt.events.VerifyListener;),getStyle(),setListVisible(Z),pACKAGE_PREFIX,getSelection(),redraw(IIIIZ),_shell,filter,copy(),comboEvent(Lorg.eclipse.swt.widgets.Event;),computeSize(IIZ),_findMnemonic(Ljava.lang.String;),handleScroll(Lorg.eclipse.swt.widgets.Event;),getMenu(),setTextLimit(I),getVisibleItemCount(),isFocusControl(),deselect(I),setItem(ILjava.lang.String;),checkStyle(I),remove(II),setEnabled(Z),setLayout(Lorg.eclipse.swt.widgets.Layout;),setToolTipText(Ljava.lang.String;),paste(),popup,listener,initAccessible(),setVisible(Z),traverse(I),setItems([Ljava.lang.String;),getTextHeight(),add(Ljava.lang.String;I),getItem(I),setMenu(Lorg.eclipse.swt.widgets.Menu;),list,remove(Ljava.lang.String;),getItems(),getText(),isParentScrolling(Lorg.eclipse.swt.widgets.Control;),setEditable(Z),clearSelection(),background,handleFocus(I),getItemHeight(),CCombo(Lorg.eclipse.swt.widgets.Composite;I),indexOf(Ljava.lang.String;I),remove(I),listEvent(Lorg.eclipse.swt.widgets.Event;),getTextLimit(),addSelectionListener(Lorg.eclipse.swt.events.SelectionListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,198">
      <children xsi:type="editmodel:AttributeEditModel" name="arrow" id="org.eclipse.swt.custom/CCombo#arrow"/>
      <children xsi:type="editmodel:AttributeEditModel" name="background" id="org.eclipse.swt.custom/CCombo#background"/>
      <children xsi:type="editmodel:AttributeEditModel" name="filter" id="org.eclipse.swt.custom/CCombo#filter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="font" id="org.eclipse.swt.custom/CCombo#font"/>
      <children xsi:type="editmodel:AttributeEditModel" name="foreground" id="org.eclipse.swt.custom/CCombo#foreground"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasFocus" id="org.eclipse.swt.custom/CCombo#hasFocus"/>
      <children xsi:type="editmodel:AttributeEditModel" name="list" id="org.eclipse.swt.custom/CCombo#list"/>
      <children xsi:type="editmodel:AttributeEditModel" name="listener" id="org.eclipse.swt.custom/CCombo#listener"/>
      <children xsi:type="editmodel:AttributeEditModel" name="popup" id="org.eclipse.swt.custom/CCombo#popup"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="org.eclipse.swt.custom/CCombo#text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="visibleItemCount" id="org.eclipse.swt.custom/CCombo#visibleItemCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="284,1170">
      <children xsi:type="editmodel:MethodEditModel" name="CCombo" id="org.eclipse.swt.custom/CCombo#CCombo(Lorg.eclipse.swt.widgets.Composite;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="org.eclipse.swt.custom/CCombo#add(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="add" id="org.eclipse.swt.custom/CCombo#add(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addModifyListener" id="org.eclipse.swt.custom/CCombo#addModifyListener(Lorg.eclipse.swt.events.ModifyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSelectionListener" id="org.eclipse.swt.custom/CCombo#addSelectionListener(Lorg.eclipse.swt.events.SelectionListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addVerifyListener" id="org.eclipse.swt.custom/CCombo#addVerifyListener(Lorg.eclipse.swt.events.VerifyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrowEvent" id="org.eclipse.swt.custom/CCombo#arrowEvent(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkStyle" id="org.eclipse.swt.custom/CCombo#checkStyle(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearSelection" id="org.eclipse.swt.custom/CCombo#clearSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="comboEvent" id="org.eclipse.swt.custom/CCombo#comboEvent(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="org.eclipse.swt.custom/CCombo#copy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createPopup" id="org.eclipse.swt.custom/CCombo#createPopup([Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cut" id="org.eclipse.swt.custom/CCombo#cut()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deselect" id="org.eclipse.swt.custom/CCombo#deselect(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deselectAll" id="org.eclipse.swt.custom/CCombo#deselectAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropDown" id="org.eclipse.swt.custom/CCombo#dropDown(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEditable" id="org.eclipse.swt.custom/CCombo#getEditable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="org.eclipse.swt.custom/CCombo#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemCount" id="org.eclipse.swt.custom/CCombo#getItemCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemHeight" id="org.eclipse.swt.custom/CCombo#getItemHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItems" id="org.eclipse.swt.custom/CCombo#getItems()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListVisible" id="org.eclipse.swt.custom/CCombo#getListVisible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMenu" id="org.eclipse.swt.custom/CCombo#getMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelection" id="org.eclipse.swt.custom/CCombo#getSelection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectionIndex" id="org.eclipse.swt.custom/CCombo#getSelectionIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="org.eclipse.swt.custom/CCombo#getText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTextLimit" id="org.eclipse.swt.custom/CCombo#getTextLimit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVisibleItemCount" id="org.eclipse.swt.custom/CCombo#getVisibleItemCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleFocus" id="org.eclipse.swt.custom/CCombo#handleFocus(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleScroll" id="org.eclipse.swt.custom/CCombo#handleScroll(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="org.eclipse.swt.custom/CCombo#indexOf(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="indexOf" id="org.eclipse.swt.custom/CCombo#indexOf(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="initAccessible" id="org.eclipse.swt.custom/CCombo#initAccessible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="internalLayout" id="org.eclipse.swt.custom/CCombo#internalLayout(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDropped" id="org.eclipse.swt.custom/CCombo#isDropped()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFocusControl" id="org.eclipse.swt.custom/CCombo#isFocusControl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isParentScrolling" id="org.eclipse.swt.custom/CCombo#isParentScrolling(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="listEvent" id="org.eclipse.swt.custom/CCombo#listEvent(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="paste" id="org.eclipse.swt.custom/CCombo#paste()"/>
      <children xsi:type="editmodel:MethodEditModel" name="popupEvent" id="org.eclipse.swt.custom/CCombo#popupEvent(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="redraw" id="org.eclipse.swt.custom/CCombo#redraw()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redraw" id="org.eclipse.swt.custom/CCombo#redraw(IIIIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.eclipse.swt.custom/CCombo#remove(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.eclipse.swt.custom/CCombo#remove(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" id="org.eclipse.swt.custom/CCombo#remove(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeAll" id="org.eclipse.swt.custom/CCombo#removeAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeModifyListener" id="org.eclipse.swt.custom/CCombo#removeModifyListener(Lorg.eclipse.swt.events.ModifyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSelectionListener" id="org.eclipse.swt.custom/CCombo#removeSelectionListener(Lorg.eclipse.swt.events.SelectionListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeVerifyListener" id="org.eclipse.swt.custom/CCombo#removeVerifyListener(Lorg.eclipse.swt.events.VerifyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="select" id="org.eclipse.swt.custom/CCombo#select(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="org.eclipse.swt.custom/CCombo#setBackground(Lorg.eclipse.swt.graphics.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEditable" id="org.eclipse.swt.custom/CCombo#setEditable(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabled" id="org.eclipse.swt.custom/CCombo#setEnabled(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItem" id="org.eclipse.swt.custom/CCombo#setItem(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItems" id="org.eclipse.swt.custom/CCombo#setItems([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setListVisible" id="org.eclipse.swt.custom/CCombo#setListVisible(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMenu" id="org.eclipse.swt.custom/CCombo#setMenu(Lorg.eclipse.swt.widgets.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSelection" id="org.eclipse.swt.custom/CCombo#setSelection(Lorg.eclipse.swt.graphics.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setText" id="org.eclipse.swt.custom/CCombo#setText(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTextLimit" id="org.eclipse.swt.custom/CCombo#setTextLimit(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setToolTipText" id="org.eclipse.swt.custom/CCombo#setToolTipText(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisible" id="org.eclipse.swt.custom/CCombo#setVisible(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisibleItemCount" id="org.eclipse.swt.custom/CCombo#setVisibleItemCount(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="textEvent" id="org.eclipse.swt.custom/CCombo#textEvent(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="traverse" id="org.eclipse.swt.custom/CCombo#traverse(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.swt.widgets/Composite&lt;-org.eclipse.swt.custom/CCombo" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="307,715" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,715"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="Composite" location="1890,39" size="446,1737" id="org.eclipse.swt.widgets/Composite" runTimeClassModel="getTabList(),parentingHandle(),register(),gtk_style_set(II),setTabList([Lorg.eclipse.swt.widgets.Control;),layout([Lorg.eclipse.swt.widgets.Control;I),getBackgroundMode(),minimumSize(IIZ),layout(Z),hasBorder(),findMenus(Lorg.eclipse.swt.widgets.Control;),moveAbove(II),getChildren(),createHandle(IZZ),imHandle,_getChildren(),gtk_map(I),imHandle(),isLayoutDeferred(),fixStyle(),findDeferredControl(),getLayoutDeferred(),fixTabList(Lorg.eclipse.swt.widgets.Control;),setFocus(),layout(ZZ),_getTabList(),markLayout(ZZ),backgroundMode,Composite(Lorg.eclipse.swt.widgets.Composite;I),getChildrenCount(),fixZOrder(),moveBelow(II),drawBackground(Lorg.eclipse.swt.graphics.GC;IIIIII),releaseHandle(),checkBuffered(),setOrientation(Z),layoutCount,layout(),gtk_button_press_event(II),layout([Lorg.eclipse.swt.widgets.Control;),redrawChildren(),computeSize(IIZ),tabList,gtk_focus(II),releaseWidget(),getClientArea(),fixChildren(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Decorations;Lorg.eclipse.swt.widgets.Decorations;[Lorg.eclipse.swt.widgets.Menu;),checkStyle(I),gtk_focus_out_event(II),getClientWidth(),gtk_key_press_event(II),setLayout(Lorg.eclipse.swt.widgets.Layout;),setTabGroupFocus(Z),layout,gtk_expose_event(II),childStyle(),showWidget(),enableWidget(Z),traversalCode(ILorg.eclipse.swt.internal.gtk.GdkEventKey;),forceFocus(I),moveChildren(I),setBounds(IIIIZZ),translateTraversal(Lorg.eclipse.swt.internal.gtk.GdkEventKey;),checkSubwindow(),resizeHandle(II),updateLayout(Z),translateMnemonic(Lorg.eclipse.swt.widgets.Event;Lorg.eclipse.swt.widgets.Control;),releaseChildren(Z),printWidget(Lorg.eclipse.swt.graphics.GC;IIII),hooksKeys(),isTabGroup(),Composite(),focusHandle(),createHandle(I),setTabItemFocus(Z),getLayout(),gtk_focus_in_event(II),nO_INPUT_METHOD,fixModal(II),gtk_realize(I),gtk_scroll_child(III),computeTabList(),setBackgroundMode(I),socketHandle,updateBackgroundMode(),setLayoutDeferred(Z),embeddedHandle,changed([Lorg.eclipse.swt.widgets.Control;),hookEvents(),setScrollBarVisible(Lorg.eclipse.swt.widgets.ScrollBar;Z),reskinChildren(I),removeControl(Lorg.eclipse.swt.widgets.Control;),deregister()">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,144">
      <children xsi:type="editmodel:AttributeEditModel" name="backgroundMode" id="org.eclipse.swt.widgets/Composite#backgroundMode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="embeddedHandle" id="org.eclipse.swt.widgets/Composite#embeddedHandle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="imHandle" id="org.eclipse.swt.widgets/Composite#imHandle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="layoutCount" id="org.eclipse.swt.widgets/Composite#layoutCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nO_INPUT_METHOD" id="org.eclipse.swt.widgets/Composite#nO_INPUT_METHOD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="socketHandle" id="org.eclipse.swt.widgets/Composite#socketHandle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tabList" id="org.eclipse.swt.widgets/Composite#tabList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="423,1530">
      <children xsi:type="editmodel:MethodEditModel" name="Composite" id="org.eclipse.swt.widgets/Composite#Composite(Lorg.eclipse.swt.widgets.Composite;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Composite" id="org.eclipse.swt.widgets/Composite#Composite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="_getChildren" id="org.eclipse.swt.widgets/Composite#_getChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="_getTabList" id="org.eclipse.swt.widgets/Composite#_getTabList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="changed" id="org.eclipse.swt.widgets/Composite#changed([Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkBuffered" id="org.eclipse.swt.widgets/Composite#checkBuffered()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkStyle" id="org.eclipse.swt.widgets/Composite#checkStyle(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkSubwindow" id="org.eclipse.swt.widgets/Composite#checkSubwindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="childStyle" id="org.eclipse.swt.widgets/Composite#childStyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeSize" id="org.eclipse.swt.widgets/Composite#computeSize(IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeTabList" id="org.eclipse.swt.widgets/Composite#computeTabList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createHandle" id="org.eclipse.swt.widgets/Composite#createHandle(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createHandle" id="org.eclipse.swt.widgets/Composite#createHandle(IZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deregister" id="org.eclipse.swt.widgets/Composite#deregister()"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawBackground" id="org.eclipse.swt.widgets/Composite#drawBackground(Lorg.eclipse.swt.graphics.GC;IIIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="enableWidget" id="org.eclipse.swt.widgets/Composite#enableWidget(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findDeferredControl" id="org.eclipse.swt.widgets/Composite#findDeferredControl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="findMenus" id="org.eclipse.swt.widgets/Composite#findMenus(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixChildren" id="org.eclipse.swt.widgets/Composite#fixChildren(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Decorations;Lorg.eclipse.swt.widgets.Decorations;[Lorg.eclipse.swt.widgets.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixModal" id="org.eclipse.swt.widgets/Composite#fixModal(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixStyle" id="org.eclipse.swt.widgets/Composite#fixStyle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixTabList" id="org.eclipse.swt.widgets/Composite#fixTabList(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fixZOrder" id="org.eclipse.swt.widgets/Composite#fixZOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="focusHandle" id="org.eclipse.swt.widgets/Composite#focusHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceFocus" id="org.eclipse.swt.widgets/Composite#forceFocus(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackgroundMode" id="org.eclipse.swt.widgets/Composite#getBackgroundMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="org.eclipse.swt.widgets/Composite#getChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildrenCount" id="org.eclipse.swt.widgets/Composite#getChildrenCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientArea" id="org.eclipse.swt.widgets/Composite#getClientArea()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientWidth" id="org.eclipse.swt.widgets/Composite#getClientWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayout" id="org.eclipse.swt.widgets/Composite#getLayout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayoutDeferred" id="org.eclipse.swt.widgets/Composite#getLayoutDeferred()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTabList" id="org.eclipse.swt.widgets/Composite#getTabList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_button_press_event" id="org.eclipse.swt.widgets/Composite#gtk_button_press_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_expose_event" id="org.eclipse.swt.widgets/Composite#gtk_expose_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_focus" id="org.eclipse.swt.widgets/Composite#gtk_focus(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_focus_in_event" id="org.eclipse.swt.widgets/Composite#gtk_focus_in_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_focus_out_event" id="org.eclipse.swt.widgets/Composite#gtk_focus_out_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_key_press_event" id="org.eclipse.swt.widgets/Composite#gtk_key_press_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_map" id="org.eclipse.swt.widgets/Composite#gtk_map(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_realize" id="org.eclipse.swt.widgets/Composite#gtk_realize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_scroll_child" id="org.eclipse.swt.widgets/Composite#gtk_scroll_child(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_style_set" id="org.eclipse.swt.widgets/Composite#gtk_style_set(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasBorder" id="org.eclipse.swt.widgets/Composite#hasBorder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hookEvents" id="org.eclipse.swt.widgets/Composite#hookEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hooksKeys" id="org.eclipse.swt.widgets/Composite#hooksKeys()"/>
      <children xsi:type="editmodel:MethodEditModel" name="imHandle" id="org.eclipse.swt.widgets/Composite#imHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLayoutDeferred" id="org.eclipse.swt.widgets/Composite#isLayoutDeferred()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTabGroup" id="org.eclipse.swt.widgets/Composite#isTabGroup()"/>
      <children xsi:type="editmodel:MethodEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout([Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout([Lorg.eclipse.swt.widgets.Control;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout(ZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="layout" id="org.eclipse.swt.widgets/Composite#layout(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="markLayout" id="org.eclipse.swt.widgets/Composite#markLayout(ZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minimumSize" id="org.eclipse.swt.widgets/Composite#minimumSize(IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveAbove" id="org.eclipse.swt.widgets/Composite#moveAbove(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveBelow" id="org.eclipse.swt.widgets/Composite#moveBelow(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveChildren" id="org.eclipse.swt.widgets/Composite#moveChildren(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parentingHandle" id="org.eclipse.swt.widgets/Composite#parentingHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printWidget" id="org.eclipse.swt.widgets/Composite#printWidget(Lorg.eclipse.swt.graphics.GC;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="redrawChildren" id="org.eclipse.swt.widgets/Composite#redrawChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="register" id="org.eclipse.swt.widgets/Composite#register()"/>
      <children xsi:type="editmodel:MethodEditModel" name="releaseChildren" id="org.eclipse.swt.widgets/Composite#releaseChildren(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="releaseHandle" id="org.eclipse.swt.widgets/Composite#releaseHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="releaseWidget" id="org.eclipse.swt.widgets/Composite#releaseWidget()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeControl" id="org.eclipse.swt.widgets/Composite#removeControl(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="resizeHandle" id="org.eclipse.swt.widgets/Composite#resizeHandle(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reskinChildren" id="org.eclipse.swt.widgets/Composite#reskinChildren(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackgroundMode" id="org.eclipse.swt.widgets/Composite#setBackgroundMode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounds" id="org.eclipse.swt.widgets/Composite#setBounds(IIIIZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="org.eclipse.swt.widgets/Composite#setFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayout" id="org.eclipse.swt.widgets/Composite#setLayout(Lorg.eclipse.swt.widgets.Layout;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayoutDeferred" id="org.eclipse.swt.widgets/Composite#setLayoutDeferred(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrientation" id="org.eclipse.swt.widgets/Composite#setOrientation(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScrollBarVisible" id="org.eclipse.swt.widgets/Composite#setScrollBarVisible(Lorg.eclipse.swt.widgets.ScrollBar;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTabGroupFocus" id="org.eclipse.swt.widgets/Composite#setTabGroupFocus(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTabItemFocus" id="org.eclipse.swt.widgets/Composite#setTabItemFocus(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTabList" id="org.eclipse.swt.widgets/Composite#setTabList([Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showWidget" id="org.eclipse.swt.widgets/Composite#showWidget()"/>
      <children xsi:type="editmodel:MethodEditModel" name="translateMnemonic" id="org.eclipse.swt.widgets/Composite#translateMnemonic(Lorg.eclipse.swt.widgets.Event;Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="translateTraversal" id="org.eclipse.swt.widgets/Composite#translateTraversal(Lorg.eclipse.swt.internal.gtk.GdkEventKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="traversalCode" id="org.eclipse.swt.widgets/Composite#traversalCode(ILorg.eclipse.swt.internal.gtk.GdkEventKey;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateBackgroundMode" id="org.eclipse.swt.widgets/Composite#updateBackgroundMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateLayout" id="org.eclipse.swt.widgets/Composite#updateLayout(Z)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.swt.widgets/Scrollable&lt;-org.eclipse.swt.widgets/Composite" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="446,310" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,310"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Scrollable" location="2400,39" size="468,621" id="org.eclipse.swt.widgets/Scrollable" runTimeClassModel="Scrollable(),verticalBar,register(),createWidget(I),redrawBackgroundImage(),getClientArea(),scrolledHandle,getHorizontalBar(),createScrollBar(I),showWidget(),destroyScrollBar(Lorg.eclipse.swt.widgets.ScrollBar;),clientHandle(),hScrollBarWidth(),computeTrim(IIII),resizeHandle(II),Scrollable(Lorg.eclipse.swt.widgets.Composite;I),getVerticalBar(),releaseChildren(Z),sendLeaveNotify(),horizontalBar,gtk_scroll_event(II),releaseHandle(),setOrientation(Z),vScrollBarWidth(),updateScrollBarValue(Lorg.eclipse.swt.widgets.ScrollBar;),topHandle(),getBorderWidth(),setScrollBarVisible(Lorg.eclipse.swt.widgets.ScrollBar;Z),reskinChildren(I),deregister(),redrawWidget(IIIIZZZ)">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,54">
      <children xsi:type="editmodel:AttributeEditModel" name="horizontalBar" id="org.eclipse.swt.widgets/Scrollable#horizontalBar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scrolledHandle" id="org.eclipse.swt.widgets/Scrollable#scrolledHandle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="verticalBar" id="org.eclipse.swt.widgets/Scrollable#verticalBar"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="445,504">
      <children xsi:type="editmodel:MethodEditModel" name="Scrollable" id="org.eclipse.swt.widgets/Scrollable#Scrollable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Scrollable" id="org.eclipse.swt.widgets/Scrollable#Scrollable(Lorg.eclipse.swt.widgets.Composite;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clientHandle" id="org.eclipse.swt.widgets/Scrollable#clientHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeTrim" id="org.eclipse.swt.widgets/Scrollable#computeTrim(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createScrollBar" id="org.eclipse.swt.widgets/Scrollable#createScrollBar(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createWidget" id="org.eclipse.swt.widgets/Scrollable#createWidget(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deregister" id="org.eclipse.swt.widgets/Scrollable#deregister()"/>
      <children xsi:type="editmodel:MethodEditModel" name="destroyScrollBar" id="org.eclipse.swt.widgets/Scrollable#destroyScrollBar(Lorg.eclipse.swt.widgets.ScrollBar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBorderWidth" id="org.eclipse.swt.widgets/Scrollable#getBorderWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientArea" id="org.eclipse.swt.widgets/Scrollable#getClientArea()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHorizontalBar" id="org.eclipse.swt.widgets/Scrollable#getHorizontalBar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVerticalBar" id="org.eclipse.swt.widgets/Scrollable#getVerticalBar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtk_scroll_event" id="org.eclipse.swt.widgets/Scrollable#gtk_scroll_event(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hScrollBarWidth" id="org.eclipse.swt.widgets/Scrollable#hScrollBarWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redrawBackgroundImage" id="org.eclipse.swt.widgets/Scrollable#redrawBackgroundImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redrawWidget" id="org.eclipse.swt.widgets/Scrollable#redrawWidget(IIIIZZZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="register" id="org.eclipse.swt.widgets/Scrollable#register()"/>
      <children xsi:type="editmodel:MethodEditModel" name="releaseChildren" id="org.eclipse.swt.widgets/Scrollable#releaseChildren(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="releaseHandle" id="org.eclipse.swt.widgets/Scrollable#releaseHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resizeHandle" id="org.eclipse.swt.widgets/Scrollable#resizeHandle(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reskinChildren" id="org.eclipse.swt.widgets/Scrollable#reskinChildren(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendLeaveNotify" id="org.eclipse.swt.widgets/Scrollable#sendLeaveNotify()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrientation" id="org.eclipse.swt.widgets/Scrollable#setOrientation(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScrollBarVisible" id="org.eclipse.swt.widgets/Scrollable#setScrollBarVisible(Lorg.eclipse.swt.widgets.ScrollBar;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showWidget" id="org.eclipse.swt.widgets/Scrollable#showWidget()"/>
      <children xsi:type="editmodel:MethodEditModel" name="topHandle" id="org.eclipse.swt.widgets/Scrollable#topHandle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateScrollBarValue" id="org.eclipse.swt.widgets/Scrollable#updateScrollBarValue(Lorg.eclipse.swt.widgets.ScrollBar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="vScrollBarWidth" id="org.eclipse.swt.widgets/Scrollable#vScrollBarWidth()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.swt.widgets/Control&lt;-org.eclipse.swt.widgets/Scrollable" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="436,310" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,310"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Control" location="2925,39" size="343,2043" id="org.eclipse.swt.widgets/Control" runTimeClassModel="getTextColor(),gtk_mnemonic_activate(II),register(),gtk_commit(II),removeMenuDetectListener(Lorg.eclipse.swt.events.MenuDetectListener;),setParent(Lorg.eclipse.swt.widgets.Composite;),translateMnemonic(ILorg.eclipse.swt.internal.gtk.GdkEventKey;),setForegroundColor(Lorg.eclipse.swt.internal.gtk.GdkColor;),redraw(Z),showMenu(II),checkBackground(),removeTouchListener(Lorg.eclipse.swt.events.TouchListener;),toDisplay(II),gtk_widget_size_request(ILorg.eclipse.swt.internal.gtk.GtkRequisition;),getSize(),traverseGroup(Z),sort([I),setOrientation(I),sendDragEvent(IIIIZ),setLayoutData(Ljava.lang.Object;),parent,setFocus(),getLocation(),setOrientation(Z),release(Z),removeRelation(),Control(),setTouchEnabled(Z),menuShell(),paintWindow(),fixStyle(I),gtk_button_press_event(II),isFocusHandle(I),setLocation(II),gtk_focus(II),isVisible(),getOrientation(),addFocusListener(Lorg.eclipse.swt.events.FocusListener;),isTabItem(),setSize(Lorg.eclipse.swt.graphics.Point;),gtk_key_press_event(II),removeMouseMoveListener(Lorg.eclipse.swt.events.MouseMoveListener;),getFgColor(),getDragDetect(),removeFocusListener(Lorg.eclipse.swt.events.FocusListener;),forceFocus(I),toControl(II),setWidgetBackground(),sendLeaveNotify(),traverseReturn(),_getShell(),isTabGroup(),gtk_scroll_event(II),setBounds(Lorg.eclipse.swt.graphics.Rectangle;),gtk_focus_in_event(II),fixModal(II),isEnabled(),moveAbove(Lorg.eclipse.swt.widgets.Control;),enterExitHandle(),restackWindow(IIZ),getAccessible(),setCursor(Lorg.eclipse.swt.graphics.Cursor;),defaultFont(),removeDragDetectListener(Lorg.eclipse.swt.events.DragDetectListener;),traverseEscape(),traversePage(Z),addTouchListener(Lorg.eclipse.swt.events.TouchListener;),setRadioSelection(Z),fixStyle(),findBackgroundControl(),redrawWindow,traverse(ILorg.eclipse.swt.widgets.Event;),removeMouseListener(Lorg.eclipse.swt.events.MouseListener;),dragDetect(IIIII),getLayoutData(),filterKey(II),markLayout(ZZ),hasFocus(),gtk_visibility_notify_event(II),checkBuffered(),paintHandle(),releaseHandle(),addMouseMoveListener(Lorg.eclipse.swt.events.MouseMoveListener;),mnemonicHit(C),checkBorder(),getVisible(),_getAccessible(),getMenu(),removeMouseWheelListener(Lorg.eclipse.swt.events.MouseWheelListener;),gtk_focus_out_event(II),getClientWidth(),computeTabGroup(),gtk_motion_notify_event(II),setToolTipText(Ljava.lang.String;),getMonitor(),gtk_button_release_event(II),toControl(Lorg.eclipse.swt.graphics.Point;),sendMouseEvent(IIIDDZI),setBackgroundImage(Lorg.eclipse.swt.graphics.Image;),childStyle(),showWidget(),removeGestureListener(Lorg.eclipse.swt.events.GestureListener;),enableWidget(Z),traverse(I),sendHelpEvent(I),eventWindow(),gtk_leave_notify_event(II),printWindow(ZLorg.eclipse.swt.widgets.Control;Lorg.eclipse.swt.graphics.GC;IIIII),addMouseWheelListener(Lorg.eclipse.swt.events.MouseWheelListener;),setTabItemFocus(Z),update(ZZ),setCapture(Z),releaseParent(),sendMouseEvent(IIIIZIDDZI),getParent(),drawCount,computeTabList(),updateBackgroundMode(),getBorderWidth(),pack(),forceResize(),setBackgroundColor(Lorg.eclipse.swt.internal.gtk.GdkColor;),fixedMapProc(I),deregister(),enableWindow,dragDetect(IIZZ[Z),drawBackground(Lorg.eclipse.swt.widgets.Control;IIIIII),cursor,gtk_key_release_event(II),setToolTipText(Lorg.eclipse.swt.widgets.Shell;Ljava.lang.String;),addKeyListener(Lorg.eclipse.swt.events.KeyListener;),drawGripper(IIIIZ),gtk_style_set(II),gtk_preedit_changed(I),windowProc(III),setRelations(),setRedraw(Z),setZOrder(Lorg.eclipse.swt.widgets.Control;ZZ),setInitialBounds(),isShowing(),traverse(ILorg.eclipse.swt.events.KeyEvent;),getShell(),imHandle(),setFont(Lorg.eclipse.swt.graphics.Font;),dragDetect(Lorg.eclipse.swt.widgets.Event;),sendFocusEvent(I),setForeground(Lorg.eclipse.swt.graphics.Color;),toDisplay(Lorg.eclipse.swt.graphics.Point;),menu,getBaseColor(),computeNativeSize(IIIZ),dragDetect(Lorg.eclipse.swt.events.MouseEvent;),setDragDetect(Z),forceFocus(),fixFocus(Lorg.eclipse.swt.widgets.Control;),addDragDetectListener(Lorg.eclipse.swt.events.DragDetectListener;),internal_new_GC(Lorg.eclipse.swt.graphics.GCData;),addTraverseListener(Lorg.eclipse.swt.events.TraverseListener;),setBackground(),redraw(IIIIZ),setBackgroundColor(ILorg.eclipse.swt.internal.gtk.GdkColor;),computeTabRoot(),region,setBounds(IIII),computeSize(IIZ),Control(Lorg.eclipse.swt.widgets.Composite;I),addGestureListener(Lorg.eclipse.swt.events.GestureListener;),fixChildren(Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Shell;Lorg.eclipse.swt.widgets.Decorations;Lorg.eclipse.swt.widgets.Decorations;[Lorg.eclipse.swt.widgets.Menu;),isFocusControl(),addMouseListener(Lorg.eclipse.swt.events.MouseListener;),setBackgroundPixmap(I),traversalCode(ILorg.eclipse.swt.internal.gtk.GdkEventKey;),addControlListener(Lorg.eclipse.swt.events.ControlListener;),setBounds(IIIIZZ),translateTraversal(Lorg.eclipse.swt.internal.gtk.GdkEventKey;),getCursor(),resizeHandle(II),updateLayout(Z),translateMnemonic(Lorg.eclipse.swt.widgets.Event;Lorg.eclipse.swt.widgets.Control;),gtk_popup_menu(I),getForegroundColor(),traverse(ICIIIZ),removeMouseTrackListener(Lorg.eclipse.swt.events.MouseTrackListener;),traverseItem(Z),setCursor(I),focusHandle(),addPaintListener(Lorg.eclipse.swt.events.PaintListener;),getForeground(),getFont(),pack(Z),getIMCaretPos(),labelRelation,getBackground(),traverse(Lorg.eclipse.swt.widgets.Event;),computeSize(II),setLocation(Lorg.eclipse.swt.graphics.Point;),moveBelow(Lorg.eclipse.swt.widgets.Control;),getRegion(),setFontDescription(I),eventHandle(),moveHandle(II),gtk_show_help(II),isDescribedByLabel(),findMenus(Lorg.eclipse.swt.widgets.Control;),removeKeyListener(Lorg.eclipse.swt.events.KeyListener;),addRelation(Lorg.eclipse.swt.widgets.Control;),getEnabled(),hoverProc(I),addMouseTrackListener(Lorg.eclipse.swt.events.MouseTrackListener;),font,backgroundImage,getBackgroundColor(),setBackground(Lorg.eclipse.swt.graphics.Color;),redraw(),gtk_unrealize(I),getFontDescription(),getToolTipText(),isActive(),gtk_button_press_event(IIZ),getBounds(),toolTipText,setParentBackground(),fontHandle(),addMenuDetectListener(Lorg.eclipse.swt.events.MenuDetectListener;),redrawChildren(),releaseWidget(),createWidget(I),layoutData,removeHelpListener(Lorg.eclipse.swt.events.HelpListener;),setEnabled(Z),removeControlListener(Lorg.eclipse.swt.events.ControlListener;),traverseMnemonic(C),internal_dispose_GC(ILorg.eclipse.swt.graphics.GCData;),fixedHandle,gtk_expose_event(II),accessible,update(),getTouchEnabled(),setVisible(Z),isReparentable(),removeTraverseListener(Lorg.eclipse.swt.events.TraverseListener;),setRegion(Lorg.eclipse.swt.graphics.Region;),moveChildren(I),mnemonicMatch(C),checkSubwindow(),getPath(),printWidget(Lorg.eclipse.swt.graphics.GC;IIII),setParentWindow(I),isFocusAncestor(Lorg.eclipse.swt.widgets.Control;),setMenu(Lorg.eclipse.swt.widgets.Menu;),addHelpListener(Lorg.eclipse.swt.events.HelpListener;),setSize(II),gtk_event_after(II),modifyStyle(II),setZOrder(Lorg.eclipse.swt.widgets.Control;ZZZ),getBgColor(),print(Lorg.eclipse.swt.graphics.GC;),gtk_enter_notify_event(II),checkMirrored(),gtk_realize(I),topHandle(),getBackgroundImage(),hookEvents(),redrawWidget(IIIIZZZ),removePaintListener(Lorg.eclipse.swt.events.PaintListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,144">
      <children xsi:type="editmodel:AttributeEditModel" name="accessible" id="org.eclipse.swt.widgets/Control#accessible"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cursor" id="org.eclipse.swt.widgets/Control#cursor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="enableWindow" id="org.eclipse.swt.widgets/Control#enableWindow"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fixedHandle" id="org.eclipse.swt.widgets/Control#fixedHandle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="labelRelation" id="org.eclipse.swt.widgets/Control#labelRelation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="menu" id="org.eclipse.swt.widgets/Control#menu"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parent" id="org.eclipse.swt.widgets/Control#parent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="toolTipText" id="org.eclipse.swt.widgets/Control#toolTipText"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="320,1836">
      <children xsi:type="editmodel:MethodEditModel" name="Control" id="org.eclipse.swt.widgets/Control#Control(Lorg.eclipse.swt.widgets.Composite;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Control" id="org.eclipse.swt.widgets/Control#Control()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addControlListener" id="org.eclipse.swt.widgets/Control#addControlListener(Lorg.eclipse.swt.events.ControlListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addDragDetectListener" id="org.eclipse.swt.widgets/Control#addDragDetectListener(Lorg.eclipse.swt.events.DragDetectListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addFocusListener" id="org.eclipse.swt.widgets/Control#addFocusListener(Lorg.eclipse.swt.events.FocusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGestureListener" id="org.eclipse.swt.widgets/Control#addGestureListener(Lorg.eclipse.swt.events.GestureListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addHelpListener" id="org.eclipse.swt.widgets/Control#addHelpListener(Lorg.eclipse.swt.events.HelpListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addKeyListener" id="org.eclipse.swt.widgets/Control#addKeyListener(Lorg.eclipse.swt.events.KeyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMenuDetectListener" id="org.eclipse.swt.widgets/Control#addMenuDetectListener(Lorg.eclipse.swt.events.MenuDetectListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMouseListener" id="org.eclipse.swt.widgets/Control#addMouseListener(Lorg.eclipse.swt.events.MouseListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMouseMoveListener" id="org.eclipse.swt.widgets/Control#addMouseMoveListener(Lorg.eclipse.swt.events.MouseMoveListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMouseTrackListener" id="org.eclipse.swt.widgets/Control#addMouseTrackListener(Lorg.eclipse.swt.events.MouseTrackListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMouseWheelListener" id="org.eclipse.swt.widgets/Control#addMouseWheelListener(Lorg.eclipse.swt.events.MouseWheelListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPaintListener" id="org.eclipse.swt.widgets/Control#addPaintListener(Lorg.eclipse.swt.events.PaintListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRelation" id="org.eclipse.swt.widgets/Control#addRelation(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTouchListener" id="org.eclipse.swt.widgets/Control#addTouchListener(Lorg.eclipse.swt.events.TouchListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTraverseListener" id="org.eclipse.swt.widgets/Control#addTraverseListener(Lorg.eclipse.swt.events.TraverseListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeSize" id="org.eclipse.swt.widgets/Control#computeSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="computeSize" id="org.eclipse.swt.widgets/Control#computeSize(IIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dragDetect" id="org.eclipse.swt.widgets/Control#dragDetect(Lorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dragDetect" id="org.eclipse.swt.widgets/Control#dragDetect(Lorg.eclipse.swt.events.MouseEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="forceFocus" id="org.eclipse.swt.widgets/Control#forceFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccessible" id="org.eclipse.swt.widgets/Control#getAccessible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackground" id="org.eclipse.swt.widgets/Control#getBackground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBackgroundImage" id="org.eclipse.swt.widgets/Control#getBackgroundImage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBorderWidth" id="org.eclipse.swt.widgets/Control#getBorderWidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBounds" id="org.eclipse.swt.widgets/Control#getBounds()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCursor" id="org.eclipse.swt.widgets/Control#getCursor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDragDetect" id="org.eclipse.swt.widgets/Control#getDragDetect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnabled" id="org.eclipse.swt.widgets/Control#getEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFont" id="org.eclipse.swt.widgets/Control#getFont()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getForeground" id="org.eclipse.swt.widgets/Control#getForeground()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLayoutData" id="org.eclipse.swt.widgets/Control#getLayoutData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="org.eclipse.swt.widgets/Control#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMenu" id="org.eclipse.swt.widgets/Control#getMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMonitor" id="org.eclipse.swt.widgets/Control#getMonitor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrientation" id="org.eclipse.swt.widgets/Control#getOrientation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.eclipse.swt.widgets/Control#getParent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRegion" id="org.eclipse.swt.widgets/Control#getRegion()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShell" id="org.eclipse.swt.widgets/Control#getShell()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.eclipse.swt.widgets/Control#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getToolTipText" id="org.eclipse.swt.widgets/Control#getToolTipText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTouchEnabled" id="org.eclipse.swt.widgets/Control#getTouchEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVisible" id="org.eclipse.swt.widgets/Control#getVisible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEnabled" id="org.eclipse.swt.widgets/Control#isEnabled()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFocusControl" id="org.eclipse.swt.widgets/Control#isFocusControl()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isReparentable" id="org.eclipse.swt.widgets/Control#isReparentable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isVisible" id="org.eclipse.swt.widgets/Control#isVisible()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveAbove" id="org.eclipse.swt.widgets/Control#moveAbove(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveBelow" id="org.eclipse.swt.widgets/Control#moveBelow(Lorg.eclipse.swt.widgets.Control;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pack" id="org.eclipse.swt.widgets/Control#pack()"/>
      <children xsi:type="editmodel:MethodEditModel" name="pack" id="org.eclipse.swt.widgets/Control#pack(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="org.eclipse.swt.widgets/Control#print(Lorg.eclipse.swt.graphics.GC;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="redraw" id="org.eclipse.swt.widgets/Control#redraw()"/>
      <children xsi:type="editmodel:MethodEditModel" name="redraw" id="org.eclipse.swt.widgets/Control#redraw(IIIIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeControlListener" id="org.eclipse.swt.widgets/Control#removeControlListener(Lorg.eclipse.swt.events.ControlListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeDragDetectListener" id="org.eclipse.swt.widgets/Control#removeDragDetectListener(Lorg.eclipse.swt.events.DragDetectListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFocusListener" id="org.eclipse.swt.widgets/Control#removeFocusListener(Lorg.eclipse.swt.events.FocusListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeGestureListener" id="org.eclipse.swt.widgets/Control#removeGestureListener(Lorg.eclipse.swt.events.GestureListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeHelpListener" id="org.eclipse.swt.widgets/Control#removeHelpListener(Lorg.eclipse.swt.events.HelpListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeKeyListener" id="org.eclipse.swt.widgets/Control#removeKeyListener(Lorg.eclipse.swt.events.KeyListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMenuDetectListener" id="org.eclipse.swt.widgets/Control#removeMenuDetectListener(Lorg.eclipse.swt.events.MenuDetectListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMouseListener" id="org.eclipse.swt.widgets/Control#removeMouseListener(Lorg.eclipse.swt.events.MouseListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMouseMoveListener" id="org.eclipse.swt.widgets/Control#removeMouseMoveListener(Lorg.eclipse.swt.events.MouseMoveListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMouseTrackListener" id="org.eclipse.swt.widgets/Control#removeMouseTrackListener(Lorg.eclipse.swt.events.MouseTrackListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeMouseWheelListener" id="org.eclipse.swt.widgets/Control#removeMouseWheelListener(Lorg.eclipse.swt.events.MouseWheelListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePaintListener" id="org.eclipse.swt.widgets/Control#removePaintListener(Lorg.eclipse.swt.events.PaintListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRelation" id="org.eclipse.swt.widgets/Control#removeRelation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTouchListener" id="org.eclipse.swt.widgets/Control#removeTouchListener(Lorg.eclipse.swt.events.TouchListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTraverseListener" id="org.eclipse.swt.widgets/Control#removeTraverseListener(Lorg.eclipse.swt.events.TraverseListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackground" id="org.eclipse.swt.widgets/Control#setBackground(Lorg.eclipse.swt.graphics.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBackgroundImage" id="org.eclipse.swt.widgets/Control#setBackgroundImage(Lorg.eclipse.swt.graphics.Image;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounds" id="org.eclipse.swt.widgets/Control#setBounds(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounds" id="org.eclipse.swt.widgets/Control#setBounds(Lorg.eclipse.swt.graphics.Rectangle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCapture" id="org.eclipse.swt.widgets/Control#setCapture(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCursor" id="org.eclipse.swt.widgets/Control#setCursor(Lorg.eclipse.swt.graphics.Cursor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDragDetect" id="org.eclipse.swt.widgets/Control#setDragDetect(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabled" id="org.eclipse.swt.widgets/Control#setEnabled(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="org.eclipse.swt.widgets/Control#setFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFont" id="org.eclipse.swt.widgets/Control#setFont(Lorg.eclipse.swt.graphics.Font;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setForeground" id="org.eclipse.swt.widgets/Control#setForeground(Lorg.eclipse.swt.graphics.Color;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLayoutData" id="org.eclipse.swt.widgets/Control#setLayoutData(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="org.eclipse.swt.widgets/Control#setLocation(Lorg.eclipse.swt.graphics.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="org.eclipse.swt.widgets/Control#setLocation(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMenu" id="org.eclipse.swt.widgets/Control#setMenu(Lorg.eclipse.swt.widgets.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrientation" id="org.eclipse.swt.widgets/Control#setOrientation(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParent" id="org.eclipse.swt.widgets/Control#setParent(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRedraw" id="org.eclipse.swt.widgets/Control#setRedraw(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRegion" id="org.eclipse.swt.widgets/Control#setRegion(Lorg.eclipse.swt.graphics.Region;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.eclipse.swt.widgets/Control#setSize(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.eclipse.swt.widgets/Control#setSize(Lorg.eclipse.swt.graphics.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setToolTipText" id="org.eclipse.swt.widgets/Control#setToolTipText(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTouchEnabled" id="org.eclipse.swt.widgets/Control#setTouchEnabled(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisible" id="org.eclipse.swt.widgets/Control#setVisible(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toControl" id="org.eclipse.swt.widgets/Control#toControl(Lorg.eclipse.swt.graphics.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toControl" id="org.eclipse.swt.widgets/Control#toControl(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toDisplay" id="org.eclipse.swt.widgets/Control#toDisplay(Lorg.eclipse.swt.graphics.Point;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toDisplay" id="org.eclipse.swt.widgets/Control#toDisplay(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="traverse" id="org.eclipse.swt.widgets/Control#traverse(ILorg.eclipse.swt.events.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="traverse" id="org.eclipse.swt.widgets/Control#traverse(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="traverse" id="org.eclipse.swt.widgets/Control#traverse(ILorg.eclipse.swt.widgets.Event;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="org.eclipse.swt.widgets/Control#update()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
