            <option monitor="true">
                <name>coarse gain</name>
                <id>${PV}CG</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}CG</access>
                    <value type="string">x5,x15,x40,x120,x330,x960</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>fineG</name>
                <id>${PV}FG</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}FG</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>sFineG</name>
                <id>${PV}SFG</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}SFG</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>coincM</name>
                <id>${PV}GATM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}GATM</access>
                    <value type="string">Anti-coinc.,Coincidence</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>adcOff</name>
                <id>${PV}ADCO</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}ADCO</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>lld</name>
                <id>${PV}LLD</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}LLD</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>adcZero</name>
                <id>${PV}ZERO</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}ZERO</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>adcGain</name>
                <id>${PV}ADCG</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}ADCG</access>
                    <value type="string">256,512,1024,2048,4096,8192,16384</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>fdiscM</name>
                <id>${PV}FDM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}FDM</access>
                    <value type="string">Auto,Manual</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>fdisk</name>
                <id>${PV}FD</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}FD</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>purGd</name>
                <id>${PV}GD</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}GD</access>
                    <value type="string">Off,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>inpp</name>
                <id>${PV}INPP</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}INPP</access>
                    <value type="string">Positive,Negative</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>purM</name>
                <id>${PV}PURM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}PURM</access>
                    <value type="string">Off,On,LFC</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>ltTrim</name>
                <id>${PV}LTRM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}LTRM</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>inhMode</name>
                <id>${PV}TINH</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}TINH</access>
                    <value type="string">Normal,Reset</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>infPol</name>
                <id>${PV}INHP</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}INHP</access>
                    <value type="string">Positive,Negative</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>throuP</name>
                <id>${PV}THRI</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}THRI</access>
                    <value type="string">Deadtime,Input rate,DSP rate,MCA rate</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>BLRmode</name>
                <id>${PV}BLR</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}BLR</access>
                    <value type="string">Auto,Soft,Medium,Hard</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>riseT</name>
                <id>${PV}RT</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}RT</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>flatT</name>
                <id>${PV}FT</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}FT</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>outM</name>
                <id>${PV}OUTM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}OUTM</access>
                    <value type="string">Trapezoid,Trail</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>preampMode</name>
                <id>${PV}PZM</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}PZM</access>
                    <value type="string">RC,Manual,Reset</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>pz</name>
                <id>${PV}PZ</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}PZ</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>thresh</name>
                <id>${PV}THR</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}THR</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>cutoffF</name>
                <id>${PV}FRQ</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}FRQ</access>
                    <value type="string">100 Hz,200 Hz,300 Hz,500 Hz,700 Hz,1000 Hz,1500 Hz,2000 Hz,3000 Hz,5000 Hz,7500 Hz,10000 Hz,15000 Hz,20000 Hz,30000 Hz,50000 Hz</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>aPolZ</name>
                <id>${PV}AUTO_PZ</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}AUTO_PZ</access>
                    <value type="string">Done,Start</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>aBDC</name>
                <id>${PV}AUTO_BDC</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}AUTO_BDC</access>
                    <value type="string">Done,Start</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            