<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="data_inheritance" size="924,1241" id="de.ptb.epics.eve.data" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" name="ComparisonTypes" location="317,424" size="298,216" id="de.ptb.epics.eve.data/ComparisonTypes" runTimeClassModel="NE%,typeToString([Lde.ptb.epics.eve.data.ComparisonTypes;),typeToString(Ljava.util.List;),stringToType(Ljava.lang.String;),LT%,GT%,typeToString(Lde.ptb.epics.eve.data.ComparisonTypes;),EQ%">
    <children xsi:type="editmodel:CompartmentEditModel" size="34,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EQ" id="de.ptb.epics.eve.data/ComparisonTypes#EQ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GT" id="de.ptb.epics.eve.data/ComparisonTypes#GT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LT" id="de.ptb.epics.eve.data/ComparisonTypes#LT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NE" id="de.ptb.epics.eve.data/ComparisonTypes#NE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="275,72">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/ComparisonTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/ComparisonTypes#typeToString(Lde.ptb.epics.eve.data.ComparisonTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/ComparisonTypes#typeToString([Lde.ptb.epics.eve.data.ComparisonTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/ComparisonTypes#typeToString(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="SaveAxisPositionsTypes" location="50,793" size="272,180" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes" runTimeClassModel="BEFORE%,BOTH%,typeToString(Lde.ptb.epics.eve.data.SaveAxisPositionsTypes;),stringToType(Ljava.lang.String;),NEVER%,AFTER%">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AFTER" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#AFTER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BEFORE" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#BEFORE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BOTH" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#BOTH%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NEVER" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#NEVER%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="249,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#typeToString(Lde.ptb.epics.eve.data.SaveAxisPositionsTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="EventTypes" location="315,1059" size="214,162" id="de.ptb.epics.eve.data/EventTypes" runTimeClassModel="SCHEDULE%,stringToType(Ljava.lang.String;),DETECTOR%,MONITOR%,typeToString(Lde.ptb.epics.eve.data.EventTypes;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR" id="de.ptb.epics.eve.data/EventTypes#DETECTOR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MONITOR" id="de.ptb.epics.eve.data/EventTypes#MONITOR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SCHEDULE" id="de.ptb.epics.eve.data/EventTypes#SCHEDULE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/EventTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/EventTypes#typeToString(Lde.ptb.epics.eve.data.EventTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="MethodTypes" location="372,793" size="223,216" id="de.ptb.epics.eve.data/MethodTypes" runTimeClassModel="PUT%,GETCB%,GET%,GETPUT%,PUTCB%,stringToType(Ljava.lang.String;),typeToString(Lde.ptb.epics.eve.data.MethodTypes;),GETPUTCB%">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GET" id="de.ptb.epics.eve.data/MethodTypes#GET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETCB" id="de.ptb.epics.eve.data/MethodTypes#GETCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUT" id="de.ptb.epics.eve.data/MethodTypes#GETPUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUTCB" id="de.ptb.epics.eve.data/MethodTypes#GETPUTCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUT" id="de.ptb.epics.eve.data/MethodTypes#PUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUTCB" id="de.ptb.epics.eve.data/MethodTypes#PUTCB%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="200,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/MethodTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/MethodTypes#typeToString(Lde.ptb.epics.eve.data.MethodTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PluginTypes" location="645,793" size="217,162" id="de.ptb.epics.eve.data/PluginTypes" runTimeClassModel="typeToString(Lde.ptb.epics.eve.data.PluginTypes;),POSITION%,DISPLAY%,POSTSCANPOSITIONING%,SAVE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DISPLAY" id="de.ptb.epics.eve.data/PluginTypes#DISPLAY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSITION" id="de.ptb.epics.eve.data/PluginTypes#POSITION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSTSCANPOSITIONING" id="de.ptb.epics.eve.data/PluginTypes#POSTSCANPOSITIONING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SAVE" id="de.ptb.epics.eve.data/PluginTypes#SAVE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="194,18">
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/PluginTypes#typeToString(Lde.ptb.epics.eve.data.PluginTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PlotModes" location="50,1059" size="215,162" id="de.ptb.epics.eve.data/PlotModes" runTimeClassModel="valuesAsString(),stringToMode(Ljava.lang.String;),LOG%,LINEAR%,modeToString(Lde.ptb.epics.eve.data.PlotModes;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LINEAR" id="de.ptb.epics.eve.data/PlotModes#LINEAR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOG" id="de.ptb.epics.eve.data/PlotModes#LOG%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="192,54">
      <children xsi:type="editmodel:MethodEditModel" name="modeToString" id="de.ptb.epics.eve.data/PlotModes#modeToString(Lde.ptb.epics.eve.data.PlotModes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToMode" id="de.ptb.epics.eve.data/PlotModes#stringToMode(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="valuesAsString" id="de.ptb.epics.eve.data/PlotModes#valuesAsString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TypeValue" location="50,424" size="217,319" id="de.ptb.epics.eve.data/TypeValue" runTimeClassModel="getDiscreteValues(),isDiscrete,isValuePossible(Ljava.lang.String;),getValues(),TypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),TypeValue(Lde.ptb.epics.eve.data.DataTypes;),formatValueDefault(Ljava.lang.String;),clone(),setValues(Ljava.lang.String;),equals(Ljava.lang.Object;),hashCode(),hasRange,formatValue(Ljava.lang.String;),getDefaultValue(),elements">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="elements" id="de.ptb.epics.eve.data/TypeValue#elements"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasRange" id="de.ptb.epics.eve.data/TypeValue#hasRange"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isDiscrete" id="de.ptb.epics.eve.data/TypeValue#isDiscrete"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="194,216">
      <children xsi:type="editmodel:MethodEditModel" name="TypeValue" id="de.ptb.epics.eve.data/TypeValue#TypeValue(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TypeValue" id="de.ptb.epics.eve.data/TypeValue#TypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="de.ptb.epics.eve.data/TypeValue#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data/TypeValue#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data/TypeValue#formatValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data/TypeValue#formatValueDefault(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data/TypeValue#getDefaultValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDiscreteValues" id="de.ptb.epics.eve.data/TypeValue#getDiscreteValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValues" id="de.ptb.epics.eve.data/TypeValue#getValues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data/TypeValue#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data/TypeValue#isValuePossible(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValues" id="de.ptb.epics.eve.data/TypeValue#setValues(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="DataTypes" location="513,50" size="386,324" id="de.ptb.epics.eve.data/DataTypes" runTimeClassModel="formatValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),DOUBLE%,stringToType(Ljava.lang.String;),OPENCLOSE%,INT%,ONOFF%,getPossibleComparisonTypes(Lde.ptb.epics.eve.data.DataTypes;),isComparisonTypePossible(Lde.ptb.epics.eve.data.DataTypes;Lde.ptb.epics.eve.data.ComparisonTypes;),typeToString(Lde.ptb.epics.eve.data.DataTypes;),formatValueDefault(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;),getDefaultValue(Lde.ptb.epics.eve.data.DataTypes;),STRING%,DATETIME%,isValuePossible(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DATETIME" id="de.ptb.epics.eve.data/DataTypes#DATETIME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.data/DataTypes#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" id="de.ptb.epics.eve.data/DataTypes#INT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONOFF" id="de.ptb.epics.eve.data/DataTypes#ONOFF%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENCLOSE" id="de.ptb.epics.eve.data/DataTypes#OPENCLOSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.data/DataTypes#STRING%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="363,144">
      <children xsi:type="editmodel:MethodEditModel" name="formatValue" id="de.ptb.epics.eve.data/DataTypes#formatValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="formatValueDefault" id="de.ptb.epics.eve.data/DataTypes#formatValueDefault(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data/DataTypes#getDefaultValue(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPossibleComparisonTypes" id="de.ptb.epics.eve.data/DataTypes#getPossibleComparisonTypes(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComparisonTypePossible" id="de.ptb.epics.eve.data/DataTypes#isComparisonTypePossible(Lde.ptb.epics.eve.data.DataTypes;Lde.ptb.epics.eve.data.ComparisonTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data/DataTypes#isValuePossible(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/DataTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/DataTypes#typeToString(Lde.ptb.epics.eve.data.DataTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PluginDataType" location="50,50" size="413,324" id="de.ptb.epics.eve.data/PluginDataType" runTimeClassModel="CHANNELID%,DOUBLE%,stringToType(Ljava.lang.String;),OPENCLOSE%,INT%,typeToString(Lde.ptb.epics.eve.data.PluginDataType;),AXISID%,getPossibleComparisonTypes(Lde.ptb.epics.eve.data.PluginDataType;),isValuePossible(Lde.ptb.epics.eve.data.PluginDataType;Ljava.lang.String;),ONOFF%,STRING%,getDefaultValue(Lde.ptb.epics.eve.data.PluginDataType;),DEVICEID%,isComparisonTypePossible(Lde.ptb.epics.eve.data.PluginDataType;Lde.ptb.epics.eve.data.ComparisonTypes;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AXISID" id="de.ptb.epics.eve.data/PluginDataType#AXISID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHANNELID" id="de.ptb.epics.eve.data/PluginDataType#CHANNELID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICEID" id="de.ptb.epics.eve.data/PluginDataType#DEVICEID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.data/PluginDataType#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" id="de.ptb.epics.eve.data/PluginDataType#INT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONOFF" id="de.ptb.epics.eve.data/PluginDataType#ONOFF%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENCLOSE" id="de.ptb.epics.eve.data/PluginDataType#OPENCLOSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.data/PluginDataType#STRING%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="390,108">
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultValue" id="de.ptb.epics.eve.data/PluginDataType#getDefaultValue(Lde.ptb.epics.eve.data.PluginDataType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPossibleComparisonTypes" id="de.ptb.epics.eve.data/PluginDataType#getPossibleComparisonTypes(Lde.ptb.epics.eve.data.PluginDataType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isComparisonTypePossible" id="de.ptb.epics.eve.data/PluginDataType#isComparisonTypePossible(Lde.ptb.epics.eve.data.PluginDataType;Lde.ptb.epics.eve.data.ComparisonTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isValuePossible" id="de.ptb.epics.eve.data/PluginDataType#isValuePossible(Lde.ptb.epics.eve.data.PluginDataType;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/PluginDataType#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/PluginDataType#typeToString(Lde.ptb.epics.eve.data.PluginDataType;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="TransportTypes" location="579,1059" size="231,144" id="de.ptb.epics.eve.data/TransportTypes" runTimeClassModel="typeToString(Lde.ptb.epics.eve.data.TransportTypes;),LOCAL%,stringToType(Ljava.lang.String;),CA%">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CA" id="de.ptb.epics.eve.data/TransportTypes#CA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOCAL" id="de.ptb.epics.eve.data/TransportTypes#LOCAL%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="208,36">
      <children xsi:type="editmodel:MethodEditModel" name="stringToType" id="de.ptb.epics.eve.data/TransportTypes#stringToType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeToString" id="de.ptb.epics.eve.data/TransportTypes#typeToString(Lde.ptb.epics.eve.data.TransportTypes;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
