<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="data_dependence" size="926,982" id="de.ptb.epics.eve.data" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" name="SaveAxisPositionsTypes" location="225,50" size="195,124" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes" runTimeClassModel="BEFORE%,BOTH%,NEVER%,AFTER%">
    <children xsi:type="editmodel:CompartmentEditModel" size="61,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AFTER" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#AFTER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BEFORE" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#BEFORE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BOTH" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#BOTH%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NEVER" id="de.ptb.epics.eve.data/SaveAxisPositionsTypes#NEVER%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="EventTypes" location="477,245" size="114,106" id="de.ptb.epics.eve.data/EventTypes" runTimeClassModel="SCHEDULE%,DETECTOR%,MONITOR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DETECTOR" id="de.ptb.epics.eve.data/EventTypes#DETECTOR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MONITOR" id="de.ptb.epics.eve.data/EventTypes#MONITOR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SCHEDULE" id="de.ptb.epics.eve.data/EventTypes#SCHEDULE%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="MethodTypes" location="655,50" size="126,160" id="de.ptb.epics.eve.data/MethodTypes" runTimeClassModel="GET%,GETCB%,PUT%,GETPUT%,PUTCB%,GETPUTCB%">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GET" id="de.ptb.epics.eve.data/MethodTypes#GET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUTCB" id="de.ptb.epics.eve.data/MethodTypes#GETPUTCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETCB" id="de.ptb.epics.eve.data/MethodTypes#GETCB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUT" id="de.ptb.epics.eve.data/MethodTypes#PUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GETPUT" id="de.ptb.epics.eve.data/MethodTypes#GETPUT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PUTCB" id="de.ptb.epics.eve.data/MethodTypes#PUTCB%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PluginTypes" location="450,50" size="167,124" id="de.ptb.epics.eve.data/PluginTypes" runTimeClassModel="POSITION%,DISPLAY%,SAVE%,POSTSCANPOSITIONING%">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSITION" id="de.ptb.epics.eve.data/PluginTypes#POSITION%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SAVE" id="de.ptb.epics.eve.data/PluginTypes#SAVE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DISPLAY" id="de.ptb.epics.eve.data/PluginTypes#DISPLAY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSTSCANPOSITIONING" id="de.ptb.epics.eve.data/PluginTypes#POSTSCANPOSITIONING%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PlotModes" location="664,245" size="108,88" id="de.ptb.epics.eve.data/PlotModes" runTimeClassModel="LOG%,LINEAR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LINEAR" id="de.ptb.epics.eve.data/PlotModes#LINEAR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOG" id="de.ptb.epics.eve.data/PlotModes#LOG%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="TransportTypes" location="253,245" size="139,88" id="de.ptb.epics.eve.data/TransportTypes" runTimeClassModel="LOCAL%,CA%">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CA" id="de.ptb.epics.eve.data/TransportTypes#CA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOCAL" id="de.ptb.epics.eve.data/TransportTypes#LOCAL%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DataTypes" location="63,454" size="108,160" id="de.ptb.epics.eve.data/DataTypes" runTimeClassModel="DOUBLE%,OPENCLOSE%,INT%,STRING%,DATETIME%,ONOFF%">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" id="de.ptb.epics.eve.data/DataTypes#INT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.data/DataTypes#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONOFF" id="de.ptb.epics.eve.data/DataTypes#ONOFF%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENCLOSE" id="de.ptb.epics.eve.data/DataTypes#OPENCLOSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DATETIME" id="de.ptb.epics.eve.data/DataTypes#DATETIME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.data/DataTypes#STRING%"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data/DataTypes-Soyatec::Access->de.ptb.epics.eve.data/ComparisonTypes*de.ptb.epics.eve.data/DataTypes-Soyatec::Import->de.ptb.epics.eve.data/ComparisonTypes" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="81,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,124"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.8/@sourceConnections.0" name="ComparisonTypes" location="39,291" size="155,124" id="de.ptb.epics.eve.data/ComparisonTypes" runTimeClassModel="NE%,LT%,GT%,EQ%">
    <children xsi:type="editmodel:CompartmentEditModel" size="34,72">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EQ" id="de.ptb.epics.eve.data/ComparisonTypes#EQ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NE" id="de.ptb.epics.eve.data/ComparisonTypes#NE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GT" id="de.ptb.epics.eve.data/ComparisonTypes#GT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LT" id="de.ptb.epics.eve.data/ComparisonTypes#LT%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PluginDataType" location="45,50" size="143,196" id="de.ptb.epics.eve.data/PluginDataType" runTimeClassModel="CHANNELID%,DOUBLE%,OPENCLOSE%,INT%,STRING%,AXISID%,ONOFF%,DEVICEID%">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHANNELID" id="de.ptb.epics.eve.data/PluginDataType#CHANNELID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DOUBLE" id="de.ptb.epics.eve.data/PluginDataType#DOUBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INT" id="de.ptb.epics.eve.data/PluginDataType#INT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ONOFF" id="de.ptb.epics.eve.data/PluginDataType#ONOFF%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="OPENCLOSE" id="de.ptb.epics.eve.data/PluginDataType#OPENCLOSE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="de.ptb.epics.eve.data/PluginDataType#STRING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="AXISID" id="de.ptb.epics.eve.data/PluginDataType#AXISID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEVICEID" id="de.ptb.epics.eve.data/PluginDataType#DEVICEID%"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data/PluginDataType-Soyatec::Access->de.ptb.epics.eve.data/ComparisonTypes*de.ptb.epics.eve.data/PluginDataType-Soyatec::Import->de.ptb.epics.eve.data/ComparisonTypes" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="81,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,196" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TypeValue" location="479,510" size="110,29" id="de.ptb.epics.eve.data/TypeValue" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data/TypeValue-Standard::Call->de.ptb.epics.eve.data/DataTypes*de.ptb.epics.eve.data/TypeValue-Soyatec::Access->de.ptb.epics.eve.data/DataTypes*de.ptb.epics.eve.data/TypeValue-Soyatec::Import->de.ptb.epics.eve.data/DataTypes" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" size="106,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
