<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>de.ptb.epics.eve</groupId>
  <artifactId>de.ptb.epics.eve.releng</artifactId>
  <version>1.28.2</version>
 </parent>

 <groupId>de.ptb.epics.eve</groupId>
 <artifactId>org.csstudio.eve.product</artifactId>
 <packaging>eclipse-repository</packaging>
 <version>1.28.2</version>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-repository-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <includeAllDependencies>true</includeAllDependencies>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-director-plugin</artifactId>
    <version>${tycho.version}</version>
    <executions>
     <execution>
      <id>materialize-products</id>
      <goals>
       <goal>materialize-products</goal>
      </goals>
     </execution>
     <execution>
      <id>archive-products</id>
      <goals>
       <goal>archive-products</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>