Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: de.ptb.epics.eve.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ptb.epics.eve.resources.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ptb.epics.eve.resources,
 de.ptb.epics.eve.resources.init,
 de.ptb.epics.eve.resources.jobs.defaults
Bundle-Vendor: PTB
Import-Package: de.ptb.epics.eve.data.measuringstation,
 de.ptb.epics.eve.data.measuringstation.processors,
 de.ptb.epics.eve.data.scandescription,
 de.ptb.epics.eve.data.scandescription.defaults,
 de.ptb.epics.eve.preferences,
 de.ptb.epics.eve.util.data
