<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="errors" size="3043,1206" id="de.ptb.epics.eve.data.scandescription.errors" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:EnumerationEditModel" name="ChainErrorTypes" location="845,513" size="212,88" id="de.ptb.epics.eve.data.scandescription.errors/ChainErrorTypes" runTimeClassModel="FILENAME_ILLEGAL_CHARACTER%,FILENAME_EMPTY%">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILENAME_EMPTY" id="de.ptb.epics.eve.data.scandescription.errors/ChainErrorTypes#FILENAME_EMPTY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILENAME_ILLEGAL_CHARACTER" id="de.ptb.epics.eve.data.scandescription.errors/ChainErrorTypes#FILENAME_ILLEGAL_CHARACTER%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PluginErrorTypes" location="303,513" size="229,106" id="de.ptb.epics.eve.data.scandescription.errors/PluginErrorTypes" runTimeClassModel="MISSING_MANDATORY_PARAMETER%,WRONG_VALUE%,PLUING_NOT_SET%">
    <children xsi:type="editmodel:CompartmentEditModel" size="206,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MISSING_MANDATORY_PARAMETER" id="de.ptb.epics.eve.data.scandescription.errors/PluginErrorTypes#MISSING_MANDATORY_PARAMETER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUING_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/PluginErrorTypes#PLUING_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WRONG_VALUE" id="de.ptb.epics.eve.data.scandescription.errors/PluginErrorTypes#WRONG_VALUE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IModelErrorProvider" location="1323,513" size="211,80" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="188,18">
      <children xsi:type="editmodel:MethodEditModel" name="getModelErrors" id="de.ptb.epics.eve.data.scandescription.errors/IModelErrorProvider#getModelErrors()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PositioningErrorTypes" location="1821,513" size="201,70" id="de.ptb.epics.eve.data.scandescription.errors/PositioningErrorTypes" runTimeClassModel="NO_DETECTOR_CHANNEL_SET%">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,18">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NO_DETECTOR_CHANNEL_SET" id="de.ptb.epics.eve.data.scandescription.errors/PositioningErrorTypes#NO_DETECTOR_CHANNEL_SET%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PlotWindowErrorTypes" location="1584,513" size="187,88" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowErrorTypes" runTimeClassModel="NO_X_AXIS_SET%,NO_Y_AXIS_SET%">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NO_X_AXIS_SET" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowErrorTypes#NO_X_AXIS_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NO_Y_AXIS_SET" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowErrorTypes#NO_Y_AXIS_SET%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PostscanErrorTypes" location="1107,513" size="166,106" id="de.ptb.epics.eve.data.scandescription.errors/PostscanErrorTypes" runTimeClassModel="POSTSCAN_ERROR%,PRESCAN_ERROR%,VALUE_NOT_POSSIBLE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSTSCAN_ERROR" id="de.ptb.epics.eve.data.scandescription.errors/PostscanErrorTypes#POSTSCAN_ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PRESCAN_ERROR" id="de.ptb.epics.eve.data.scandescription.errors/PostscanErrorTypes#PRESCAN_ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VALUE_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/PostscanErrorTypes#VALUE_NOT_POSSIBLE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="AxisErrorTypes" location="50,513" size="203,196" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes" runTimeClassModel="STOP_VALUE_NOT_POSSIBLE%,STEPWIDTH_NOT_SET%,START_VALUE_NOT_POSSIBLE%,PLUGIN_ERROR%,FILENAME_NOT_SET%,START_NOT_SET%,POSITIONLIST_NOT_SET%,STOP_NOT_SET%">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FILENAME_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#FILENAME_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_ERROR" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#PLUGIN_ERROR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="POSITIONLIST_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#POSITIONLIST_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="START_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#START_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="START_VALUE_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#START_VALUE_NOT_POSSIBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STEPWIDTH_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#STEPWIDTH_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STOP_NOT_SET" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#STOP_NOT_SET%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STOP_VALUE_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/AxisErrorTypes#STOP_VALUE_NOT_POSSIBLE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ChannelErrorTypes" location="582,513" size="213,106" id="de.ptb.epics.eve.data.scandescription.errors/ChannelErrorTypes" runTimeClassModel="MAX_DEVIATION_NOT_POSSIBLE%,MINIMUM_NOT_POSSIBLE%,PLUGIN_ERROR%">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MAX_DEVIATION_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/ChannelErrorTypes#MAX_DEVIATION_NOT_POSSIBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MINIMUM_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/ChannelErrorTypes#MINIMUM_NOT_POSSIBLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLUGIN_ERROR" id="de.ptb.epics.eve.data.scandescription.errors/ChannelErrorTypes#PLUGIN_ERROR%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ControlEventErrorTypes" location="2072,513" size="191,70" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventErrorTypes" runTimeClassModel="VALUE_NOT_POSSIBLE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,18">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VALUE_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventErrorTypes#VALUE_NOT_POSSIBLE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="PrescanErrorTypes" location="2313,513" size="162,70" id="de.ptb.epics.eve.data.scandescription.errors/PrescanErrorTypes" runTimeClassModel="VALUE_NOT_POSSIBLE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,18">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VALUE_NOT_POSSIBLE" id="de.ptb.epics.eve.data.scandescription.errors/PrescanErrorTypes#VALUE_NOT_POSSIBLE%"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PostscanError" location="50,198" size="359,229" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError" runTimeClassModel="postscanBahavior,errorType,getErrorMessage(),getPostscanBahavior(),equals(Ljava.lang.Object;),PostscanError(Lde.ptb.epics.eve.data.scandescription.AbstractPostscanBehavior;Lde.ptb.epics.eve.data.scandescription.errors.PostscanErrorTypes;),hashCode(),getErrorName(),getErrorType(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="230,36">
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#errorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postscanBahavior" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#postscanBahavior"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="336,144">
      <children xsi:type="editmodel:MethodEditModel" name="PostscanError" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#PostscanError(Lde.ptb.epics.eve.data.scandescription.AbstractPostscanBehavior;Lde.ptb.epics.eve.data.scandescription.errors.PostscanErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPostscanBahavior" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#getPostscanBahavior()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/PostscanError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.16/@sourceConnections.0" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/PostscanError" source="//@children.10" target="//@children.18" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,98" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ControlEventError" location="439,198" size="336,229" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError" runTimeClassModel="controlEvent,errorType,getErrorMessage(),equals(Ljava.lang.Object;),hashCode(),getControlEvent(),getErrorName(),getErrorType(),ControlEventError(Lde.ptb.epics.eve.data.scandescription.ControlEvent;Lde.ptb.epics.eve.data.scandescription.errors.ControlEventErrorTypes;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,36">
      <children xsi:type="editmodel:AttributeEditModel" name="controlEvent" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#controlEvent"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#errorType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="313,144">
      <children xsi:type="editmodel:MethodEditModel" name="ControlEventError" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#ControlEventError(Lde.ptb.epics.eve.data.scandescription.ControlEvent;Lde.ptb.epics.eve.data.scandescription.errors.ControlEventErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getControlEvent" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#getControlEvent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/ControlEventError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/ControlEventError" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AxisError" location="2462,198" size="210,229" id="de.ptb.epics.eve.data.scandescription.errors/AxisError" runTimeClassModel="getAxis(),axis,errorType,getErrorMessage(),AxisError(Lde.ptb.epics.eve.data.scandescription.Axis;Lde.ptb.epics.eve.data.scandescription.errors.AxisErrorTypes;),hashCode(),equals(Ljava.lang.Object;),getErrorName(),getErrorType(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,36">
      <children xsi:type="editmodel:AttributeEditModel" name="axis" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#axis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#errorType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,144">
      <children xsi:type="editmodel:MethodEditModel" name="AxisError" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#AxisError(Lde.ptb.epics.eve.data.scandescription.Axis;Lde.ptb.epics.eve.data.scandescription.errors.AxisErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxis" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#getAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/AxisError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/AxisError" source="//@children.12" target="//@children.10/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChainError" location="1147,198" size="237,229" id="de.ptb.epics.eve.data.scandescription.errors/ChainError" runTimeClassModel="errorType,getErrorMessage(),chain,hashCode(),equals(Ljava.lang.Object;),ChainError(Lde.ptb.epics.eve.data.scandescription.Chain;Lde.ptb.epics.eve.data.scandescription.errors.ChainErrorTypes;),getErrorType(),getErrorName(),getChain(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,36">
      <children xsi:type="editmodel:AttributeEditModel" name="chain" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#chain"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#errorType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,144">
      <children xsi:type="editmodel:MethodEditModel" name="ChainError" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#ChainError(Lde.ptb.epics.eve.data.scandescription.Chain;Lde.ptb.epics.eve.data.scandescription.errors.ChainErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChain" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#getChain()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/ChainError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/ChainError" source="//@children.13" target="//@children.10/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositioningError" location="805,198" size="312,229" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError" runTimeClassModel="getPositioning(),errorType,getErrorMessage(),PositioningError(Lde.ptb.epics.eve.data.scandescription.Positioning;Lde.ptb.epics.eve.data.scandescription.errors.PositioningErrorTypes;),hashCode(),equals(Ljava.lang.Object;),getErrorType(),getErrorName(),toString(),positioning">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,36">
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#errorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positioning" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#positioning"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="289,144">
      <children xsi:type="editmodel:MethodEditModel" name="PositioningError" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#PositioningError(Lde.ptb.epics.eve.data.scandescription.Positioning;Lde.ptb.epics.eve.data.scandescription.errors.PositioningErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositioning" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#getPositioning()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/PositioningError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/PositioningError" source="//@children.14" target="//@children.10/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrescanError" location="2085,198" size="347,229" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError" runTimeClassModel="errorType,getErrorMessage(),PrescanError(Lde.ptb.epics.eve.data.scandescription.AbstractPrescanBehavior;Lde.ptb.epics.eve.data.scandescription.errors.PrescanErrorTypes;),getPrescanBahavior(),prescanBahavior,equals(Ljava.lang.Object;),hashCode(),getErrorType(),getErrorName(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="222,36">
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#errorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prescanBahavior" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#prescanBahavior"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="324,144">
      <children xsi:type="editmodel:MethodEditModel" name="PrescanError" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#PrescanError(Lde.ptb.epics.eve.data.scandescription.AbstractPrescanBehavior;Lde.ptb.epics.eve.data.scandescription.errors.PrescanErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrescanBahavior" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#getPrescanBahavior()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/PrescanError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/PrescanError" source="//@children.15" target="//@children.10/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlotWindowError" location="2702,198" size="321,229" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError" runTimeClassModel="plotWindow,errorType,getErrorMessage(),PlotWindowError(Lde.ptb.epics.eve.data.scandescription.PlotWindow;Lde.ptb.epics.eve.data.scandescription.errors.PlotWindowErrorTypes;),equals(Ljava.lang.Object;),hashCode(),getErrorName(),getPlotWindow(),getErrorType(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,36">
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#errorType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="plotWindow" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#plotWindow"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="298,144">
      <children xsi:type="editmodel:MethodEditModel" name="PlotWindowError" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#PlotWindowError(Lde.ptb.epics.eve.data.scandescription.PlotWindow;Lde.ptb.epics.eve.data.scandescription.errors.PlotWindowErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlotWindow" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#getPlotWindow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/PlotWindowError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/PlotWindowError" source="//@children.16" target="//@children.10/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PluginError" location="1414,198" size="338,265" id="de.ptb.epics.eve.data.scandescription.errors/PluginError" runTimeClassModel="getParameterName(),getErrorMessage(),getPluginController(),pluginErrorType,hashCode(),equals(Ljava.lang.Object;),pluginController,getErrorName(),getPluginErrorType(),PluginError(Lde.ptb.epics.eve.data.scandescription.PluginController;Lde.ptb.epics.eve.data.scandescription.errors.PluginErrorTypes;Ljava.lang.String;),parameterName,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="182,54">
      <children xsi:type="editmodel:AttributeEditModel" name="parameterName" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#parameterName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pluginController" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#pluginController"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pluginErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#pluginErrorType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="315,162">
      <children xsi:type="editmodel:MethodEditModel" name="PluginError" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#PluginError(Lde.ptb.epics.eve.data.scandescription.PluginController;Lde.ptb.epics.eve.data.scandescription.errors.PluginErrorTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameterName" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#getParameterName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginController" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#getPluginController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPluginErrorType" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#getPluginErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/PluginError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/PluginError" source="//@children.17" target="//@children.10/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.10/@sourceConnections.0" name="IModelError" location="1502,50" size="163,98" id="de.ptb.epics.eve.data.scandescription.errors/IModelError" runTimeClassModel="getErrorMessage(),getErrorName()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/IModelError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/IModelError#getErrorName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChannelError" location="1782,198" size="273,229" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError" runTimeClassModel="errorType,ChannelError(Lde.ptb.epics.eve.data.scandescription.Channel;Lde.ptb.epics.eve.data.scandescription.errors.ChannelErrorTypes;),getErrorMessage(),getChannel(),hashCode(),equals(Ljava.lang.Object;),getErrorName(),getErrorType(),channel,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,36">
      <children xsi:type="editmodel:AttributeEditModel" name="channel" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#channel"/>
      <children xsi:type="editmodel:AttributeEditModel" name="errorType" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#errorType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="250,144">
      <children xsi:type="editmodel:MethodEditModel" name="ChannelError" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#ChannelError(Lde.ptb.epics.eve.data.scandescription.Channel;Lde.ptb.epics.eve.data.scandescription.errors.ChannelErrorTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannel" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#getChannel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorMessage" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#getErrorMessage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorName" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#getErrorName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getErrorType" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#getErrorType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.errors/ChannelError#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors/IModelError&lt;-de.ptb.epics.eve.data.scandescription.errors/ChannelError" source="//@children.19" target="//@children.10/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
