        <!-- simple device with datatype double (readonly) -->
        <device>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
				substitute "Type=double, Method=GETCB"
				include "device_value_part.xtmpl"
            <option monitor="true">
                <name>Value</name>
                <id>Value${PV}</id>
                <value>
                    <access monitor="true" method="${Method=GETPUTCB}" transport="ca" type="${Type=double}">${PV}</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </device>