<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.ptb.epics.eve.data.scandescription.ScanModule" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/ScanModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="de.ptb.epics.eve.data.measuringstation.event" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/measuringstation/event" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="603"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="de.ptb.epics.eve.editor.views.detectorchannelview.ui" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/detectorchannelview/ui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1299" y="398"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="de.ptb.epics.eve.editor.handler.detectorchannelcomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/detectorchannelcomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="871"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="de.ptb.epics.eve.editor.gef.editpolicies" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef/editpolicies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1696" y="333"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="de.ptb.epics.eve.editor.gef" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1144" y="681"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="de.ptb.epics.eve.editor.views.eventcomposite" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/eventcomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1754" y="258"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="de.ptb.epics.eve.editor.handler.prescancomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/prescancomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1686" y="881"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="de.ptb.epics.eve.editor.handler.motoraxiscomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/motoraxiscomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="870"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="de.ptb.epics.eve.data.tests.internal" project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/tests/internal" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1655" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="de.ptb.epics.eve.editor.views.plotwindowview" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/plotwindowview" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="610"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="de.ptb.epics.eve.data.measuringstation.filter" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/measuringstation/filter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="589"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="de.ptb.epics.eve.editor.gef.editparts.tree" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef/editparts/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1783" y="694"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="de.ptb.epics.eve.viewer.views.plotview.plot" project="de.ptb.epics.eve.viewer" 
    file="/de.ptb.epics.eve.viewer/src/de/ptb/epics/eve/viewer/views/plotview/plot" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="782"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="de.ptb.epics.eve.data.scandescription.errors" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/errors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="de.ptb.epics.eve.editor.views.chainview" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/chainview" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="de.ptb.epics.eve.editor.jobs.file" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/jobs/file" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="794"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="de.ptb.epics.eve.editor.handler.positioningcomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/positioningcomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1444" y="693"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="de.ptb.epics.eve.editor.gef.actions" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef/actions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="505"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="de.ptb.epics.eve.data.scandescription.defaults" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/defaults" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="798"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="de.ptb.epics.eve.editor.views.motoraxisview" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/motoraxisview" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="798"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="de.ptb.epics.eve.data.tests.mothers.measuringstation.event" 
    project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/tests/mothers/measuringstation/event" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="518"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="de.ptb.epics.eve.editor.adapters" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/adapters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="601"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="de.ptb.epics.eve.editor.handler.editor" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/editor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="686"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="de.ptb.epics.eve.data.scandescription.processors" 
    project="de.ptb.epics.eve.data" file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/processors" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="392"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="de.ptb.epics.eve.editor.handler.postscancomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/postscancomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="de.ptb.epics.eve.data.measuringstation.event.tests" 
    project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/measuringstation/event/tests" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="199"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="de.ptb.epics.eve.editor.handler.plotcomposite" 
    project="de.ptb.epics.eve.editor" file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/plotcomposite" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="315"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="de.ptb.epics.eve.editor.views.scanmoduleview" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/scanmoduleview" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="872"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="de.ptb.epics.eve.editor.gef.commands" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef/commands" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1350" y="877"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="de.ptb.epics.eve.data.scandescription" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="528"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="de.ptb.epics.eve.editor.handler.eventcomposite" 
    project="de.ptb.epics.eve.editor" file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/handler/eventcomposite" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="698"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="de.ptb.epics.eve.editor.gef.editparts" project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/gef/editparts" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1753" y="796"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="de.ptb.epics.eve.data.tests.mothers.scandescription" 
    project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/tests/mothers/scandescription" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1702" y="407"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="de.ptb.epics.eve.data.scandescription.tests" 
    project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/scandescription/tests" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="336"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="36" language="java" name="de.ptb.epics.eve.data.scandescription.processors.adaptees" 
    project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/processors/adaptees" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1773" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="37" language="java" name="de.ptb.epics.eve.data.measuringstation.filter.tests" 
    project="de.ptb.epics.eve.data.tests" 
    file="/de.ptb.epics.eve.data.tests/src/de/ptb/epics/eve/data/measuringstation/filter/tests" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="707"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="38" language="java" name="de.ptb.epics.eve.editor.views.motoraxisview.plugincomposite" 
    project="de.ptb.epics.eve.editor" 
    file="/de.ptb.epics.eve.editor/src/de/ptb/epics/eve/editor/views/motoraxisview/plugincomposite" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1643" y="505"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="39">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>