<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.ptb.epics.eve</groupId>
 <artifactId>de.ptb.epics.eve.maven.osgi.convert</artifactId>
 <version>1.39.0</version>
 <packaging>pom</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.reficio</groupId>
    <artifactId>p2-maven-plugin</artifactId>
    <version>1.3.0</version>
    <executions>
     <execution>
      <id>default-cli</id>
      <configuration>
       <artifacts>
        <artifact>
        	<id>org.apache.commons:commons-csv:1.6</id>
        </artifact>
        <artifact>
        	<id>org.apache.commons:commons-lang3:3.8.1</id>
        </artifact>
        <artifact>
        	<id>org.apache.commons:commons-math3:3.6.1</id>
        </artifact>
        <artifact>
        	<id>org.apache.pdfbox:fontbox:1.8.16</id>
        </artifact>
        <artifact>
        	<id>org.apache.pdfbox:pdfbox:1.8.16</id>
        </artifact>
        <artifact>
        	<id>org.eclipse.ecf:org.apache.commons.logging:1.1.1.v201101211721</id>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
