<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.ptb.epics.eve.data.scandescription.Channel" project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/Channel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="-366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.ptb.epics.eve.data.scandescription.channelmode.ChannelMode" 
    project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/channelmode/ChannelMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="-462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.ptb.epics.eve.data.scandescription.channelmode.StandardMode" 
    project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/channelmode/StandardMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.ptb.epics.eve.data.scandescription.channelmode.IntervalMode" 
    project="de.ptb.epics.eve.data" 
    file="/de.ptb.epics.eve.data/src/de/ptb/epics/eve/data/scandescription/channelmode/IntervalMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="6">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="channelMode"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="channel"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>