<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ptb.epics.eve</groupId>
    <artifactId>de.ptb.epics.eve.features</artifactId>
    <version>1.39.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.ptb.epics.eve</groupId>
        <artifactId>de.ptb.epics.eve.root</artifactId>
        <version>1.39.0</version>
    </parent>

    <modules>
    	<module>org.csstudio.eve.eclipse.feature</module>
    	<module>org.csstudio.eve.core.feature</module>
        <module>org.csstudio.eve.applications.feature</module>
    </modules>
</project>