        <!-- Agilent 89410 (must include ag89410Channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            <trigger>
                <access method="GETPUTCB" transport="ca" type="int" timeout="${Timeout=25.0}">${PV}dataStream.PROC</access>
                <value type="int">1</value>
            </trigger>
			${includeFile}
            <option monitor="true">
                <name>ROIpower /dBm</name>
                <id>${PV}QROIpwr</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}QROIpwr</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>centerFreq /Hz</name>
                <id>${PV}QcenterFreq</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}QcenterFreq</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>FreqSpan /Hz</name>
                <id>${PV}QfreqSpan</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}QfreqSpan</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>bwResolution /Hz</name>
                <id>${PV}QbwRes</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}QbwRes</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>leftMarker /Hz</name>
                <id>${PV}leftMarker</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}leftMarker</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>rightMarker /Hz</name>
                <id>${PV}rightMarker</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}rightMarker</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>averageCounts</name>
                <id>${PV}averageCount</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}averageCount</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>averageState</name>
                <id>${PV}averageState</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}averageState</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
        	include "detector_stream_option_part.xtmpl"
        </detector>
