        <!-- areaDetector (must include at least one of areaDetCam, areaDetTiff or pilatus-->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            <stop>
                <access method="GETPUTCB" transport="ca" type="string">${PV}Acquire</access>
                <value type="string">Done</value>
            </stop>
			${includeFile}
            <option autoacquire="measurement">
                <name>AcquireTime</name>
                <id>${PV}Time</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="double">${PV}AcquireTime</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Acquire</name>
                <id>${PV}stop</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}Acquire</access>
                    <value type="string">Done,Acquire</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true" autoacquire="snapshot">
   	            <name>Temperature</name>
       	        <id>${PV}Temperature</id>
           	    <value>
                   	<access method="GETPUTCB" transport="ca" type="double">${PV}Temperature</access>
               	</value>
   	            <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true" autoacquire="snapshot">
   	            <name>TemperatureActual</name>
       	        <id>${PV}TemperatureActual</id>
           	    <value>
               	    <access method="GETCB" transport="ca" type="double">${PV}TemperatureActual</access>
       	        </value>
   	            <displaygroup>detail</displaygroup>
            </option>
            <option autoacquire="measurement">
                <name>AcquireTime_RBV</name>
                <id>${PV}AcquireTime_RBV</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="double">${PV}AcquireTime_RBV</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true" autoacquire="snapshot">
                <name>ReverseX_RBV</name>
                <id>${PV}ReverseX_RBV</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}ReverseX_RBV</access>
                    <value type="string">No,Yes</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true" autoacquire="snapshot">
                <name>ReverseY_RBV</name>
                <id>${PV}ReverseY_RBV</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}ReverseY_RBV</access>
                    <value type="string">No,Yes</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option autoacquire="measurement">
   	            <name>Gain_RBV</name>
       	        <id>${PV}Gain_RBV</id>
           	    <value>
               	    <access method="GETCB" transport="ca" type="double">${PV}Gain_RBV</access>
       	        </value>
   	            <displaygroup>detail</displaygroup>
            </option>
            <option autoacquire="measurement">
   	            <name>Temperature_RBV</name>
       	        <id>${PV}Temperature_RBV</id>
           	    <value>
               	    <access method="GETCB" transport="ca" type="double">${PV}Temperature_RBV</access>
       	        </value>
   	            <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Severity</name>
                <id>${PV}Acquire.SEVR</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}Acquire.SEVR</access>
                    <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${PV}Acquire.STAT</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}Acquire.STAT</access>
                    <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
        </detector>
