			<!-- channel to read Stats PV's of an area Detecor -->
            <channel deferred="true" saveValue="false">
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}Stats${Number=1}:chan1</id>
                <read>
                    <access monitor="false" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}Stats${Number=1}:Net_RBV</access>
                </read>
            	<option autoacquire="measurement">
                	<name>Stats_MinValue_RBV</name>
                	<id>${PV}Stats${Number=1}:MinValue_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MinValue_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
                <option autoacquire="measurement">
                    <name>Stats_MaxValue_RBV</name>
                    <id>${PV}Stats${Number=1}:MaxValue_RBV</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MaxValue_RBV</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option autoacquire="measurement">
                    <name>Stats_CentroidX_RBV</name>
                    <id>${PV}Stats${Number=1}:CentroidX_RBV</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:CentroidX_RBV</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option autoacquire="measurement">
                    <name>Stats_CentroidY_RBV</name>
                    <id>${PV}Stats${Number=1}:CentroidY_RBV</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:CentroidY_RBV</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option autoacquire="measurement">
                    <name>Stats_SigmaX_RBV</name>
                    <id>${PV}Stats${Number=1}:SigmaX_RBV</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:SigmaX_RBV</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option autoacquire="measurement">
                    <name>Stats_SigmaY_RBV</name>
                    <id>${PV}Stats${Number=1}:SigmaY_RBV</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:SigmaY_RBV</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
            	<option autoacquire="measurement">
                	<name>Stats_Total_RBV</name>
                	<id>${PV}Stats${Number=1}:Total_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:Total_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option>
                	<name>Stats_Net_RBV</name>
                	<id>${PV}Stats${Number=1}:Net_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:Net_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_MeanValue_RBV</name>
                	<id>${PV}Stats${Number=1}:MeanValue_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MeanValue_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_BgdWidth_RBV</name>
                	<id>${PV}Stats${Number=1}:BgdWidth_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}Stats${Number=1}:BgdWidth_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_CentroidThreshold_RBV</name>
                	<id>${PV}Stats${Number=1}:CentroidThreshold_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:CentroidThreshold_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_MaxX_RBV</name>
                	<id>${PV}Stats${Number=1}:MaxX_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MaxX_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_MaxY_RBV</name>
                	<id>${PV}Stats${Number=1}:MaxY_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MaxY_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_MinX_RBV</name>
                	<id>${PV}Stats${Number=1}:MinX_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MinX_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_MinY_RBV</name>
                	<id>${PV}Stats${Number=1}:MinY_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:MinY_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_SigmaXY_RBV</name>
                	<id>${PV}Stats${Number=1}:SigmaXY_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:SigmaXY_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_Sigma_RBV</name>
                	<id>${PV}Stats${Number=1}:Sigma_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}Stats${Number=1}:Sigma_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>Stats_SizeX_RBV</name>
                	<id>${PV}Stats${Number=1}:SizeX_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}Stats${Number=1}:SizeX_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>ROI_MinX_RBV</name>
                	<id>${PV}ROI${Number=1}:MinX_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}ROI${Number=1}:MinX_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>ROI_MinY_RBV</name>
                	<id>${PV}ROI${Number=1}:MinY_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}ROI${Number=1}:MinY_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>ROI_SizeX_RBV</name>
                	<id>${PV}ROI${Number=1}:SizeX_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}ROI${Number=1}:SizeX_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option autoacquire="measurement">
                	<name>ROI_SizeY_RBV</name>
                	<id>${PV}ROI${Number=1}:SizeY_RBV</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="int">${PV}ROI${Number=1}:SizeY_RBV</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
                <option>
                    <name>Severity</name>
                    <id>${PV}Stats${Number=1}:Net_RBV.SEVR</id>
                    <value>
                        <access method="GETCB" monitor="true" transport="ca" type="string">${PV}Stats${Number=1}:Net_RBV.SEVR</access>
                        <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>Status</name>
                    <id>${PV}Stats${Number=1}:Net_RBV.STAT</id>
                    <value>
                        <access method="GETCB" monitor="true" transport="ca" type="string">${PV}Stats${Number=1}:Net_RBV.STAT</access>
                        <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
            </channel>
