        	<!-- Leica AT401 single coordinate channel -->
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name}</name>
                <id>${PV}.${coord}</id>
                <read>
                    <access monitor="true" method="GETCB" transport="ca" type="double">${PV}.${coord}</access>
                </read>
                <unit>
                    <access method="GETPUT" transport="ca" type="string">${PV}.${coord}.EGU</access>
                </unit>		
            </channel> 
			<!-- standard deviation of coordinate -->	  
			  <channel>
                <class></class>
                <name>${Name}_std</name>
                <id>${PV}.${coord}std</id>
                <read>
                    <access monitor="true" method="GETCB" transport="ca" type="double">${PV}.${coord}std</access>
                </read>
                <unit>
                    <access method="GETPUT" transport="ca" type="string">${PV}.${coord}.EGU</access>
                </unit>		
            </channel>
