        <!-- basic deferred detector -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            <channel deferred="true">
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
	            include "channel_ext_options_part.xtmpl"
                include "channel_option_part.xtmpl"
            </channel>
        </detector>
