        <!-- basic enum detector (must include a channel) without unit, read only the value of the PV-->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}value</id>
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_enum_part.xtmpl"
                include "detector_scan_ohne_trigger_part.xtmpl"
                include "channel_option_part.xtmpl"
            </channel>
        </detector>

