        <!-- basic String detector (must include a channel) without unit, read only the value of the PV-->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}value</id>
            <!-- channel without unit, to be included by detetctors, reading PV without .VAL -->
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_string_part.xtmpl"
            </channel>
        </detector>

