        <!-- basic detector (here bessy gaps) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            <channel>
                <class>${Ch_Class=""}</class>
                <!-- <name>${ChannelName=""}</name>-->
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                <read>
                    <access monitor="true" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}.A</access>
                </read>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}.EGU</access>
                </unit>
            </channel>
        </detector>
