        <!-- calc detector (must include a channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            include "channelTriggerScan.xtmpl"
          	include "detector_scan_ohne_trigger_part.xtmpl"
            <option>
                <name>Expression</name>
                <id>${PV}.CALC</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.CALC</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input A</name>
                <id>${PV}.INPA</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPA</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>A Value</name>
                <id>${PV}.A</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.A</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input B</name>
                <id>${PV}.INPB</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPB</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>B Value</name>
                <id>${PV}.B</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.B</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input C</name>
                <id>${PV}.INPC</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPC</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>C Value</name>
                <id>${PV}.C</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.C</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input D</name>
                <id>${PV}.INPD</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPD</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>D Value</name>
                <id>${PV}.D</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.D</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input E</name>
                <id>${PV}.INPE</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPE</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>E Value</name>
                <id>${PV}.E</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.E</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input F</name>
                <id>${PV}.INPF</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPF</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>F Value</name>
                <id>${PV}.F</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.F</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input G</name>
                <id>${PV}.INPG</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPG</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>G Value</name>
                <id>${PV}.G</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.G</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input H</name>
                <id>${PV}.INPH</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPH</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>H Value</name>
                <id>${PV}.H</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.H</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input I</name>
                <id>${PV}.INPI</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPI</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>I Value</name>
                <id>${PV}.I</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.I</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input J</name>
                <id>${PV}.INPJ</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPJ</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>J Value</name>
                <id>${PV}.J</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.J</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input K</name>
                <id>${PV}.INPK</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPK</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>K Value</name>
                <id>${PV}.K</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.K</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Input L</name>
                <id>${PV}.INPL</id>
                <value>
                    <access method="GETPUTCB" type="string" transport="ca">${PV}.INPL</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>L Value</name>
                <id>${PV}.L</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.L</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Precision (restart braus)</name>
                <id>${PV}.PREC</id>
                <value>
                    <access method="GETPUTCB" type="double" transport="ca">${PV}.PREC</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            include "channel_option_part.xtmpl"
        </detector>
