        <!-- ccd detector -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            <trigger>
                <access method="GETPUTCB" transport="ca" type="int" timeout="${Timeout=50000.0}">${PV}Trigger.PROC</access>
                <value type="int">1</value>
            </trigger>
            <channel deferred="true" saveValue="false">
                <class>${Ch_Class=""}</class>
                <!-- <name>${ChannelName=""}</name>-->
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                <read>
                    <access monitor="false" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}SeqNumber</access>
                </read>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}SeqNumber.EGU</access>
                </unit>
            </channel>
            <option>
                <name>Record Status</name>
                <id>${PV}AcquireCLBK</id>
                <value>
                    <access method="GETCB" transport="ca" type="string">${PV}AcquireCLBK</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
        </detector>
