        <!-- crab kp detector -->
        substitute "Prefix=Kp"
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${Prefix}${PV}basic</id>
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${Prefix}${PV}chan1</id>
                <read>
                    <access monitor="true" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}.KP</access>
                </read>
                include "channel_unit_part.xtmpl"
            </channel>
        </detector>
