        <!-- ik 320 detector with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            include "ik320Channel.xtmpl"
            <option monitor="true">
                <name>function</name>
                <id>${PV}function</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}function</access>
                    <value type="string">Idle,POST,Group Trigger,Reference X1,Reference X1/X2</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option monitor="true">
                <name>direction</name>
                <id>${PV}direction</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}direction</access>
                    <value type="string">Pos,Neg</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
          	include "detector_scan_ohne_trigger_part.xtmpl"
        </detector>
