            <!-- channel for Keithley 2700 -->
            <channel>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
                include "channel_option_part.xtmpl"
				include "channel_ext_options_part.xtmpl"
            	include "channel_spec_options_part.xtmpl"
				<option monitor="true">
				    <name>function</name>
				    <id>${PV}function</id>
				    <value>
					<access method="GETPUT" transport="ca" type="string">${PV}function</access>
					<value type="string">DC /V,AC /V,2WO /Ohms,4WO /Ohms,Temp /C TC K,Temp /C TC J,Temp /C PT100,Frequency /Hz,Period /Hz,DC /A,AC /A</value>
				    </value>
		    		<displaygroup>summary</displaygroup>
				</option>
				<option monitor="true">
				    <name>range</name>
		    		<id>${PV}range</id>
		    		<value>
					<access method="GETPUT" transport="ca" type="string">${PV}range</access>
					<value type="string">Auto On,Auto Off,Min,Max,0.1V; .1kO;.01A,1.0V; 1.kO;.1 A,10 V; 10kO; 1 A,100V;100kO,1000V;  1MO,10MO,100MO</value>
		    		</value>
		    		<displaygroup>summary</displaygroup>
				</option>
				<option monitor="true">
		    		<name>intTime</name>
		    		<id>${PV}intTime</id>
		    		<value>
					<access method="GETPUT" transport="ca" type="string">${PV}intTime</access>
					<value type="string">Min,Max,.02s,.04s,.20s,.40s,1.0s</value>
		    		</value>
		    		<displaygroup>summary</displaygroup>
				</option>
				<option monitor="true">
			    	<name>filter</name>
					<id>${PV}filter</id>
		    		<value>
					<access method="GETPUT" transport="ca" type="string">${PV}filter</access>
					<value type="string">1 reading,2 readings,5 readings,10 readings,25 readings,50 readings,75 readings,100 readings</value>
		    		</value>
		    		<displaygroup>summary</displaygroup>
				</option>
				<option monitor="true">
				    <name>filterStat</name>
				    <id>${PV}filterState</id>
				    <value>
					<access method="GETPUT" transport="ca" type="string">${PV}filterState</access>
					<value type="string">Filter Off,Filter On</value>
		    		</value>
		    		<displaygroup>summary</displaygroup>
				</option>
            </channel>