        <!-- Keithley 2502 (must include keithley2502Channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
				${includeFile}
            <option monitor="true">
                <name>intTimeCurr</name>
                <id>${PV}intTimeCurr</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}intTimeCurr</access>
                    <value type="string"> .002 s, .004 s, .01 s,.02 s, .04 s,0.1 s,0.2 s,Auto Off,Auto On</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option monitor="true">
                <name>autoZero</name>
                <id>${PV}autoZero</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}autoZero</access>
                    <value type="string">autoZero Off,autoZero On</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Initialize (SDC)</name>
                <id>${PV}sdc</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                    <value type="string">Init only,SDC+Init</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
        </detector>
