            <!-- channel for Keithley 6517 -->
            <channel>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
            	include "channel_spec_options_part.xtmpl"
				include "channel_ext_options_part.xtmpl"
                include "channel_option_part.xtmpl"
                <option>
                    <name>init readout</name>
                    <id>${PV}.PROC</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="string">${PV}.PROC</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
            </channel>
