        <!-- Keithley 617 with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_ohne_trigger_part.xtmpl"
            include "keithley617Channel.xtmpl"
                <option monitor="true">
                    <name>function</name>
                    <id>${PV}function</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}function</access>
                        <value type="string">Voltage,Current,Resistance</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>range</name>
                    <id>${PV}range</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}range</access>
                        <value type="string">Auto,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,Cancel Auto</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option monitor="true">
                    <name>zeroChk</name>
                    <id>${PV}zeroChk</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}zeroChk</access>
                        <value type="string">zCheckOff,zCheckOn</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>zeroCor</name>
                    <id>${PV}zeroCor</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}zeroCor</access>
                        <value type="string">zCorrOff,zCorrOn</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>blSupp</name>
                    <id>${PV}blSupp</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}blSupp</access>
                        <value type="string">bSuppOff,bSuppOn</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>vsMode</name>
                    <id>${PV}vsMode</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}vsMode</access>
                        <value type="string">vSourceOff,vSourceOn</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>display</name>
                    <id>${PV}display</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}display</access>
                        <value type="string">Electrometer,Voltage Source</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>Initialize (SDC)</name>
                    <id>${PV}sdc</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}sdc</access>
                        <value type="string">Init only,SDC+Init</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
        </detector>
