        <!-- Keithley 196 with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_ohne_trigger_part.xtmpl"
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
                include "detector_scan_ohne_trigger_part.xtmpl"
            	<option>
                	<name>Initialize (SDC)</name>
                	<id>${PV}sdc</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                    	<value type="string">Init only,SDC+Init</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option monitor="true">
                	<name>function</name>
                	<id>${PV}function</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}function</access>
                    	<value type="string">DCVolts,ACVolts,Ohms,DCAmps,ACAmps,ACV dB,ACA dB,V/I Ohms</value>
                	</value>
                	<displaygroup>summary</displaygroup>
            	</option>
            	<option monitor="true">
                	<name>range</name>
                	<id>${PV}range</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}range</access>
                    	<value type="string">Auto On,R1,R2,R3,R4,R5,R6,R7</value>
                	</value>
                	<displaygroup>summary</displaygroup>
            	</option>
            	<option monitor="true">
                	<name>filter</name>
                	<id>${PV}expFilter</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}expFilter</access>
                    	<value type="string">Filter Off,Filter On</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option monitor="true">
                	<name>blSupp</name>
                	<id>${PV}blSupp</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}blSupp</access>
                    	<value type="string">bSuppOff,bSuppOn,bSupp using val</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option monitor="true">
                	<name>blVal</name>
                	<id>${PV}blVal</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="double">${PV}blVal</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
    	        include "channel_spec_options_part.xtmpl"
	            include "channel_ext_options_part.xtmpl"
        	    include "channel_option_part.xtmpl"
            </channel>
        </detector>
