        <!-- Keithley 6430 with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            <trigger>
                <access method="PUTCB" transport="ca" type="int" timeout="${Timeout=25.0}">${PV}rawData.PROC</access>
                <value type="int">1</value>
            </trigger>
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
            	<unit>
                	<access method="GETCB" transport="ca" type="string">${PV}rawData.EGU</access>
            	</unit>
                <option>
                    <name>Scan</name>
                    <id>${PV}rawData.SCAN</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="string">${PV}rawData.SCAN</access>
                        <value type="string">Passive,Event,I/O Intr,10 second,5 second,2 second,1 second,.5 second,.2 second,.1 second</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option>
                	<name>Initialize (SDC)</name>
                	<id>${PV}sdc</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                    	<value type="string">Init only,SDC+Init</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
	            <option>
    	            <name>autoZero</name>
        	        <id>${PV}autoZero</id>
            	    <value>
                	    <access method="GETPUTCB" transport="ca" type="string">${PV}autoZero</access>
                    	<value type="string">On,Off,Once</value>
        	        </value>
    	            <displaygroup>summary</displaygroup>
	            </option>
            	<option>
                	<name>autoLoLim</name>
                	<id>${PV}autoLoLim</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}autoLoLim</access>
                    	<value type="string">Curr: 2 pA,Curr: 2 nA,Volt: 0 V,Volt: 2 V,Ohms: 0 O,Ohms: 2 MO</value>
   		    		</value>
                	<displaygroup>detail</displaygroup>
            	</option>
	            <option>
	                <name>Filter</name>
	                <id>${PV}filter</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}filter</access>
	                    <value type="string">filter Off,filter On</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Sense Function</name>
	                <id>${PV}senseFnctn</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}senseFnctn</access>
	                    <value type="string">Volts&amp;Amps,Resistance</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>intTime</name>
	                <id>${PV}senseICurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}senseICurr</access>
				        <value type="string">.02 s,.04 s,.10 s,.20 s</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Range Current</name>
	                <id>${PV}senseRCurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}senseRCurr</access>
	                    <value type="string">Auto On,10 pA,100 pA,1 nA,10 nA,100 nA,1 uA,10 uA,100 uA,1 mA,10 mA,Auto Off</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Range Voltage</name>
	                <id>${PV}senseRVolt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}senseRVolt</access>
	                    <value type="string">Auto On,0.2 V,2 V,20 V,200 V,Auto Off</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Range Resistance</name>
	                <id>${PV}senseROhms</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}senseROhms</access>
	                    <value type="string">Auto On,2 M,20 M,200 M,2 G,20 G,200 G,Auto Off</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>complianceCurrent</name>
	                <id>${PV}compCurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}compCurr</access>
	                    <value type="string">10 pA,100 pA,1 nA,10 nA,100 nA,1 uA,10 uA,100 uA,1 mA,10 mA</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>complianceVoltage</name>
	                <id>${PV}compVolt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}compVolt</access>
	                    <value type="string">0.2 V,2 V,20 V,200 V</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source Function</name>
	                <id>${PV}sourceFnctn</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sourceFnctn</access>
	                    <value type="string">Volt,Curr</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source Output</name>
	                <id>${PV}sourceState</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sourceState</access>
	                    <value type="string">Off,On</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source autoOff</name>
	                <id>${PV}sourceMode</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sourceMode</access>
	                    <value type="string">Disable,Enable</value>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
            	<option>
	                <name>Source Delay /s</name>
	                <id>${PV}sourceDelay</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}sourceDelay</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source CurrentRange</name>
	                <id>${PV}sourceRCurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sourceRCurr</access>
	                    <value type="string">10 pA,100 pA,1 nA,10 nA,100 nA,1 uA,10 uA,100 uA,1 mA,10 mA</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>ource Set Current</name>
	                <id>${PV}sourceSetCurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}sourceSetCurr</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source act. Current</name>
	                <id>${PV}sourceGetCurr</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}sourceGetCurr</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source VoltageRange</name>
	                <id>${PV}sourceRVolt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sourceRVolt</access>
	                    <value type="string">0.2 V,2 V,20 V,200 V</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source Set Voltage /V</name>
	                <id>${PV}sourceSetVolt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}sourceSetVolt</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Source act. Voltage	/V</name>
	                <id>${PV}sourceGetVolt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}sourceGetVolt</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>voltage /V</name>
	                <id>${PV}volt</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}volt</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>Resistance /Ohm</name>
	                <id>${PV}ohm</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}ohm</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>timeStamp</name>
	                <id>${PV}tStamp</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="double">${PV}tStamp</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>reset TimeStamp</name>
	                <id>${PV}rstStamp.PROC</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}rstStamp.PROC</access>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
	            <option>
	                <name>baseline Suppress</name>
	                <id>${PV}blSupp</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}blSupp</access>
	                    <value type="string">bSuppOff,bSuppOn</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
            	<option>
                	<name>Suppressed Value</name>
                	<id>${PV}offset</id>
                	<value>
                    	<access method="GETCB" transport="ca" type="double">${PV}offset</access>
                	</value>
                	<displaygroup>detail</displaygroup>
            	</option>
	            include "channel_ext_options_part.xtmpl"
    	        include "channel_option_part.xtmpl"
            </channel>
        </detector>
