        <!-- Keithley 6485 with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            <trigger>
                <access method="GETPUTCB" transport="ca" type="int" timeout="${Timeout=25.0}">${PV}rawData.PROC</access>
                <value type="int">1</value>
            </trigger>
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
            	<unit>
                	<access method="GETCB" transport="ca" type="string">${PV}rawData.EGU</access>
            	</unit>
            </channel>
            <option>
                <name>Scan</name>
                <id>${PV}rawData.SCAN</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}rawData.SCAN</access>
                    <value type="string">Passive,Event,I/O Intr,10 second,5 second,2 second,1 second,.5 second,.2 second,.1 second</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Initialize (SDC)</name>
                <id>${PV}sdc</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                    <value type="string">Init only,SDC+Init</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Range</name>
                <id>${PV}range</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}range</access>
				<value type="string">Auto On,2 nA,20 nA,200 nA,2 uA,20 uA,200 uA,2 mA,20 mA,Auto Off</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>intTime</name>
                <id>${PV}intTime</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}intTime</access>
					<value type="string">.02 s,.04 s,.10 s,.20 s</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>autoZero</name>
                <id>${PV}autoZero</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}autoZero</access>
					<value type="string">autoZero Off,autoZero On</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
           	<option monitor="true">
              	<name>median Filterm Status</name>
               	<id>${PV}medFlt</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="string">${PV}medFlt</access>
                   	<value type="string">medFlt Off,medFlt On</value>
               	</value>
               	<displaygroup>detail</displaygroup>
           	</option>
           	<option monitor="true">
               	<name>average Filter Status</name>
               	<id>${PV}averFlt</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="string">${PV}averFlt</access>
                   	<value type="string">avrFlt Off,avrFlt On</value>
               	</value>
               	<displaygroup>detail</displaygroup>
       		</option>
           	<option monitor="true">
               	<name>average Filter Type</name>
               	<id>${PV}averAdvFlt</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="string">${PV}averAdvFlt</access>
                   	<value type="string">avrAdvFlt Off,avrAdvFlt On</value>
               	</value>
               	<displaygroup>detail</displaygroup>
           	</option>
           	<option monitor="true">
               	<name>average Filter Control</name>
               	<id>${PV}averFltTcon</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="string">${PV}averFltTcon</access>
                   	<value type="string">Moving,Repeat</value>
               	</value>
               	<displaygroup>detail</displaygroup>
           	</option>
           	<option monitor="true">
               	<name>average Filter Counts</name>
               	<id>${PV}averFltCount</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="double">${PV}averFltCount</access>
               	</value>
               	<displaygroup>detail</displaygroup>
           	</option>
           	<option monitor="true">
               	<name>average Filter Tolerance %</name>
               	<id>${PV}averFltNtol</id>
               	<value>
                   	<access method="GETPUTCB" transport="ca" type="double">${PV}averFltNtol</access>
               	</value>
               	<displaygroup>detail</displaygroup>
           	</option>
            <option>
                <name>Zero Check</name>
                <id>${PV}zeroChk</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}zeroChk</access>
					<value type="string">zCheckOff,zCheckOn</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Zero Correct</name>
                <id>${PV}zeroCor</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}zeroCor</access>
					<value type="string">zCorrOff,zCorrOn</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Zero Suppress</name>
                <id>${PV}blSupp</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}blSupp</access>
					<value type="string">zeroSupp Off,zeroSupp On</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>suppressed value</name>
                <id>${PV}offset</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}offset</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>raw value</name>
                <id>${PV}rawData</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}rawData</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Display</name>
                <id>${PV}display</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}display</access>
				<value type="string">Display Off,Display On</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            include "channel_ext_options_ohne_rval_part.xtmpl"
           	include "channel_option_part.xtmpl"
        </detector>
