        <!-- Keithley 2000 with a single channel -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_ohne_trigger_part.xtmpl"
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
            	include "detector_scan_ohne_trigger_part.xtmpl"
	            <option monitor="true">
                	<name>function</name>
                	<id>${PV}function</id>
                	<value>
                    	<access method="GETPUTCB" transport="ca" type="string">${PV}function</access>
                    	<value type="string">VAC,VDC,AAC,ADC,Ohms,V/I Ohms,Freq,Temp/C</value>
	                </value>
	                <displaygroup>summary</displaygroup>
	            </option>
	            <option monitor="true">
	                <name>autoZero</name>
	                <id>${PV}autoZero</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}autoZero</access>
	                    <value type="string">autoZeroOff,autoZeroOn</value>
	                </value>
	                <displaygroup>summary</displaygroup>
	            </option>
	            <option>
	                <name>Initialize (SDC)</name>
	                <id>${PV}sdc</id>
	                <value>
	                    <access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
	                    <value type="string">Init only,SDC+Init</value>
	                </value>
	                <displaygroup>detail</displaygroup>
	            </option>
    	        include "channel_spec_options_part.xtmpl"
	            include "channel_ext_options_part.xtmpl"
        	    include "channel_option_part.xtmpl"
            </channel>
        </detector>
