        <!-- Keithley 2700 (must include keithley2700Channel) -->
        <detector>
	    <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_mit_trigger_part.xtmpl"
            <status>
                <access method="GETCB" transport="ca" type="string">${PV}trigger.STAT</access>
            </status>
	        ${includeFile}
            <option>
                <name>Severity</name>
                <id>${PV}trigger.SEVR</id>
                <value>
                    <access method="GETPUT" monitor="true" transport="ca" type="string">${PV}trigger.SEVR</access>
                    <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${PV}trigger.STAT</id>
                <value>
                    <access method="GETPUT" monitor="true" transport="ca" type="string">${PV}trigger.STAT</access>
                    <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Initialize (SDC)</name>
                <id>${PV}sdc</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}sdc</access>
                    <value type="string">Init only,SDC+Init</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option monitor="true">
                <name>autoZeroMode</name>
                <id>${PV}azero</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}azero</access>
                    <value type="string">autoZero OFF,autoZero ON</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            include "detector_scan_mit_trigger_part.xtmpl"
        </detector>
