            <!-- channel, to be included by keithley 6485-->
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
            	<unit>
                	<access method="GETCB" transport="ca" type="string">${PV}rawData.EGU</access>
            	</unit>
                include "channel_ext_options_ohne_rval_part.xtmpl"
            	include "channel_option_part.xtmpl"
            </channel>
