            <!-- channel for Keithley 2502 -->
            <channel>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}</id>
                include "channel_read_part.xtmpl"
            	<unit>
                	<access method="GETCB" transport="ca" type="string">${PV}rawData.EGU</access>
            	</unit>
            	<trigger>
                	<access method="PUTCB" transport="ca" type="int" timeout="${Timeout=25.0}">${PV}rawData.PROC</access>
                	<value type="int">1</value>
            	</trigger>
                <option>
                    <name>Scan</name>
                    <id>${PV}rawData.SCAN</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}rawData.SCAN</access>
                        <value type="string">Passive,Event,I/O Intr,10 second,5 second,2 second,1 second,.5 second,.2 second,.1 second</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                include "channel_option_part.xtmpl"
                <option>
                    <name>raw value</name>
                    <id>${PV}rawData</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="double">${PV}rawData</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>Range</name>
                    <id>${PV}rangeCurr</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}rangeCurr</access>
						<value type="string">Auto On,2 nA,20 nA,200 nA,2 uA,20 uA,200 uA,2 mA,20 mA,Auto Off</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>median Filter Status</name>
                    <id>${PV}medFlt</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}medFlt</access>
						<value type="string">medFlt Off,medFlt On</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>average Filter Status</name>
                    <id>${PV}averFlt</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}averFlt</access>
						<value type="string">avrFlt Off,avrFlt On</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>average Filter Type</name>
                    <id>${PV}averAdvFlt</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}averAdvFlt</access>
						<value type="string">avrAdvFlt Off,avrAdvFlt On</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>average Filter Control</name>
                    <id>${PV}averFltTcon</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}averFltTcon</access>
						<value type="string">Moving,Repeat</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>average Filter Counts</name>
                    <id>${PV}averFltCount</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="double">${PV}averFltCount</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>average Filter Tolerance %</name>
                    <id>${PV}averFltNtol</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="double">${PV}averFltNtol</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>Zero Suppress</name>
                    <id>${PV}blSupp</id>
                    <value>
                        <access method="GETPUT" transport="ca" type="string">${PV}blSupp</access>
						<value type="string">bSuppOff,bSuppOn</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>suppressed value</name>
                    <id>${PV}offset</id>
                    <value>
                        <access method="GET" transport="ca" type="double">${PV}offset</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
				include "channel_ext_options_part.xtmpl"
            </channel>
