            <!-- spectrum channel for ketek -->
            <channel saveValue="false">
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                <read>
                    <access monitor="true" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}mca1.VAL</access>
                </read>
            	<trigger>
                	<access method="PUTCB" transport="ca" type="int" timeout="${Timeout=5000.0}">${PV}EraseStart.PROC</access>
                	<value type="int">1</value>
            	</trigger>
            </channel>
