        <!-- ketek (must include at least one of ketekSpectrum, channelValue or mcaRoiChannel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_unit_part.xtmpl"
            <stop>
                <access method="GETPUT" transport="ca" type="string">${PV}StopAll</access>
                <value type="string">Acquire</value>
            </stop>
				${includeFile}
            include "detector_ketek_option_part.xtmpl"
        </detector>
