        <!-- Leica AT401 (must include at401coord) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
           	include "detector_trigger_ohne_trigger_part.xtmpl"
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                <read>
                    <access monitor="true" method="${Method=GETCB}" transport="ca" type="${Type=double}">${PV}.F</access>
                </read>
            </channel>
           	include "detector_scan_ohne_trigger_part.xtmpl"
            include "channel_ext_options_part.xtmpl"
            include "channel_option_part.xtmpl"
        </detector>
