        	<!-- Leica AT401 single coordinate channel -->
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name}</name>
                <id>${PV}</id>
                <read>
                    <access monitor="true" method="GETCB" transport="ca" type="double">${PV}.VAL</access>
                </read>
                <unit>
                    <access method="GETPUT" transport="ca" type="string">${PV}.EGU</access>
                </unit>		
                include "channel_option_part.xtmpl"
            </channel> 
