        <!-- mca (must include at least one of mcaSpectrum, channelValue or mcaRoiChannel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_unit_part.xtmpl"
            <stop>
                <access method="GETPUTCB" transport="ca" type="string">${PV}.STOP</access>
                <value type="string">Acquire</value>
            </stop>
				${includeFile}
            include "detector_mca_option_part.xtmpl"
           	include "channel_option_part.xtmpl"
        </detector>
