        <!-- mca Dsp (must include at least one of mcaSpectrum, channelValue or mcaRoiChannel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "channel_unit_part.xtmpl"
            <stop>
                <access method="PUT" transport="ca" type="int">${PV}.STOP</access>
                <value type="int">1</value>
            </stop>
				${includeFile}
            include "detector_mca_option_part.xtmpl"
            include "detector_mcaDsp_option_part.xtmpl"
           	include "channel_option_part.xtmpl"
        </detector>
