            <!-- spectrum channel for mca -->
            <channel saveValue="false">
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_part.xtmpl"
            	<trigger>
                	<access method="GETPUTCB" transport="ca" type="int" timeout="${Timeout=5000.0}">${PV}EraseStart.PROC</access>
                	<value type="int">1</value>
            	</trigger>
            </channel>
