        <!-- offset detector (must include a channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            <!-- channel_offset, to be included by detectors with value .OFF -->
            <channel>
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                include "channel_read_offset_part.xtmpl"
                include "channel_unit_part.xtmpl"
            </channel>
           	include "detector_scan_ohne_trigger_part.xtmpl"
			include "channel_ext_options_part.xtmpl"
            include "channel_option_part.xtmpl"
        </detector>
