        <!-- Pilatus1M (must include pilatus1mChannel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_mit_trigger_part.xtmpl"
            <status>
                <access method="GETCB" transport="ca" type="string">${PV}FileNumber.STAT</access>
            </status>
				${includeFile}
            <option monitor="true">
                <name>AcquireTime</name>
                <id>${PV}AcquireTime</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}AcquireTime</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option monitor="true">
                <name>ThresholdEnergy</name>
                <id>${PV}ThresholdEnergy</id>
                <value>
                    <access method="GETPUT" transport="ca" type="double">${PV}ThresholdEnergy</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Severity</name>
                <id>${PV}FileNumber.SEVR</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}FileNumber.SEVR</access>
                    <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${PV}FileNumber.STAT</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}FileNumber.STAT</access>
                    <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            include "detector_scan_mit_trigger_part.xtmpl"
        </detector>
