            <!-- channel for Prema 5000 -->
            <channel>
                <class>${Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}</id>
                include "channel_read_part.xtmpl"
                include "channel_unit_part.xtmpl"
                include "detector_trigger_ohne_trigger_part.xtmpl"
				include "channel_ext_options_part.xtmpl"
            	include "channel_spec_options_part.xtmpl"
				include "channel_option_part.xtmpl"
                include "detector_scan_ohne_trigger_part.xtmpl"
            </channel>
