        <!-- Prema 5017 (must include prema5017Channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
	    	${includeFile}
            <option>
                <name>Channel Preselect</name>
                <id>${PV}channel</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="int">${PV}channel</access>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Scanner Mode</name>
                <id>${PV}scMode</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}scMode</access>
                    <value type="string">One pole,Two pole,Four pole</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Filter Mode</name>
                <id>${PV}filter</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}filter</access>
                    <value type="string">w/o filter,avrg filter,auto filter,fast auto</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
            <option>
                <name>Initialize (SDC)</name>
                <id>${PV}sdc</id>
                <value>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}sdc</access>
                    <value type="string">Init only,SDC+Init</value>
                </value>
                <displaygroup>summary</displaygroup>
            </option>
        </detector>
