        <!-- skip detector to monitor and calculate any detector -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}basic</id>
            <channel deferred="true">
                <class>${Ch_Class=""}</class>
                <name>${Name=""}</name>
                <id>${PV}chan1</id>
                <read>
                    <access monitor="true" method="${Method=GETCB}" transport="ca" type="int">${PV}counter</access>
                </read>
                <unit>
                    <access method="GETPUTCB" transport="ca" type="string">${PV}counter.EGU</access>
                </unit>
            </channel>
                <option monitor="true">
                    <name>detector</name>
                    <id>${PV}detector</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="string">${PV}detector</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>skipcount</name>
                    <id>${PV}skipcount</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="int">${PV}skipcount</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>limit</name>
                    <id>${PV}limit</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}limit</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option monitor="true">
                    <name>maxdev</name>
                    <id>${PV}maxdev</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="double">${PV}maxdev</access>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>reset</name>
                    <id>${PV}reset</id>
                    <value>
                        <access method="GETPUTCB" transport="ca" type="string">${PV}reset</access>
                        <value type="string">execute,reset</value>
                    </value>
                    <displaygroup>detail</displaygroup>
                </option>
                <option>
                    <name>skip</name>
                    <id>${PV}skip</id>
                    <value>
                        <access monitor="true" method="GETPUTCB" transport="ca" type="string">${PV}skip</access>
                        <value type="string">continue,skip</value>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
                <option>
                    <name>counter</name>
                    <id>${PV}counter</id>
                    <value>
                        <access method="GET" transport="ca" type="int">${PV}counter</access>
                    </value>
                    <displaygroup>summary</displaygroup>
                </option>
        </detector>
