        <!-- vacuum gauge (for release 3-13, must include vacuumGaugeChannel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_ohne_trigger_part.xtmpl"
	    	${includeFile}
            <option>
                <name>Value</name>
                <id>${PV}.VAL</id>
                <value>
                    <access method="${Method=GETPUTCB}" transport="ca" type="${Type=double}">${PV}.VAL</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>LowerChannel</name>
                <id>${PV}.B</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}.B</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>UpperChannel</name>
                <id>${PV}.C</id>
                <value>
                    <access method="GETPUT" transport="ca" type="string">${PV}.C</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            include "detector_scan_ohne_trigger_part.xtmpl"
        </detector>
