        <!-- WP 960 (must include wp9600Channel) -->
        <detector>
            <class>${Class=""}</class>
            <name>${Name=""}</name>
            <id>${PV}</id>
            include "detector_trigger_mit_trigger_part.xtmpl"
            <status>
                <access method="GETCB" transport="ca" type="string">${PV}trigger.STAT</access>
            </status>
				${includeFile}
            <option monitor="true">
                <name>queryTBase</name>
                <id>${PV}queryTBase</id>
                <value>
                    <access method="GETCB" transport="ca" type="double">${PV}queryTBase</access>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Severity</name>
                <id>${PV}trigger.SEVR</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}trigger.SEVR</access>
                    <value type="string">NO_ALARM,MINOR,MAJOR,INVALID</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
            <option>
                <name>Status</name>
                <id>${PV}trigger.STAT</id>
                <value>
                    <access method="GETCB" monitor="true" transport="ca" type="string">${PV}trigger.STAT</access>
                    <value type="string">NO_ALARM,READ,WRITE,HIHI,HIGH,LOLO,LOW,STATE,COS,COMM,TIMEOUT,HWLIMIT,CALC,SCAN,LINK,SOFT</value>
                </value>
                <displaygroup>detail</displaygroup>
            </option>
        </detector>
