Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.ptb.epics.product;singleton:=true
Bundle-Version: 1.0.23
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.logging.ui;bundle-version="3.0.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.9",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.ui.menu.web;bundle-version="3.0.0",
 de.ptb.epics.eve.data;bundle-version="1.0.0",
 de.ptb.epics.eve.preferences;bundle-version="1.0.0",
 de.ptb.epics.eve.ecp1;bundle-version="1.0.0",
 de.ptb.epics.eve.editor;bundle-version="1.0.0",
 de.ptb.epics.eve.viewer;bundle-version="1.0.0",
 org.apache.xerces;bundle-version="2.9.0"
