<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="de.ptb.epics.eve.viewer.PlotViewDispatcher" size="1694,916" id="de.ptb.epics.eve.viewer" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E7669657765722F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="PlotViewDispatcher" location="635,433" size="393,157" id="de.ptb.epics.eve.viewer/PlotViewDispatcher" runTimeClassModel="scanDescription,PlotViewDispatcher(),stackConnected(),engineStatusChanged(Lde.ptb.epics.eve.ecp1.types.EngineStatus;Ljava.lang.String;I),setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;),chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;),stackDisconnected()">
    <children xsi:type="editmodel:CompartmentEditModel" size="210,18">
      <children xsi:type="editmodel:AttributeEditModel" name="scanDescription" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#scanDescription"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="370,90">
      <children xsi:type="editmodel:MethodEditModel" name="chainStatusChanged" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="engineStatusChanged" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#engineStatusChanged(Lde.ptb.epics.eve.ecp1.types.EngineStatus;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanDescription" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#setScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stackDisconnected" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#stackDisconnected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stackConnected" id="de.ptb.epics.eve.viewer/PlotViewDispatcher#stackConnected()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener&lt;-de.ptb.epics.eve.viewer/PlotViewDispatcher" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,9" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="360,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener&lt;-de.ptb.epics.eve.viewer/PlotViewDispatcher" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="253,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IConnectionStateListener&lt;-de.ptb.epics.eve.viewer/PlotViewDispatcher" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="393,13" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,98"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XMLFileDispatcher" location="1387,810" size="266,86" id="de.ptb.epics.eve.viewer/XMLFileDispatcher" runTimeClassModel="newXMLFileReceived([B),XMLFileDispatcher()">
    <children xsi:type="editmodel:CompartmentEditModel" size="243,18">
      <children xsi:type="editmodel:AttributeEditModel" name="plotViewDispatcher" id="de.ptb.epics.eve.viewer/XMLFileDispatcher#plotViewDispatcher"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="230,18">
      <children xsi:type="editmodel:MethodEditModel" name="newXMLFileReceived" id="de.ptb.epics.eve.viewer/XMLFileDispatcher#newXMLFileReceived([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/INewXMLFileListener&lt;-de.ptb.epics.eve.viewer/XMLFileDispatcher" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="355,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Activator" location="1080,738" size="282,158" id="de.ptb.epics.eve.viewer/Activator" runTimeClassModel="connectEngine(),getColor(Ljava.lang.String;),schemaFile,ecp1Client,getImageDescriptor(Ljava.lang.String;),stop(Lorg.osgi.framework.BundleContext;),getMeasuringStation(),getChainStatusAnalyzer(),defaultWindowTitle,getEcp1Client(),getCurrentScanDescription(),getRootDirectory(),start(Lorg.osgi.framework.BundleContext;),Activator(),getXMLFileDispatcher(),getSchemaFile(),getDefault(),measuringStation,getFont(Ljava.lang.String;),pLUGIN_ID,getDefaultWindowTitle(),currentScanDescription,setCurrentScanDescription(Lde.ptb.epics.eve.data.scandescription.ScanDescription;),chainStatusAnalyzer,getMessagesContainer(),messagesContainer">
    <children xsi:type="editmodel:CompartmentEditModel" size="227,36">
      <children xsi:type="editmodel:AttributeEditModel" name="ecp1Client" id="de.ptb.epics.eve.viewer/Activator#ecp1Client"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xmlFileDispatcher" id="de.ptb.epics.eve.viewer/Activator#xmlFileDispatcher"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="259,72">
      <children xsi:type="editmodel:MethodEditModel" name="getEcp1Client" id="de.ptb.epics.eve.viewer/Activator#getEcp1Client()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXMLFileDispatcher" id="de.ptb.epics.eve.viewer/Activator#getXMLFileDispatcher()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="de.ptb.epics.eve.viewer/Activator#start(Lorg.osgi.framework.BundleContext;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="de.ptb.epics.eve.viewer/Activator#stop(Lorg.osgi.framework.BundleContext;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="INewXMLFileListener" location="1164,527" size="489,81" id="de.ptb.epics.eve.ecp1.client.interfaces/INewXMLFileListener" runTimeClassModel="newXMLFileReceived([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,18">
      <children xsi:type="editmodel:MethodEditModel" name="newXMLFileReceived" id="de.ptb.epics.eve.ecp1.client.interfaces/INewXMLFileListener#newXMLFileReceived([B)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IChainStatusListener" location="60,285" size="488,81" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener" runTimeClassModel="chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="408,18">
      <children xsi:type="editmodel:MethodEditModel" name="chainStatusChanged" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener#chainStatusChanged(Lde.ptb.epics.eve.ecp1.commands.ChainStatusCommand;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IChainStatusListener-Soyatec::Import->de.ptb.epics.eve.ecp1.commands/ChainStatusCommand" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="230,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1" name="IEngineStatusListener" location="578,285" size="497,81" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener" runTimeClassModel="engineStatusChanged(Lde.ptb.epics.eve.ecp1.types.EngineStatus;Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="337,18">
      <children xsi:type="editmodel:MethodEditModel" name="engineStatusChanged" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener#engineStatusChanged(Lde.ptb.epics.eve.ecp1.types.EngineStatus;Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.client.interfaces/IEngineStatusListener-Soyatec::Import->de.ptb.epics.eve.ecp1.types/EngineStatus" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="360,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,162"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="ChainStatusCommand" location="60,450" size="462,446" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand" runTimeClassModel="ChainStatusCommand([B),setTimestamp(J),getTimeStamp(),getPositionCounter(),getChainStatus(),cOMMAND_TYPE_ID,getRemainingTime(),setPositionCounter(I),remainingTime,timestamp,chainId,setScanModulId(I),setChainStatus(Lde.ptb.epics.eve.ecp1.types.ChainStatus;),ChainStatusCommand(JLde.ptb.epics.eve.ecp1.types.ChainStatus;IIII),scanModulId,getScanModulId(),getChainId(),setRemainingTime(I),positionCounter,setChainId(I),getByteArray(),chainStatus">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,126">
      <children xsi:type="editmodel:AttributeEditModel" name="cOMMAND_TYPE_ID" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#cOMMAND_TYPE_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chainId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#chainId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="chainStatus" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#chainStatus"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionCounter" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#positionCounter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="remainingTime" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#remainingTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="scanModulId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#scanModulId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="timestamp" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#timestamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,270">
      <children xsi:type="editmodel:MethodEditModel" name="ChainStatusCommand" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#ChainStatusCommand([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ChainStatusCommand" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#ChainStatusCommand(JLde.ptb.epics.eve.ecp1.types.ChainStatus;IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getByteArray" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getByteArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChainId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getChainId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChainStatus" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getChainStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionCounter" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getPositionCounter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemainingTime" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getRemainingTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getScanModulId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getScanModulId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTimeStamp" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#getTimeStamp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChainId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setChainId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChainStatus" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setChainStatus(Lde.ptb.epics.eve.ecp1.types.ChainStatus;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionCounter" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setPositionCounter(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRemainingTime" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setRemainingTime(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setScanModulId" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setScanModulId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTimestamp" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand#setTimestamp(J)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.ecp1.commands/ChainStatusCommand-Soyatec::Import->de.ptb.epics.eve.ecp1.types/ChainStatus" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="462,329" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.5/@sourceConnections.0" name="EngineStatus" location="1156,45" size="356,197" id="de.ptb.epics.eve.ecp1.types/EngineStatus" runTimeClassModel="HALTED%,LOADING_XML%,IDLE_XML_LOADED%,PAUSED%,STOPPED%,EXECUTING%,IDLE_NO_XML_LOADED%,INVALID%">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INVALID" id="de.ptb.epics.eve.ecp1.types/EngineStatus#INVALID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STOPPED" id="de.ptb.epics.eve.ecp1.types/EngineStatus#STOPPED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSED" id="de.ptb.epics.eve.ecp1.types/EngineStatus#PAUSED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXECUTING" id="de.ptb.epics.eve.ecp1.types/EngineStatus#EXECUTING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOADING_XML" id="de.ptb.epics.eve.ecp1.types/EngineStatus#LOADING_XML%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IDLE_XML_LOADED" id="de.ptb.epics.eve.ecp1.types/EngineStatus#IDLE_XML_LOADED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="HALTED" id="de.ptb.epics.eve.ecp1.types/EngineStatus#HALTED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IDLE_NO_XML_LOADED" id="de.ptb.epics.eve.ecp1.types/EngineStatus#IDLE_NO_XML_LOADED%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.6/@sourceConnections.0" name="ChainStatus" location="649,663" size="347,233" id="de.ptb.epics.eve.ecp1.types/ChainStatus" runTimeClassModel="UNKNOWN%,IDLE%,EXECUTING_SM%,WAITING_FOR_MANUAL_TRIGGER%,EXITING_SM%,STARTING_SM%,EXITING_CHAIN%,SM_PAUSED%,STORAGE_DONE%,CHAIN_PAUSED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,180">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STARTING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#STARTING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXITING_CHAIN" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXITING_CHAIN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHAIN_PAUSED" id="de.ptb.epics.eve.ecp1.types/ChainStatus#CHAIN_PAUSED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IDLE" id="de.ptb.epics.eve.ecp1.types/ChainStatus#IDLE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING_FOR_MANUAL_TRIGGER" id="de.ptb.epics.eve.ecp1.types/ChainStatus#WAITING_FOR_MANUAL_TRIGGER%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SM_PAUSED" id="de.ptb.epics.eve.ecp1.types/ChainStatus#SM_PAUSED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXITING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXITING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STORAGE_DONE" id="de.ptb.epics.eve.ecp1.types/ChainStatus#STORAGE_DONE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXECUTING_SM" id="de.ptb.epics.eve.ecp1.types/ChainStatus#EXECUTING_SM%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNKNOWN" id="de.ptb.epics.eve.ecp1.types/ChainStatus#UNKNOWN%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.2" name="IConnectionStateListener" location="1105,285" size="521,98" id="de.ptb.epics.eve.ecp1.client.interfaces/IConnectionStateListener">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="stackConnected" id="de.ptb.epics.eve.ecp1.client.interfaces/IConnectionStateListener#stackConnected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stackDisconnected" id="de.ptb.epics.eve.ecp1.client.interfaces/IConnectionStateListener#stackDisconnected()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="2" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
