<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1806,1425" id="de.ptb.epics.eve.data.scandescription.defaults" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="DefaultsAxisAdaptee" location="450,575" size="238,266" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee" runTimeClassModel="getPositionmode(),setPositionmode(Lde.ptb.epics.eve.data.scandescription.PositionMode;),id,setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;),setMode(Ljava.lang.Object;),getId(),stepfunction,positionmode,getStepfunction(),setId(Ljava.lang.String;),getMode(),mode">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,72">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#positionmode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#stepfunction"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="215,144">
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#getMode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#getPositionmode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#getStepfunction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#setMode(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#setPositionmode(Lde.ptb.epics.eve.data.scandescription.PositionMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee#setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsManager" location="55,59" size="446,302" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager" runTimeClassModel="save(Ljava.io.File;Ljava.io.File;),update(Lde.ptb.epics.eve.data.scandescription.ScanDescription;),getChannel(Ljava.lang.String;),initialized,DefaultsManager(),getDefaultsAxis(Lde.ptb.epics.eve.data.scandescription.Axis;),transferDefaults(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;Lde.ptb.epics.eve.data.scandescription.Channel;Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;),defaults,getDefaultsChannel(Lde.ptb.epics.eve.data.scandescription.Channel;),isInitialized(),getAxis(Ljava.lang.String;),lOGGER,transferDefaults(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;Lde.ptb.epics.eve.data.scandescription.Axis;),init(Ljava.io.File;Ljava.io.File;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:AttributeEditModel" name="defaults" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#defaults"/>
      <children xsi:type="editmodel:AttributeEditModel" name="initialized" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#initialized"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="423,198">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultsManager" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#DefaultsManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#getAxis(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannel" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#getChannel(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultsAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#getDefaultsAxis(Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDefaultsChannel" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#getDefaultsChannel(Lde.ptb.epics.eve.data.scandescription.Channel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#init(Ljava.io.File;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInitialized" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#isInitialized()"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#save(Ljava.io.File;Ljava.io.File;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="transferDefaults" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#transferDefaults(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;Lde.ptb.epics.eve.data.scandescription.Channel;Lde.ptb.epics.eve.data.measuringstation.IMeasuringStation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="transferDefaults" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#transferDefaults(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;Lde.ptb.epics.eve.data.scandescription.Axis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager#update(Lde.ptb.epics.eve.data.scandescription.ScanDescription;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsManager-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.defaults/Defaults" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="446,132" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisAdapter" location="785,755" size="323,86" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter" runTimeClassModel="marshal(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;),unmarshal(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisAdaptee;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="300,36">
      <children xsi:type="editmodel:MethodEditModel" name="marshal" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter#marshal(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unmarshal" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter#unmarshal(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisAdaptee;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdaptee" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="238,222"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.xml.bind.annotation.adapters/XmlAdapter&lt;-de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter" source="//@children.2" target="//@children.14" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAdapter-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="323,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,736"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisModeAdaptee" location="165,570" size="267,266" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee" runTimeClassModel="getStop(),stop,setMainAxis(Ljava.lang.Boolean;),setStop(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;),stepwidth,start,getStart(),setStart(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;),setStepwidth(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;),getStepwidth(),mainAxis,getMainAxis()">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,72">
      <children xsi:type="editmodel:AttributeEditModel" name="mainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#mainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="start" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#start"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#stepwidth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#stop"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="244,144">
      <children xsi:type="editmodel:MethodEditModel" name="getMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#getMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#setMainAxis(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#setStart(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#setStepwidth(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisModeAdaptee#setStop(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxisTypeValue;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1" name="DefaultsAxisPluginParameter" location="1218,950" size="258,158" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter" runTimeClassModel="getValue(),getName(),setValue(Ljava.lang.String;),setName(Ljava.lang.String;),name,value">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,72">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter#setValue(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisTypeValue" location="540,345" size="307,194" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue" runTimeClassModel="getValue(),setValue(Ljava.lang.String;),getType(),value,setType(Lde.ptb.epics.eve.data.DataTypes;),type,DefaultsAxisTypeValue(),DefaultsAxisTypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="284,108">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultsAxisTypeValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#DefaultsAxisTypeValue(Lde.ptb.epics.eve.data.DataTypes;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="DefaultsAxisTypeValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#DefaultsAxisTypeValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#setType(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisTypeValue#setValue(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="DefaultsChannel" location="945,120" size="245,482" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel" runTimeClassModel="DefaultsChannel(),compareTo(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;),minimum,normalizeId,setMaxDeviation(Ljava.lang.Double;),isDeferred(),maxAttempts,deferred,getNormalizeId(),setMaxAttempts(Ljava.lang.Integer;),setAverageCount(Ljava.lang.Integer;),toString(),setId(Ljava.lang.String;),id,setDeferred(Z),setNormalizeId(Ljava.lang.String;),getMaxAttempts(),getMaxDeviation(),getId(),maxDeviation,averageCount,setMinimum(Ljava.lang.Double;),getMinimum(),getAverageCount()">
    <children xsi:type="editmodel:CompartmentEditModel" size="146,126">
      <children xsi:type="editmodel:AttributeEditModel" name="averageCount" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#averageCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="deferred" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#deferred"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxAttempts" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#maxAttempts"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDeviation" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#maxDeviation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="minimum" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#minimum"/>
      <children xsi:type="editmodel:AttributeEditModel" name="normalizeId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#normalizeId"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="222,306">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultsChannel" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#DefaultsChannel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#compareTo(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAverageCount" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getAverageCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxAttempts" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getMaxAttempts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxDeviation" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getMaxDeviation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMinimum" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getMinimum()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNormalizeId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#getNormalizeId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isDeferred" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#isDeferred()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAverageCount" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setAverageCount(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDeferred" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setDeferred(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxAttempts" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setMaxAttempts(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxDeviation" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setMaxDeviation(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMinimum" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setMinimum(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNormalizeId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#setNormalizeId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.2/@sourceConnections.2" name="DefaultsAxis" location="1215,59" size="249,752" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis" runTimeClassModel="setPositionmode(Lde.ptb.epics.eve.data.scandescription.PositionMode;),setStop(I),getType(),getFile(),setStepwidth(D),positionmode,DefaultsAxis(),type,mode,toString(),getPlugin(),id,getStop(),stepfunction,setStop(Ljavax.xml.datatype.Duration;),setStop(Ljava.util.Date;),getStepwidth(),getPositionmode(),setStart(Ljavax.xml.datatype.Duration;),setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;),setStartStopStepType(Lde.ptb.epics.eve.data.DataTypes;),getPositionList(),setStepwidth(Ljavax.xml.datatype.Duration;),compareTo(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;),setStepwidth(I),setStart(Ljava.util.Date;),getStepfunction(),isMainAxis(),mainAxis,setStart(I),setId(Ljava.lang.String;),setMainAxis(Z),getId(),setStop(D),setFile(Ljava.lang.String;),setPositionList(Ljava.lang.String;),getStart(),setStart(D),setStepwidth(Ljava.util.Date;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="179,108">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#mainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#positionmode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#stepfunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="226,594">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultsAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#DefaultsAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#compareTo(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getId()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlugin" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getPlugin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPositionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getPositionmode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getStepfunction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFile" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionList" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setPositionList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionmode" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setPositionmode(Lde.ptb.epics.eve.data.scandescription.PositionMode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStart(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStart(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStart(Ljavax.xml.datatype.Duration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStart(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStartStopStepType" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStartStopStepType(Lde.ptb.epics.eve.data.DataTypes;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepfunction" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStepfunction(Lde.ptb.epics.eve.data.scandescription.Stepfunctions;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStepwidth(Ljavax.xml.datatype.Duration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStepwidth(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStepwidth(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStepwidth(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStop(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStop(Ljavax.xml.datatype.Duration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStop(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#setStop(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Defaults" location="600,59" size="270,266" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults" runTimeClassModel="updateChannel(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;),getAxes(),getChannels(),lOGGER,setChannels(Ljava.util.List;),channels,Defaults(),sort(),axes,setAxes(Ljava.util.List;),toString(),updateAxis(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="209,54">
      <children xsi:type="editmodel:AttributeEditModel" name="axes" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#axes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="channels" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#channels"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lOGGER" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#lOGGER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="247,162">
      <children xsi:type="editmodel:MethodEditModel" name="Defaults" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#Defaults()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAxes" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#getAxes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChannels" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#getChannels()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAxes" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#setAxes(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setChannels" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#setChannels(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sort" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#sort()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateAxis" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#updateAxis(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsAxis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateChannel" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults#updateChannel(Lde.ptb.epics.eve.data.scandescription.defaults.DefaultsChannel;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults-Soyatec::Import->de.ptb.epics.eve.data.scandescription.defaults/DefaultsChannel" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,163" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,102"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.ptb.epics.eve.data.scandescription.defaults/Defaults-Soyatec::Import->de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxis" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="270,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,39"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisList" location="380,950" size="185,104" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisList" runTimeClassModel="getPositionList(),positionList,setPositionList(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,18">
      <children xsi:type="editmodel:AttributeEditModel" name="positionList" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisList#positionList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,36">
      <children xsi:type="editmodel:MethodEditModel" name="getPositionList" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisList#getPositionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPositionList" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisList#setPositionList(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisMode&lt;-de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisList" source="//@children.9" target="//@children.13" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,30" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisAddMultiply" location="93,950" size="257,266" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply" runTimeClassModel="setStart(LT;),setMainAxis(Z),getStop(),stop,stepwidth,setStop(LT;),start,getStart(),isMainAxis(),getStepwidth(),setStepwidth(LT;),mainAxis">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:AttributeEditModel" name="mainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#mainAxis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="start" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#start"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#stepwidth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#stop"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,144">
      <children xsi:type="editmodel:MethodEditModel" name="getStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#getStart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#getStepwidth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#getStop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#isMainAxis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAxis" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#setMainAxis(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStart" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#setStart(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStepwidth" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#setStepwidth(LT;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStop" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply#setStop(LT;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisMode&lt;-de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisAddMultiply" source="//@children.10" target="//@children.9/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisPlugin" location="785,950" size="355,158" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin" runTimeClassModel="getName(),getParameters(),setName(Ljava.lang.String;),name,setParameters(Ljava.util.List;),parameters">
    <children xsi:type="editmodel:CompartmentEditModel" size="296,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="parameters" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#parameters"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="332,72">
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParameters" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#getParameters()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParameters" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin#setParameters(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisMode&lt;-de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPlugin-Soyatec::Import->de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisPluginParameter" source="//@children.11" target="//@children.4" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="355,79" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultsAxisFile" location="595,950" size="160,104" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisFile" runTimeClassModel="setFile(Ljava.io.File;),getFile(),file">
    <children xsi:type="editmodel:CompartmentEditModel" size="62,18">
      <children xsi:type="editmodel:AttributeEditModel" name="file" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisFile#file"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisFile#getFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFile" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisFile#setFile(Ljava.io.File;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisMode&lt;-de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisFile" source="//@children.12" target="//@children.9/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DefaultsAxisMode" location="495,870" size="175,30" id="de.ptb.epics.eve.data.scandescription.defaults/DefaultsAxisMode" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="XmlAdapter" location="789,615" size="315,99" id="javax.xml.bind.annotation.adapters/XmlAdapter" runTimeClassModel="marshal(LBoundType;),XmlAdapter(),unmarshal(LValueType;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="230,36">
      <children xsi:type="editmodel:MethodEditModel" name="marshal" id="javax.xml.bind.annotation.adapters/XmlAdapter#marshal(LBoundType;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unmarshal" id="javax.xml.bind.annotation.adapters/XmlAdapter#unmarshal(LValueType;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
