<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="getTextiles" basedir="../"><!-- base directory is eveCSS -->

	<property name="editor_dir" location="de.ptb.epics.eve.editor/help" />
	<property name="viewer_dir" location="" />
	<property name="help_dir" location="" />
	
	<description>Ant File for Building Docbook...</description>

	<target name="getTextiles">
		<copy todir="help/editor">
			<fileset dir="${editor_dir}">
				<exclude name="**/*.html" />
			</fileset>
		</copy>
	</target>

	<target name="docbook">

	</target>

</project>