<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1806,1578" id="de.ptb.epics.eve.editor.views.scanmoduleview" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E656469746F722F6D6D696368616C73">
  <children xsi:type="editmodel:ClassEditModel" name="ScanModuleView" location="495,50" size="429,1364" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView" runTimeClassModel="de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.AddPlotWindowButtonSelectionListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.ConfirmTriggerCheckBoxSelectionListener,updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;),de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.GeneralCompositeControlListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.PlotWindowRemoveMenuItemSelectionListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.PlotWindowsTableSelectionListener,setFocus(),iD,setCurrentScanModule(Lde.ptb.epics.eve.data.scandescription.ScanModule;),de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.AppendScheduleEventCheckBoxSelectionListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.PlotWindowChangeIDMenuItemSelectionListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.SettleTimeTextModifiedListener,currentScanModule,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.ActionsCompositeControlListener,getCurrentScanModule(),de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.EventsTabFolderSelectionListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.EventsCompositeControlListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.PlotCompositeControlListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.SaveMotorpositionsComboModifiedListener,de.ptb.epics.eve.editor.views.scanmoduleview.ScanModuleView.TriggerDelayTextModifiedListener,createPartControl(Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="204,36">
      <children xsi:type="editmodel:AttributeEditModel" name="currentScanModule" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#currentScanModule"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iD" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#iD"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="242,90">
      <children xsi:type="editmodel:MethodEditModel" name="createPartControl" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#createPartControl(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentScanModule" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#getCurrentScanModule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentScanModule" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#setCurrentScanModule(Lde.ptb.epics.eve.data.scandescription.ScanModule;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFocus" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#setFocus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="406,1178">
      <children xsi:type="editmodel:ClassEditModel" name="ActionsCompositeControlListener" location="6910,7442" size="287,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ActionsCompositeControlListener" runTimeClassModel="controlResized(Lorg.eclipse.swt.events.ControlEvent;),controlMoved(Lorg.eclipse.swt.events.ControlEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
          <children xsi:type="editmodel:MethodEditModel" name="controlMoved" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ActionsCompositeControlListener#controlMoved(Lorg.eclipse.swt.events.ControlEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="controlResized" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ActionsCompositeControlListener#controlResized(Lorg.eclipse.swt.events.ControlEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="AddPlotWindowButtonSelectionListener" location="5110,6396" size="334,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AddPlotWindowButtonSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AddPlotWindowButtonSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AddPlotWindowButtonSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="AppendScheduleEventCheckBoxSelectionListener" location="7191,4154" size="406,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AppendScheduleEventCheckBoxSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AppendScheduleEventCheckBoxSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$AppendScheduleEventCheckBoxSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="ConfirmTriggerCheckBoxSelectionListener" location="8344,5932" size="349,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ConfirmTriggerCheckBoxSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ConfirmTriggerCheckBoxSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$ConfirmTriggerCheckBoxSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="EventsCompositeControlListener" location="8122,6644" size="282,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsCompositeControlListener" runTimeClassModel="controlResized(Lorg.eclipse.swt.events.ControlEvent;),controlMoved(Lorg.eclipse.swt.events.ControlEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
          <children xsi:type="editmodel:MethodEditModel" name="controlMoved" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsCompositeControlListener#controlMoved(Lorg.eclipse.swt.events.ControlEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="controlResized" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsCompositeControlListener#controlResized(Lorg.eclipse.swt.events.ControlEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="EventsTabFolderSelectionListener" location="8261,5183" size="288,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsTabFolderSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsTabFolderSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$EventsTabFolderSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="GeneralCompositeControlListener" location="6163,7411" size="290,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$GeneralCompositeControlListener" runTimeClassModel="controlResized(Lorg.eclipse.swt.events.ControlEvent;),controlMoved(Lorg.eclipse.swt.events.ControlEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
          <children xsi:type="editmodel:MethodEditModel" name="controlMoved" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$GeneralCompositeControlListener#controlMoved(Lorg.eclipse.swt.events.ControlEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="controlResized" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$GeneralCompositeControlListener#controlResized(Lorg.eclipse.swt.events.ControlEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="PlotCompositeControlListener" location="7805,4592" size="262,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotCompositeControlListener" runTimeClassModel="controlResized(Lorg.eclipse.swt.events.ControlEvent;),controlMoved(Lorg.eclipse.swt.events.ControlEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
          <children xsi:type="editmodel:MethodEditModel" name="controlMoved" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotCompositeControlListener#controlMoved(Lorg.eclipse.swt.events.ControlEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="controlResized" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotCompositeControlListener#controlResized(Lorg.eclipse.swt.events.ControlEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="PlotWindowChangeIDMenuItemSelectionListener" location="6442,4176" size="399,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowChangeIDMenuItemSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowChangeIDMenuItemSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowChangeIDMenuItemSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="PlotWindowRemoveMenuItemSelectionListener" location="5250,4958" size="387,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowRemoveMenuItemSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowRemoveMenuItemSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowRemoveMenuItemSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="PlotWindowsTableSelectionListener" location="4978,5654" size="301,86" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowsTableSelectionListener" runTimeClassModel="widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;),widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="254,36">
          <children xsi:type="editmodel:MethodEditModel" name="widgetDefaultSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowsTableSelectionListener#widgetDefaultSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="widgetSelected" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$PlotWindowsTableSelectionListener#widgetSelected(Lorg.eclipse.swt.events.SelectionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SaveMotorpositionsComboModifiedListener" location="7618,7203" size="362,68" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$SaveMotorpositionsComboModifiedListener" runTimeClassModel="modifyText(Lorg.eclipse.swt.events.ModifyEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="172,18">
          <children xsi:type="editmodel:MethodEditModel" name="modifyText" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$SaveMotorpositionsComboModifiedListener#modifyText(Lorg.eclipse.swt.events.ModifyEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SettleTimeTextModifiedListener" location="5523,7017" size="272,68" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$SettleTimeTextModifiedListener" runTimeClassModel="modifyText(Lorg.eclipse.swt.events.ModifyEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="172,18">
          <children xsi:type="editmodel:MethodEditModel" name="modifyText" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$SettleTimeTextModifiedListener#modifyText(Lorg.eclipse.swt.events.ModifyEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="TriggerDelayTextModifiedListener" location="5716,4366" size="287,68" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$TriggerDelayTextModifiedListener" runTimeClassModel="modifyText(Lorg.eclipse.swt.events.ModifyEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="172,18">
          <children xsi:type="editmodel:MethodEditModel" name="modifyText" id="de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView$TriggerDelayTextModifiedListener#modifyText(Lorg.eclipse.swt.events.ModifyEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener&lt;-de.ptb.epics.eve.editor.views.scanmoduleview/ScanModuleView" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,47"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="IModelUpdateListener" location="92,50" size="345,94" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener" runTimeClassModel="updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="219,18">
      <children xsi:type="editmodel:MethodEditModel" name="updateEvent" id="de.ptb.epics.eve.data.scandescription.updatenotification/IModelUpdateListener#updateEvent(Lde.ptb.epics.eve.data.scandescription.updatenotification.ModelUpdateEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
