<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1357,1506" id="." metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E646174612F6D6D696368616C73">
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0" name="de.ptb.epics.eve.data.measuringstation.exceptions" location="733,30" size="357,60" id="de.ptb.epics.eve.data.measuringstation.exceptions"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" name="de.ptb.epics.eve.data.measuringstation" location="544,180" size="284,60" id="de.ptb.epics.eve.data.measuringstation">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation-Standard::Call->de.ptb.epics.eve.data.measuringstation.exceptions*de.ptb.epics.eve.data.measuringstation-Standard::Send->de.ptb.epics.eve.data.measuringstation.exceptions*de.ptb.epics.eve.data.measuringstation-Standard::Instantiate->de.ptb.epics.eve.data.measuringstation.exceptions*de.ptb.epics.eve.data.measuringstation-Soyatec::Import->de.ptb.epics.eve.data.measuringstation.exceptions" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Send, Call, Import, Instantiate»" location="794,120" size="153,13" automaticRelocationAllowed="false" locationOnWireFromSource="8.999999999999998" distanceFromWire="-90.99999999999999" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="236,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation-Standard::Call->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation-Soyatec::Access->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation-Standard::Instantiate->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation-Soyatec::Import->de.ptb.epics.eve.data" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import, Instantiate»" size="161,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation-Standard::Derive->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.measuringstation-Soyatec::Import->de.ptb.epics.eve.data.scandescription.updatenotification" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive, Import»" location="879,257" size="78,13" automaticRelocationAllowed="false" locationOnWireFromSource="-15.908838813579646" distanceFromWire="48.548005598619" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.8/@sourceConnections.2 //@children.7/@sourceConnections.1" name="de.ptb.epics.eve.data.scandescription.updatenotification" location="945,390" size="393,60" id="de.ptb.epics.eve.data.scandescription.updatenotification">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification-Standard::Call->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.scandescription.updatenotification-Soyatec::Import->de.ptb.epics.eve.data.scandescription" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" location="824,434" size="67,13" automaticRelocationAllowed="false" locationOnWireFromSource="-8.999999999999998" distanceFromWire="20.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="274,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.updatenotification-Soyatec::Implement->de.ptb.epics.eve.data.scandescription.errors" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="63,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.ptb.epics.eve.data.measuringstation.processors" location="270,30" size="355,60" id="de.ptb.epics.eve.data.measuringstation.processors">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.processors-Standard::Call->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.measuringstation.processors-Standard::Instantiate->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.measuringstation.processors-Soyatec::Import->de.ptb.epics.eve.data.measuringstation" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="122,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="314,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.processors-Standard::Call->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation.processors-Soyatec::Access->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation.processors-Standard::Instantiate->de.ptb.epics.eve.data*de.ptb.epics.eve.data.measuringstation.processors-Soyatec::Import->de.ptb.epics.eve.data" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import, Instantiate»" size="161,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.8/@sourceConnections.3 //@children.2/@sourceConnections.1" name="de.ptb.epics.eve.data.scandescription.errors" location="495,570" size="315,60" id="de.ptb.epics.eve.data.scandescription.errors">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.errors-Standard::Call->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.scandescription.errors-Soyatec::Import->de.ptb.epics.eve.data.scandescription" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="67,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.6/@sourceConnections.2 //@children.1/@sourceConnections.1 //@children.8/@sourceConnections.1" name="de.ptb.epics.eve.data" location="150,195" size="171,60" id="de.ptb.epics.eve.data"/>
  <children xsi:type="editmodel:PackageEditModel" name="de.ptb.epics.eve.data.scandescription.processors" location="60,375" size="345,60" id="de.ptb.epics.eve.data.scandescription.processors">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.processors-Standard::Call->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Access->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.scandescription.processors-Standard::Instantiate->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Import->de.ptb.epics.eve.data.scandescription" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import, Instantiate»" location="309,438" size="161,13" automaticRelocationAllowed="false" locationOnWireFromSource="-52.21656401396509" distanceFromWire="-32.30217396051675" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="345,37" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.processors-Standard::Call->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Access->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.scandescription.processors-Standard::Instantiate->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Import->de.ptb.epics.eve.data.measuringstation" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import, Instantiate»" location="419,344" size="161,13" automaticRelocationAllowed="false" locationOnWireFromSource="20.06116231424751" distanceFromWire="-56.19207921585938" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="242,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription.processors-Standard::Call->de.ptb.epics.eve.data*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Access->de.ptb.epics.eve.data*de.ptb.epics.eve.data.scandescription.processors-Standard::Instantiate->de.ptb.epics.eve.data*de.ptb.epics.eve.data.scandescription.processors-Soyatec::Import->de.ptb.epics.eve.data" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import, Instantiate»" location="237,358" size="161,13" automaticRelocationAllowed="false" locationOnWireFromSource="-49.0" distanceFromWire="-82.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="de.ptb.epics.eve.data.measuringstation.filter" location="953,180" size="317,60" id="de.ptb.epics.eve.data.measuringstation.filter">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.filter-Standard::Call->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.measuringstation.filter-Standard::Instantiate->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.measuringstation.filter-Soyatec::Import->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.measuringstation.filter-Soyatec::Implement->de.ptb.epics.eve.data.measuringstation" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Implement, Import, Instantiate»" location="795,168" size="179,13" automaticRelocationAllowed="false" locationOnWireFromSource="6.0" distanceFromWire="-36.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="284,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.filter-Standard::Call->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.measuringstation.filter-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.measuringstation.filter-Soyatec::Import->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.measuringstation.filter-Soyatec::Implement->de.ptb.epics.eve.data.scandescription.updatenotification" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Implement, Import, Instantiate»" size="179,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.measuringstation.filter-Standard::Call->de.ptb.epics.eve.data.scandescription*de.ptb.epics.eve.data.measuringstation.filter-Soyatec::Import->de.ptb.epics.eve.data.scandescription" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" location="817,339" size="67,13" automaticRelocationAllowed="false" locationOnWireFromSource="24.958141742380317" distanceFromWire="23.08876698239326" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="208,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.7/@sourceConnections.2 //@children.2/@sourceConnections.0" name="de.ptb.epics.eve.data.scandescription" location="480,390" size="274,60" id="de.ptb.epics.eve.data.scandescription">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription-Standard::Call->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.scandescription-Standard::Instantiate->de.ptb.epics.eve.data.measuringstation*de.ptb.epics.eve.data.scandescription-Soyatec::Import->de.ptb.epics.eve.data.measuringstation" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="122,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription-Standard::Call->de.ptb.epics.eve.data*de.ptb.epics.eve.data.scandescription-Soyatec::Access->de.ptb.epics.eve.data*de.ptb.epics.eve.data.scandescription-Soyatec::Import->de.ptb.epics.eve.data" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Import»" location="363,249" size="106,13" automaticRelocationAllowed="false" locationOnWireFromSource="37.86327985853221" distanceFromWire="-54.647708445592386" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription-Standard::Call->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.scandescription-Soyatec::Access->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.scandescription-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.scandescription-Soyatec::Import->de.ptb.epics.eve.data.scandescription.updatenotification*de.ptb.epics.eve.data.scandescription-Soyatec::Implement->de.ptb.epics.eve.data.scandescription.updatenotification" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Access, Implement, Import, Instantiate»" location="752,375" size="218,13" automaticRelocationAllowed="false" locationOnWireFromSource="12.999999999999998" distanceFromWire="19.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="274,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.data.scandescription-Soyatec::Access->de.ptb.epics.eve.data.scandescription.errors*de.ptb.epics.eve.data.scandescription-Standard::Instantiate->de.ptb.epics.eve.data.scandescription.errors*de.ptb.epics.eve.data.scandescription-Soyatec::Implement->de.ptb.epics.eve.data.scandescription.errors" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Implement, Instantiate»" location="444,496" size="157,13" automaticRelocationAllowed="false" locationOnWireFromSource="-8.0" distanceFromWire="-82.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
