source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               intro/,\
               splash.bmp,\
               CSS.product,\
               configs/,\
               META-INF/,\
               plugin_customization.ini
src.includes = .classpath,\
               .project,\
               CSS.product,\
               META-INF/,\
               build.properties,\
               icons/,\
               intro/,\
               plugin.xml,\
               splash.bmp,\
               src/,\
               configs/,\
               plugin_customization.ini
