# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Specifically, it contains values for the SNS Office and ICS network
# which can be selected by commenting or un-commenting the respective
# sections.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option.
#    This might be most useful for tests or special cases, because
#    generally it is more useful to update the site-specific settings
#    by editing the site-specific plugin_customization.ini file (step 3)
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Kay Kasemir

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# Logging preferences
# 1) Warn, Errors to console
# 2) Prepare to log 'all' to file, but don't enable file logging
# - Enable console, disable file, configure levels
org.csstudio.platform/css_console=true
org.csstudio.platform/css_file=false
org.csstudio.platform/css_jms=false
org.csstudio.platform/log4j.appender.css_console.Threshold=WARN
org.csstudio.platform/log4j.appender.css_file.Threshold=DEBUG
org.csstudio.platform/log4j.appender.css_jms.Threshold=WARN
# - Pattern. Full location and file/line info is nice, but expensive.
#   Unclear why, but patterns that start with '%...' get that initial tag removed,
#   so "%d" would just turn into "d..." and not show the date.
#   Seems to work from the saved preferences, but not from plugin_customization.ini
#   As a hack, these start with '* %d..' to preserve the '%d'
org.csstudio.platform/log4j.appender.css_console.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F\:%L) - %m%n
org.csstudio.platform/log4j.appender.css_file.layout.ConversionPattern=* %d{ISO8601} %-5p [%t] %c{3} (%F\:%L) - %m%n
# JMS Message already contains date/time and Level (Severity), so no '%d...'
org.csstudio.platform/log4j.appender.css_jms.layout.ConversionPattern=* %m%n [%t, %F\:%L] 

# - File is created relative to current user dir. when starting CSS,
#   which might be unpredictable.
#   ${user.home}/... gives a known location, but can cause trouble with
#   multiple instances.
#   ${eclipse.startTime} could be added to get separate files.
org.csstudio.platform/log4j.appender.css_file.File=${user.home}/css${eclipse.startTime}.log
org.csstudio.platform/log4j.appender.css_file.MaxFileSize=100MB
org.csstudio.platform/log4j.appender.css_file.MaxBackupIndex=2

# JMS Log Hosts: First the office server, then the accel network one
# Note that removal of these settings means fall back to DESY JMS server!
# When not using JMS logging, it's best to define some bogus host in here
# and then disable JMS logging via platform/css_jms=false, see above
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://my_jms_server.host\:61616)

# Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=160000

# Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
# org.csstudio.trends.databrowser/urls=xnds://my.data.server/archive/cgi/ArchiveDataServer.cgi
# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
# org.csstudio.trends.databrowser/archives=- All -|1|xnds://my.data.server/archive/cgi/ArchiveDataServer.cgi

# RDB schema used for Oracle archive
# User/password may be empty, they can be specified in the URL.
org.csstudio.archive.rdb/schema=
org.csstudio.archive.rdb/user=
org.csstudio.archive.rdb/password=

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
