Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.ptb.epics.eve.ecp1;singleton:=true
Bundle-Version: 1.31.2
Export-Package: de.ptb.epics.eve.ecp1.client,
 de.ptb.epics.eve.ecp1.client.interfaces,
 de.ptb.epics.eve.ecp1.client.model,
 de.ptb.epics.eve.ecp1.commands,
 de.ptb.epics.eve.ecp1.debug,
 de.ptb.epics.eve.ecp1.helper.progresstracker,
 de.ptb.epics.eve.ecp1.helper.statustracker,
 de.ptb.epics.eve.ecp1.intern.exceptions,
 de.ptb.epics.eve.ecp1.types
Require-Bundle: org.apache.log4j;bundle-version="1.2.16"
Import-Package: de.ptb.epics.eve.ecp1.commands
Bundle-Vendor: PTB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
