<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="de.ptb.epics.eve.viewer.views.plotview.updatestrategy" size="1871,570" id="de.ptb.epics.eve.viewer.views.plotview" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302064652E7074622E65706963732E6576652E7669657765722F6D6D696368616C73">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="UpdateStrategy" location="645,45" size="592,80" id="de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy" runTimeClassModel="update(JII)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy#update(JII)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SampleSizeUpdateStrategy" location="300,210" size="592,67" id="de.ptb.epics.eve.viewer.views.plotview/SampleSizeUpdateStrategy" runTimeClassModel="update(JII)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.views.plotview/SampleSizeUpdateStrategy#update(JII)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy&lt;-de.ptb.epics.eve.viewer.views.plotview/SampleSizeUpdateStrategy" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="497,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TimeUpdateStrategy" location="945,210" size="592,85" id="de.ptb.epics.eve.viewer.views.plotview/TimeUpdateStrategy" runTimeClassModel="TimeUpdateStrategy(J),update(JII)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,36">
      <children xsi:type="editmodel:MethodEditModel" name="TimeUpdateStrategy" id="de.ptb.epics.eve.viewer.views.plotview/TimeUpdateStrategy#TimeUpdateStrategy(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.views.plotview/TimeUpdateStrategy#update(JII)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy&lt;-de.ptb.epics.eve.viewer.views.plotview/TimeUpdateStrategy" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="445,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TimeAndSampleSizeUpdateStrategy" location="645,315" size="592,85" id="de.ptb.epics.eve.viewer.views.plotview/TimeAndSampleSizeUpdateStrategy" runTimeClassModel="update(JII),TimeAndSampleSizeUpdateStrategy(J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,36">
      <children xsi:type="editmodel:MethodEditModel" name="TimeAndSampleSizeUpdateStrategy" id="de.ptb.epics.eve.viewer.views.plotview/TimeAndSampleSizeUpdateStrategy#TimeAndSampleSizeUpdateStrategy(J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="de.ptb.epics.eve.viewer.views.plotview/TimeAndSampleSizeUpdateStrategy#update(JII)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy&lt;-de.ptb.epics.eve.viewer.views.plotview/TimeAndSampleSizeUpdateStrategy" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="282,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="284,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TraceDataCollector" location="135,42" size="313,85" id="de.ptb.epics.eve.viewer.views.plotview/TraceDataCollector" runTimeClassModel="measurementDataTransmitted(Lde.ptb.epics.eve.ecp1.client.model.MeasurementData;),isChronological(),getYDataMinMax(),getSize(),setUpdateStratety(Lde.ptb.epics.eve.viewer.views.plotview.UpdateStrategy;),getSample(I),getXDataMinMax(),addDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;),TraceDataCollector(ILde.ptb.epics.eve.viewer.views.plotview.TraceInfo;),publish(),removeDataProviderListener(Lorg.csstudio.swt.xygraph.dataprovider.IDataProviderListener;),size">
    <children xsi:type="editmodel:CompartmentEditModel" size="201,18">
      <children xsi:type="editmodel:AttributeEditModel" name="updateStrategy" id="de.ptb.epics.eve.viewer.views.plotview/TraceDataCollector#updateStrategy"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="290,18">
      <children xsi:type="editmodel:MethodEditModel" name="setUpdateStratety" id="de.ptb.epics.eve.viewer.views.plotview/TraceDataCollector#setUpdateStratety(Lde.ptb.epics.eve.viewer.views.plotview.UpdateStrategy;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.ptb.epics.eve.viewer.views.plotview/TraceDataCollector-Standard::Call->de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy*de.ptb.epics.eve.viewer.views.plotview/TraceDataCollector-Soyatec::Import->de.ptb.epics.eve.viewer.views.plotview/UpdateStrategy" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="313,43" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
